\documentclass{article}

\usepackage{algorithmic}

\author{Sungjin Kim}
\title{Exercises in Machine Learning: Case 1}
\begin{document}
\maketitle

\section{Introduction}


In this document, we will explore essential basic concepts and  skills in reinforcement learning.

What we will do is basically to implement the Q-learning as described below:


\begin{equation}
  \label{eq:Q-learning}
  Q(S_t, A_t) \gets Q(S_t, A_t) + \alpha \left[ R_{t+1} + \gamma \max_a
  Q(S_{t+1},  a) - Q(S_t, A_t) \right].
\end{equation}



As a note, compare equation \ref{eq:Q-learning} with \ref{eq:Sarsa},
which is Sarsa's. This difference makes the Q-learning an off-policy
method and Sarsa an on-policy method.

\begin{equation}
  \label{eq:Sarsa}
  Q(S_t, A_t) \gets Q(S_t, A_t) + \alpha \left[ R_{t+1} + \gamma
  Q(S_{t+1},  A_{t+1}) - Q(S_t, A_t) \right].
\end{equation}

And the algorithm is shown in Figure \ref{fig:Q-learning}:
\begin{figure}
  \centering
\begin{algorithmic}
  \STATE Initialize $Q(s, a)$, $\forall s \in \mathcal{S}$, $a \in
  \mathcal{A}(s)$, arbitrarily, and $Q(terminal-state, \cdot) = 0$

  \STATE Repeat (for each episode):
  \STATE\hspace{\algorithmicindent}  Initialize $S$
  \STATE\hspace{\algorithmicindent}  Repeat (for each step of episode):
  \STATE\hspace{\algorithmicindent}\hspace{\algorithmicindent}
  Choose $A$ from $S$ using policy derived from $Q$ (e.g., $\epsilon$-greedy)
  \STATE\hspace{\algorithmicindent}\hspace{\algorithmicindent}
  Take action $A$, observe $R$, $S'$
  \STATE\hspace{\algorithmicindent}\hspace{\algorithmicindent}
  $Q(S,A) \gets Q(S,A) + \alpha \left[R + \gamma \max_a Q(S', a) -
    Q(S,A) \right ]$
  \STATE\hspace{\algorithmicindent}\hspace{\algorithmicindent}
   $S \gets S'$
  \STATE\hspace{\algorithmicindent} until $S$ is terminal.
\end{algorithmic}

  \caption{Q-learning}
  \label{fig:Q-learning}
\end{figure}


\section{Results}



\begin{figure}
  \centering
  \input{plot/001.tex}
  \caption{episode 001}
  \label{fig:ep001}
\end{figure}

\begin{figure}
  \centering
  \input{plot/100.tex}
  \caption{episode 100}
  \label{fig:ep100}
\end{figure}

\begin{figure}
  \centering
  \input{plot/200.tex}
  \caption{episode 200}
  \label{fig:ep200}
\end{figure}

\begin{figure}
  \centering
  \input{plot/300.tex}
  \caption{episode 300}
  \label{fig:ep300}
\end{figure}

\begin{figure}
  \centering
  \input{plot/330.tex}
  \caption{episode 330}
  \label{fig:ep330}
\end{figure}

\begin{figure}
  \centering
  \input{plot/333.tex}
  \caption{episode 333}
  \label{fig:ep333}
\end{figure}

\begin{figure}
  \centering
  \input{plot/334.tex}
  \caption{episode 334}
  \label{fig:ep334}
\end{figure}

\begin{figure}
  \centering
  \input{plot/335.tex}
  \caption{episode 335}
  \label{fig:ep335}
\end{figure}

\begin{figure}
  \centering
  \input{plot/336.tex}
  \caption{episode 336}
  \label{fig:ep336}
\end{figure}

\end{document}
