\documentclass{article}
\title{Exercises in Machine Learning: case 2}
\author{Sungjin, Kim}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\begin{document}
\maketitle

\section{Introduction}

Again, our algorighm is Q-learning, but this time we will use neural
networks to approximate $Q$.

\begin{equation}
  \label{eq:Q-learning}
  Q(S_t, A_t) \gets Q(S_t, A_t) + \alpha \left[ R_{t+1} + \gamma \max_a
  Q(S_{t+1},  a) - Q(S_t, A_t) \right].
\end{equation}


\begin{algorithm}
  \caption{Q-learning, approximate solution}
\begin{algorithmic}
  \STATE Initialize action-value function $Q$ with random weights $\theta$
  \FOR{$\text{episode} = 1, M$}
  \STATE Initilize state $s_1$
  \FOR{$t=1, T$}
  \STATE With probability $\varepsilon$ select a random action $a_t$
  \STATE otherwise select $a_t = \argmax_a Q(s_t , a ;
  \theta)$ \COMMENT{$\varepsilon$-greedy}
  \STATE Execute action $a_t$ and observe reward $r_t$ and state
  $s_{t+1}$
  \STATE Set $y_j =
  \begin{cases} r_j & \text{if episode terminates at step } j+ 1
    \\ r_j + \gamma \max_{a'} Q\left(s_{j+1} , a' ; \theta \right)& \text{otherwise} \end{cases}$
  \STATE Perform a gradient descent step on $\left( y_j - Q\left(s_j ,
    a_j ; \theta \right) \right)^2$ with respect to the network
parameters $\theta$
  \ENDFOR
  \ENDFOR
\end{algorithmic}
\end{algorithm}


\end{document}
