% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000001'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(131.67,464){\rule{0.400pt}{1.686pt}}
\multiput(131.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(130.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(135.17,458){\rule{0.400pt}{1.300pt}}
\multiput(134.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(136.67,451){\rule{0.400pt}{1.686pt}}
\multiput(136.17,454.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(138.17,445){\rule{0.400pt}{1.300pt}}
\multiput(137.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(139.67,438){\rule{0.400pt}{1.686pt}}
\multiput(139.17,441.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(141.17,432){\rule{0.400pt}{1.300pt}}
\multiput(140.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(143.17,425){\rule{0.400pt}{1.500pt}}
\multiput(142.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(144.67,419){\rule{0.400pt}{1.445pt}}
\multiput(144.17,422.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(146.17,412){\rule{0.400pt}{1.500pt}}
\multiput(145.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(148.17,406){\rule{0.400pt}{1.300pt}}
\multiput(147.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(149.67,399){\rule{0.400pt}{1.686pt}}
\multiput(149.17,402.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(151.17,393){\rule{0.400pt}{1.300pt}}
\multiput(150.17,396.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(153.17,386){\rule{0.400pt}{1.500pt}}
\multiput(152.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(154.67,380){\rule{0.400pt}{1.445pt}}
\multiput(154.17,383.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(156.17,373){\rule{0.400pt}{1.500pt}}
\multiput(155.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(157.67,367){\rule{0.400pt}{1.445pt}}
\multiput(157.17,370.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(159.17,360){\rule{0.400pt}{1.500pt}}
\multiput(158.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(161.17,354){\rule{0.400pt}{1.300pt}}
\multiput(160.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(162.67,347){\rule{0.400pt}{1.686pt}}
\multiput(162.17,350.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(164.17,341){\rule{0.400pt}{1.300pt}}
\multiput(163.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(166.17,335){\rule{0.400pt}{1.300pt}}
\multiput(165.17,338.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(167.67,328){\rule{0.400pt}{1.686pt}}
\multiput(167.17,331.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(169.17,322){\rule{0.400pt}{1.300pt}}
\multiput(168.17,325.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(171.17,315){\rule{0.400pt}{1.500pt}}
\multiput(170.17,318.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(172.67,309){\rule{0.400pt}{1.445pt}}
\multiput(172.17,312.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(174.17,302){\rule{0.400pt}{1.500pt}}
\multiput(173.17,305.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(175.67,296){\rule{0.400pt}{1.445pt}}
\multiput(175.17,299.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(177.17,289){\rule{0.400pt}{1.500pt}}
\multiput(176.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(179.17,283){\rule{0.400pt}{1.300pt}}
\multiput(178.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(180.67,276){\rule{0.400pt}{1.686pt}}
\multiput(180.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(182.17,270){\rule{0.400pt}{1.300pt}}
\multiput(181.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(184.17,263){\rule{0.400pt}{1.500pt}}
\multiput(183.17,266.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(185.67,257){\rule{0.400pt}{1.445pt}}
\multiput(185.17,260.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(187.17,250){\rule{0.400pt}{1.500pt}}
\multiput(186.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(189.17,244){\rule{0.400pt}{1.300pt}}
\multiput(188.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(190.67,237){\rule{0.400pt}{1.686pt}}
\multiput(190.17,240.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(192.17,231){\rule{0.400pt}{1.300pt}}
\multiput(191.17,234.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(193.67,224){\rule{0.400pt}{1.686pt}}
\multiput(193.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(195.17,218){\rule{0.400pt}{1.300pt}}
\multiput(194.17,221.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(197.17,212){\rule{0.400pt}{1.300pt}}
\multiput(196.17,215.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(198.67,205){\rule{0.400pt}{1.686pt}}
\multiput(198.17,208.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(200.17,199){\rule{0.400pt}{1.300pt}}
\multiput(199.17,202.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(202.17,192){\rule{0.400pt}{1.500pt}}
\multiput(201.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(203.67,186){\rule{0.400pt}{1.445pt}}
\multiput(203.17,189.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(205.17,179){\rule{0.400pt}{1.500pt}}
\multiput(204.17,182.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(207.17,173){\rule{0.400pt}{1.300pt}}
\multiput(206.17,176.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(208.67,166){\rule{0.400pt}{1.686pt}}
\multiput(208.17,169.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(210.17,160){\rule{0.400pt}{1.300pt}}
\multiput(209.17,163.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(211.67,153){\rule{0.400pt}{1.686pt}}
\multiput(211.17,156.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(213.17,147){\rule{0.400pt}{1.300pt}}
\multiput(212.17,150.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(215.17,140){\rule{0.400pt}{1.500pt}}
\multiput(214.17,143.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(216.67,134){\rule{0.400pt}{1.445pt}}
\multiput(216.17,137.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(218.17,127){\rule{0.400pt}{1.500pt}}
\multiput(217.17,130.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(220.17,121){\rule{0.400pt}{1.300pt}}
\multiput(219.17,124.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(221.67,114){\rule{0.400pt}{1.686pt}}
\multiput(221.17,117.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(223.17,108){\rule{0.400pt}{1.300pt}}
\multiput(222.17,111.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(225.17,101){\rule{0.400pt}{1.500pt}}
\multiput(224.17,104.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(226.67,95){\rule{0.400pt}{1.445pt}}
\multiput(226.17,98.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(228.17,88){\rule{0.400pt}{1.500pt}}
\multiput(227.17,91.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(229.67,82){\rule{0.400pt}{1.445pt}}
\multiput(229.17,85.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(133.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(231.0,82.0){\rule[-0.200pt]{290.525pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
