% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000100'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(131.67,471){\rule{0.400pt}{1.445pt}}
\multiput(131.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(130.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(136.67,483){\rule{0.400pt}{1.686pt}}
\multiput(136.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(133.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(144.67,490){\rule{0.400pt}{1.445pt}}
\multiput(144.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(148.17,503){\rule{0.400pt}{1.300pt}}
\multiput(147.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(138.0,490.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(153.17,509){\rule{0.400pt}{1.500pt}}
\multiput(152.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(150.0,509.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(156.17,516){\rule{0.400pt}{1.300pt}}
\multiput(155.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(155.0,516.0){\usebox{\plotpoint}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(158.0,522.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(166.17,529){\rule{0.400pt}{1.300pt}}
\multiput(165.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(168.0,535.0){\usebox{\plotpoint}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(175.67,548){\rule{0.400pt}{1.686pt}}
\multiput(175.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(177.0,555.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(195.17,581){\rule{0.400pt}{1.300pt}}
\multiput(194.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(194.0,581.0){\usebox{\plotpoint}}
\put(200.17,587){\rule{0.400pt}{1.500pt}}
\multiput(199.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(197.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(205.17,594){\rule{0.400pt}{1.300pt}}
\multiput(204.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(202.0,594.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(207.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(213.17,606){\rule{0.400pt}{1.500pt}}
\multiput(212.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(210.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(218.17,619){\rule{0.400pt}{1.500pt}}
\multiput(217.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(220.17,619){\rule{0.400pt}{1.500pt}}
\multiput(219.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(221.67,619){\rule{0.400pt}{1.686pt}}
\multiput(221.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(215.0,613.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(226.67,619){\rule{0.400pt}{1.686pt}}
\multiput(226.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(223.0,626.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(229.67,613){\rule{0.400pt}{1.445pt}}
\multiput(229.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(231.17,613){\rule{0.400pt}{1.300pt}}
\multiput(230.17,613.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(233.17,613){\rule{0.400pt}{1.300pt}}
\multiput(232.17,616.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(228.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(236.17,606){\rule{0.400pt}{1.500pt}}
\multiput(235.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(235.0,613.0){\usebox{\plotpoint}}
\put(241.17,600){\rule{0.400pt}{1.300pt}}
\multiput(240.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(243.17,600){\rule{0.400pt}{1.300pt}}
\multiput(242.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(244.67,600){\rule{0.400pt}{1.445pt}}
\multiput(244.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(238.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(247.67,594){\rule{0.400pt}{1.445pt}}
\multiput(247.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(246.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(251.17,587){\rule{0.400pt}{1.500pt}}
\multiput(250.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(249.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(254.17,581){\rule{0.400pt}{1.300pt}}
\multiput(253.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(256.17,574){\rule{0.400pt}{1.500pt}}
\multiput(255.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(253.0,587.0){\usebox{\plotpoint}}
\put(262.67,568){\rule{0.400pt}{1.445pt}}
\multiput(262.17,571.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.0,574.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(265.67,561){\rule{0.400pt}{1.686pt}}
\multiput(265.17,564.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(264.0,568.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(269.17,555){\rule{0.400pt}{1.300pt}}
\multiput(268.17,558.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(267.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(272.17,548){\rule{0.400pt}{1.500pt}}
\multiput(271.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(271.0,555.0){\usebox{\plotpoint}}
\put(275.67,542){\rule{0.400pt}{1.445pt}}
\multiput(275.17,545.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(274.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(279.17,535){\rule{0.400pt}{1.500pt}}
\multiput(278.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(277.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(282.17,529){\rule{0.400pt}{1.300pt}}
\multiput(281.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(283.67,522){\rule{0.400pt}{1.686pt}}
\multiput(283.17,525.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(281.0,535.0){\usebox{\plotpoint}}
\put(287.17,516){\rule{0.400pt}{1.300pt}}
\multiput(286.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(285.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(290.17,509){\rule{0.400pt}{1.500pt}}
\multiput(289.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(289.0,516.0){\usebox{\plotpoint}}
\put(295.17,503){\rule{0.400pt}{1.300pt}}
\multiput(294.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(297.17,496){\rule{0.400pt}{1.500pt}}
\multiput(296.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(298.67,490){\rule{0.400pt}{1.445pt}}
\multiput(298.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(300.17,483){\rule{0.400pt}{1.500pt}}
\multiput(299.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(292.0,509.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(305.17,477){\rule{0.400pt}{1.300pt}}
\multiput(304.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(306.67,471){\rule{0.400pt}{1.445pt}}
\multiput(306.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(302.0,483.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(310.17,464){\rule{0.400pt}{1.500pt}}
\multiput(309.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(311.67,458){\rule{0.400pt}{1.445pt}}
\multiput(311.17,461.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(313.17,451){\rule{0.400pt}{1.500pt}}
\multiput(312.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(308.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(316.67,445){\rule{0.400pt}{1.445pt}}
\multiput(316.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(315.0,451.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(321.17,438){\rule{0.400pt}{1.500pt}}
\multiput(320.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(323.17,432){\rule{0.400pt}{1.300pt}}
\multiput(322.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(318.0,445.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(326.17,425){\rule{0.400pt}{1.500pt}}
\multiput(325.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(328.17,419){\rule{0.400pt}{1.300pt}}
\multiput(327.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(329.67,412){\rule{0.400pt}{1.686pt}}
\multiput(329.17,415.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(331.17,406){\rule{0.400pt}{1.300pt}}
\multiput(330.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(333.17,399){\rule{0.400pt}{1.500pt}}
\multiput(332.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(325.0,432.0){\usebox{\plotpoint}}
\put(337.67,393){\rule{0.400pt}{1.445pt}}
\multiput(337.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(335.0,399.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(342.67,393){\rule{0.400pt}{1.445pt}}
\multiput(342.17,393.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(344.17,393){\rule{0.400pt}{1.300pt}}
\multiput(343.17,396.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(346.17,386){\rule{0.400pt}{1.500pt}}
\multiput(345.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(347.67,380){\rule{0.400pt}{1.445pt}}
\multiput(347.17,383.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(349.17,373){\rule{0.400pt}{1.500pt}}
\multiput(348.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(351.17,367){\rule{0.400pt}{1.300pt}}
\multiput(350.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(352.67,360){\rule{0.400pt}{1.686pt}}
\multiput(352.17,363.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(339.0,393.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(359.17,354){\rule{0.400pt}{1.300pt}}
\multiput(358.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(354.0,360.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(362.17,347){\rule{0.400pt}{1.500pt}}
\multiput(361.17,350.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(364.17,341){\rule{0.400pt}{1.300pt}}
\multiput(363.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(361.0,354.0){\usebox{\plotpoint}}
\put(367.17,335){\rule{0.400pt}{1.300pt}}
\multiput(366.17,338.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(369.17,328){\rule{0.400pt}{1.500pt}}
\multiput(368.17,331.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(366.0,341.0){\usebox{\plotpoint}}
\put(372.17,322){\rule{0.400pt}{1.300pt}}
\multiput(371.17,325.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(373.67,315){\rule{0.400pt}{1.686pt}}
\multiput(373.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(371.0,328.0){\usebox{\plotpoint}}
\put(377.17,309){\rule{0.400pt}{1.300pt}}
\multiput(376.17,312.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(378.67,302){\rule{0.400pt}{1.686pt}}
\multiput(378.17,305.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(375.0,315.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(382.17,296){\rule{0.400pt}{1.300pt}}
\multiput(381.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(380.0,302.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(385.17,289){\rule{0.400pt}{1.500pt}}
\multiput(384.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(384.0,296.0){\usebox{\plotpoint}}
\put(388.67,283){\rule{0.400pt}{1.445pt}}
\multiput(388.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(390.17,276){\rule{0.400pt}{1.500pt}}
\multiput(389.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(391.67,270){\rule{0.400pt}{1.445pt}}
\multiput(391.17,273.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(387.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(395.17,263){\rule{0.400pt}{1.500pt}}
\multiput(394.17,266.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(396.67,257){\rule{0.400pt}{1.445pt}}
\multiput(396.17,260.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(398.17,257){\rule{0.400pt}{1.300pt}}
\multiput(397.17,257.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(393.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(401.67,263){\rule{0.400pt}{1.686pt}}
\multiput(401.17,263.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(403.17,270){\rule{0.400pt}{1.300pt}}
\multiput(402.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(405.17,276){\rule{0.400pt}{1.500pt}}
\multiput(404.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(406.67,283){\rule{0.400pt}{1.445pt}}
\multiput(406.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(408.17,283){\rule{0.400pt}{1.300pt}}
\multiput(407.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(409.67,283){\rule{0.400pt}{1.445pt}}
\multiput(409.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(411.17,283){\rule{0.400pt}{1.300pt}}
\multiput(410.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(400.0,263.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(414.67,276){\rule{0.400pt}{1.686pt}}
\multiput(414.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(416.17,276){\rule{0.400pt}{1.500pt}}
\multiput(415.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(418.17,283){\rule{0.400pt}{1.300pt}}
\multiput(417.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(419.67,283){\rule{0.400pt}{1.445pt}}
\multiput(419.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(421.17,283){\rule{0.400pt}{1.300pt}}
\multiput(420.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(423.17,283){\rule{0.400pt}{1.300pt}}
\multiput(422.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(424.67,283){\rule{0.400pt}{1.445pt}}
\multiput(424.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(426.17,283){\rule{0.400pt}{1.300pt}}
\multiput(425.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(413.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(429.17,283){\rule{0.400pt}{1.300pt}}
\multiput(428.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(431.17,283){\rule{0.400pt}{1.300pt}}
\multiput(430.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(428.0,283.0){\usebox{\plotpoint}}
\put(434.17,283){\rule{0.400pt}{1.300pt}}
\multiput(433.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(433.0,283.0){\usebox{\plotpoint}}
\put(437.67,283){\rule{0.400pt}{1.445pt}}
\multiput(437.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(436.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(441.17,283){\rule{0.400pt}{1.300pt}}
\multiput(440.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(439.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(444.17,289){\rule{0.400pt}{1.500pt}}
\multiput(443.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(445.67,289){\rule{0.400pt}{1.686pt}}
\multiput(445.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(447.17,289){\rule{0.400pt}{1.500pt}}
\multiput(446.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(449.17,289){\rule{0.400pt}{1.500pt}}
\multiput(448.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(443.0,289.0){\usebox{\plotpoint}}
\put(452.17,283){\rule{0.400pt}{1.300pt}}
\multiput(451.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(454.17,283){\rule{0.400pt}{1.300pt}}
\multiput(453.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(451.0,289.0){\usebox{\plotpoint}}
\put(457.17,289){\rule{0.400pt}{1.500pt}}
\multiput(456.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(459.17,289){\rule{0.400pt}{1.500pt}}
\multiput(458.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(456.0,289.0){\usebox{\plotpoint}}
\put(467.17,283){\rule{0.400pt}{1.300pt}}
\multiput(466.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(461.0,289.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(470.17,283){\rule{0.400pt}{1.300pt}}
\multiput(469.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(472.17,283){\rule{0.400pt}{1.300pt}}
\multiput(471.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(473.67,283){\rule{0.400pt}{1.445pt}}
\multiput(473.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(475.17,283){\rule{0.400pt}{1.300pt}}
\multiput(474.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(477.17,276){\rule{0.400pt}{1.500pt}}
\multiput(476.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(478.67,276){\rule{0.400pt}{1.686pt}}
\multiput(478.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(480.17,283){\rule{0.400pt}{1.300pt}}
\multiput(479.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(481.67,283){\rule{0.400pt}{1.445pt}}
\multiput(481.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(469.0,283.0){\usebox{\plotpoint}}
\put(486.67,283){\rule{0.400pt}{1.445pt}}
\multiput(486.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(488.17,283){\rule{0.400pt}{1.300pt}}
\multiput(487.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(490.17,283){\rule{0.400pt}{1.300pt}}
\multiput(489.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(491.67,283){\rule{0.400pt}{1.445pt}}
\multiput(491.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(493.17,283){\rule{0.400pt}{1.300pt}}
\multiput(492.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(483.0,283.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(501.17,289){\rule{0.400pt}{1.500pt}}
\multiput(500.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(503.17,289){\rule{0.400pt}{1.500pt}}
\multiput(502.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(495.0,289.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(506.17,283){\rule{0.400pt}{1.300pt}}
\multiput(505.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(508.17,283){\rule{0.400pt}{1.300pt}}
\multiput(507.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(509.67,289){\rule{0.400pt}{1.686pt}}
\multiput(509.17,289.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(511.17,289){\rule{0.400pt}{1.500pt}}
\multiput(510.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(513.17,289){\rule{0.400pt}{1.500pt}}
\multiput(512.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(514.67,289){\rule{0.400pt}{1.686pt}}
\multiput(514.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(505.0,289.0){\usebox{\plotpoint}}
\put(517.67,283){\rule{0.400pt}{1.445pt}}
\multiput(517.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(519.17,283){\rule{0.400pt}{1.300pt}}
\multiput(518.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(521.17,289){\rule{0.400pt}{1.500pt}}
\multiput(520.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(522.67,289){\rule{0.400pt}{1.686pt}}
\multiput(522.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(516.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(526.17,289){\rule{0.400pt}{1.500pt}}
\multiput(525.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(527.67,289){\rule{0.400pt}{1.686pt}}
\multiput(527.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(529.17,283){\rule{0.400pt}{1.300pt}}
\multiput(528.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(524.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(534.17,276){\rule{0.400pt}{1.500pt}}
\multiput(533.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(535.67,276){\rule{0.400pt}{1.686pt}}
\multiput(535.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(531.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(539.17,276){\rule{0.400pt}{1.500pt}}
\multiput(538.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(540.67,276){\rule{0.400pt}{1.686pt}}
\multiput(540.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(542.17,276){\rule{0.400pt}{1.500pt}}
\multiput(541.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(544.17,276){\rule{0.400pt}{1.500pt}}
\multiput(543.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(545.67,283){\rule{0.400pt}{1.445pt}}
\multiput(545.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(537.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(549.17,283){\rule{0.400pt}{1.300pt}}
\multiput(548.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(547.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(552.17,283){\rule{0.400pt}{1.300pt}}
\multiput(551.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(553.67,283){\rule{0.400pt}{1.445pt}}
\multiput(553.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(555.17,283){\rule{0.400pt}{1.300pt}}
\multiput(554.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(557.17,283){\rule{0.400pt}{1.300pt}}
\multiput(556.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(551.0,283.0){\usebox{\plotpoint}}
\put(563.67,283){\rule{0.400pt}{1.445pt}}
\multiput(563.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(565.17,283){\rule{0.400pt}{1.300pt}}
\multiput(564.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(567.17,283){\rule{0.400pt}{1.300pt}}
\multiput(566.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(568.67,283){\rule{0.400pt}{1.445pt}}
\multiput(568.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(559.0,283.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(573.17,283){\rule{0.400pt}{1.300pt}}
\multiput(572.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(570.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(578.17,289){\rule{0.400pt}{1.500pt}}
\multiput(577.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(580.17,289){\rule{0.400pt}{1.500pt}}
\multiput(579.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(575.0,289.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(589.67,289){\rule{0.400pt}{1.686pt}}
\multiput(589.17,289.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(591.17,289){\rule{0.400pt}{1.500pt}}
\multiput(590.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(593.17,283){\rule{0.400pt}{1.300pt}}
\multiput(592.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(594.67,283){\rule{0.400pt}{1.445pt}}
\multiput(594.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(596.17,283){\rule{0.400pt}{1.300pt}}
\multiput(595.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(582.0,289.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(599.67,283){\rule{0.400pt}{1.445pt}}
\multiput(599.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(601.17,283){\rule{0.400pt}{1.300pt}}
\multiput(600.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(603.17,283){\rule{0.400pt}{1.300pt}}
\multiput(602.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(604.67,283){\rule{0.400pt}{1.445pt}}
\multiput(604.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(598.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(607.67,283){\rule{0.400pt}{1.445pt}}
\multiput(607.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(609.17,283){\rule{0.400pt}{1.300pt}}
\multiput(608.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(611.17,283){\rule{0.400pt}{1.300pt}}
\multiput(610.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(612.67,283){\rule{0.400pt}{1.445pt}}
\multiput(612.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(614.17,283){\rule{0.400pt}{1.300pt}}
\multiput(613.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(616.17,283){\rule{0.400pt}{1.300pt}}
\multiput(615.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(606.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(621.17,283){\rule{0.400pt}{1.300pt}}
\multiput(620.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(618.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(624.17,283){\rule{0.400pt}{1.300pt}}
\multiput(623.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(623.0,289.0){\usebox{\plotpoint}}
\put(629.17,283){\rule{0.400pt}{1.300pt}}
\multiput(628.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(630.67,283){\rule{0.400pt}{1.445pt}}
\multiput(630.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(632.17,283){\rule{0.400pt}{1.300pt}}
\multiput(631.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(634.17,283){\rule{0.400pt}{1.300pt}}
\multiput(633.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(626.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(637.17,283){\rule{0.400pt}{1.300pt}}
\multiput(636.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(639.17,283){\rule{0.400pt}{1.300pt}}
\multiput(638.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(636.0,283.0){\usebox{\plotpoint}}
\put(643.67,276){\rule{0.400pt}{1.686pt}}
\multiput(643.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(645.17,276){\rule{0.400pt}{1.500pt}}
\multiput(644.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(647.17,283){\rule{0.400pt}{1.300pt}}
\multiput(646.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(648.67,283){\rule{0.400pt}{1.445pt}}
\multiput(648.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(650.17,283){\rule{0.400pt}{1.300pt}}
\multiput(649.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(652.17,283){\rule{0.400pt}{1.300pt}}
\multiput(651.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(641.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(660.17,276){\rule{0.400pt}{1.500pt}}
\multiput(659.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(661.67,276){\rule{0.400pt}{1.686pt}}
\multiput(661.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(654.0,283.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(670.17,276){\rule{0.400pt}{1.500pt}}
\multiput(669.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(671.67,276){\rule{0.400pt}{1.686pt}}
\multiput(671.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(663.0,283.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(675.17,283){\rule{0.400pt}{1.300pt}}
\multiput(674.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(676.67,283){\rule{0.400pt}{1.445pt}}
\multiput(676.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(673.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(681.17,283){\rule{0.400pt}{1.300pt}}
\multiput(680.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(683.17,283){\rule{0.400pt}{1.300pt}}
\multiput(682.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(684.67,283){\rule{0.400pt}{1.445pt}}
\multiput(684.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(678.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(689.67,283){\rule{0.400pt}{1.445pt}}
\multiput(689.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(691.17,283){\rule{0.400pt}{1.300pt}}
\multiput(690.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(693.17,289){\rule{0.400pt}{1.500pt}}
\multiput(692.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(694.67,289){\rule{0.400pt}{1.686pt}}
\multiput(694.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(696.17,289){\rule{0.400pt}{1.500pt}}
\multiput(695.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(686.0,289.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(699.17,289){\rule{0.400pt}{1.500pt}}
\multiput(698.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(701.17,283){\rule{0.400pt}{1.300pt}}
\multiput(700.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(698.0,296.0){\usebox{\plotpoint}}
\put(704.17,283){\rule{0.400pt}{1.300pt}}
\multiput(703.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(706.17,283){\rule{0.400pt}{1.300pt}}
\multiput(705.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(703.0,283.0){\usebox{\plotpoint}}
\put(709.17,283){\rule{0.400pt}{1.300pt}}
\multiput(708.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(711.17,283){\rule{0.400pt}{1.300pt}}
\multiput(710.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(712.67,283){\rule{0.400pt}{1.445pt}}
\multiput(712.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(714.17,283){\rule{0.400pt}{1.300pt}}
\multiput(713.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(715.67,283){\rule{0.400pt}{1.445pt}}
\multiput(715.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(717.17,283){\rule{0.400pt}{1.300pt}}
\multiput(716.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(719.17,283){\rule{0.400pt}{1.300pt}}
\multiput(718.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(708.0,283.0){\usebox{\plotpoint}}
\put(722.17,289){\rule{0.400pt}{1.500pt}}
\multiput(721.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(724.17,289){\rule{0.400pt}{1.500pt}}
\multiput(723.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(721.0,289.0){\usebox{\plotpoint}}
\put(727.17,283){\rule{0.400pt}{1.300pt}}
\multiput(726.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(726.0,289.0){\usebox{\plotpoint}}
\put(730.67,283){\rule{0.400pt}{1.445pt}}
\multiput(730.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(729.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(733.67,283){\rule{0.400pt}{1.445pt}}
\multiput(733.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(735.17,283){\rule{0.400pt}{1.300pt}}
\multiput(734.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(737.17,289){\rule{0.400pt}{1.500pt}}
\multiput(736.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(738.67,289){\rule{0.400pt}{1.686pt}}
\multiput(738.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(732.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(742.17,289){\rule{0.400pt}{1.500pt}}
\multiput(741.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(743.67,289){\rule{0.400pt}{1.686pt}}
\multiput(743.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(745.17,289){\rule{0.400pt}{1.500pt}}
\multiput(744.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(747.17,289){\rule{0.400pt}{1.500pt}}
\multiput(746.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(748.67,289){\rule{0.400pt}{1.686pt}}
\multiput(748.17,289.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(750.17,289){\rule{0.400pt}{1.500pt}}
\multiput(749.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(751.67,283){\rule{0.400pt}{1.445pt}}
\multiput(751.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(753.17,283){\rule{0.400pt}{1.300pt}}
\multiput(752.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(755.17,283){\rule{0.400pt}{1.300pt}}
\multiput(754.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(740.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(758.17,283){\rule{0.400pt}{1.300pt}}
\multiput(757.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(760.17,289){\rule{0.400pt}{1.500pt}}
\multiput(759.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(761.67,289){\rule{0.400pt}{1.686pt}}
\multiput(761.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(763.17,283){\rule{0.400pt}{1.300pt}}
\multiput(762.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(765.17,283){\rule{0.400pt}{1.300pt}}
\multiput(764.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(757.0,283.0){\usebox{\plotpoint}}
\put(768.17,283){\rule{0.400pt}{1.300pt}}
\multiput(767.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(769.67,283){\rule{0.400pt}{1.445pt}}
\multiput(769.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(771.17,283){\rule{0.400pt}{1.300pt}}
\multiput(770.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(773.17,283){\rule{0.400pt}{1.300pt}}
\multiput(772.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(767.0,289.0){\usebox{\plotpoint}}
\put(779.67,283){\rule{0.400pt}{1.445pt}}
\multiput(779.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(781.17,283){\rule{0.400pt}{1.300pt}}
\multiput(780.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(783.17,283){\rule{0.400pt}{1.300pt}}
\multiput(782.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(784.67,283){\rule{0.400pt}{1.445pt}}
\multiput(784.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(786.17,283){\rule{0.400pt}{1.300pt}}
\multiput(785.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(787.67,276){\rule{0.400pt}{1.686pt}}
\multiput(787.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(789.17,276){\rule{0.400pt}{1.500pt}}
\multiput(788.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(775.0,289.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(796.17,276){\rule{0.400pt}{1.500pt}}
\multiput(795.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(797.67,276){\rule{0.400pt}{1.686pt}}
\multiput(797.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(799.17,283){\rule{0.400pt}{1.300pt}}
\multiput(798.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(800.67,283){\rule{0.400pt}{1.445pt}}
\multiput(800.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(802.17,283){\rule{0.400pt}{1.300pt}}
\multiput(801.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(791.0,283.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(809.17,283){\rule{0.400pt}{1.300pt}}
\multiput(808.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(804.0,289.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(812.17,276){\rule{0.400pt}{1.500pt}}
\multiput(811.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(811.0,283.0){\usebox{\plotpoint}}
\put(815.67,276){\rule{0.400pt}{1.686pt}}
\multiput(815.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(817.17,276){\rule{0.400pt}{1.500pt}}
\multiput(816.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(814.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(820.17,276){\rule{0.400pt}{1.500pt}}
\multiput(819.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(822.17,283){\rule{0.400pt}{1.300pt}}
\multiput(821.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(823.67,283){\rule{0.400pt}{1.445pt}}
\multiput(823.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(825.17,283){\rule{0.400pt}{1.300pt}}
\multiput(824.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(819.0,276.0){\usebox{\plotpoint}}
\put(830.17,289){\rule{0.400pt}{1.500pt}}
\multiput(829.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(832.17,289){\rule{0.400pt}{1.500pt}}
\multiput(831.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(827.0,289.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(835.17,289){\rule{0.400pt}{1.500pt}}
\multiput(834.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(836.67,289){\rule{0.400pt}{1.686pt}}
\multiput(836.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(834.0,289.0){\usebox{\plotpoint}}
\put(840.17,283){\rule{0.400pt}{1.300pt}}
\multiput(839.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(841.67,283){\rule{0.400pt}{1.445pt}}
\multiput(841.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(843.17,283){\rule{0.400pt}{1.300pt}}
\multiput(842.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(838.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(848.17,276){\rule{0.400pt}{1.500pt}}
\multiput(847.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(845.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(854.67,276){\rule{0.400pt}{1.686pt}}
\multiput(854.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(856.17,276){\rule{0.400pt}{1.500pt}}
\multiput(855.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(850.0,276.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(861.17,270){\rule{0.400pt}{1.300pt}}
\multiput(860.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(863.17,270){\rule{0.400pt}{1.300pt}}
\multiput(862.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(864.67,270){\rule{0.400pt}{1.445pt}}
\multiput(864.17,273.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(858.0,276.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(868.17,270){\rule{0.400pt}{1.300pt}}
\multiput(867.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(869.67,270){\rule{0.400pt}{1.445pt}}
\multiput(869.17,273.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(866.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(874.17,270){\rule{0.400pt}{1.300pt}}
\multiput(873.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(876.17,270){\rule{0.400pt}{1.300pt}}
\multiput(875.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(877.67,270){\rule{0.400pt}{1.445pt}}
\multiput(877.17,270.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(879.17,270){\rule{0.400pt}{1.300pt}}
\multiput(878.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(881.17,270){\rule{0.400pt}{1.300pt}}
\multiput(880.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(882.67,270){\rule{0.400pt}{1.445pt}}
\multiput(882.17,273.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(871.0,270.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(886.17,263){\rule{0.400pt}{1.500pt}}
\multiput(885.17,266.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(887.67,263){\rule{0.400pt}{1.686pt}}
\multiput(887.17,263.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(884.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(890.67,263){\rule{0.400pt}{1.686pt}}
\multiput(890.17,266.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(889.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(899.17,263){\rule{0.400pt}{1.500pt}}
\multiput(898.17,263.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(900.67,263){\rule{0.400pt}{1.686pt}}
\multiput(900.17,266.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(892.0,263.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(908.67,257){\rule{0.400pt}{1.445pt}}
\multiput(908.17,260.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(910.17,257){\rule{0.400pt}{1.300pt}}
\multiput(909.17,257.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(912.17,257){\rule{0.400pt}{1.300pt}}
\multiput(911.17,260.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(902.0,263.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(917.17,250){\rule{0.400pt}{1.500pt}}
\multiput(916.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(918.67,250){\rule{0.400pt}{1.686pt}}
\multiput(918.17,250.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(920.17,250){\rule{0.400pt}{1.500pt}}
\multiput(919.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(922.17,250){\rule{0.400pt}{1.500pt}}
\multiput(921.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(923.67,250){\rule{0.400pt}{1.686pt}}
\multiput(923.17,253.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(925.17,244){\rule{0.400pt}{1.300pt}}
\multiput(924.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(926.67,244){\rule{0.400pt}{1.445pt}}
\multiput(926.17,244.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(928.17,244){\rule{0.400pt}{1.300pt}}
\multiput(927.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(930.17,244){\rule{0.400pt}{1.300pt}}
\multiput(929.17,244.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(931.67,244){\rule{0.400pt}{1.445pt}}
\multiput(931.17,247.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(933.17,244){\rule{0.400pt}{1.300pt}}
\multiput(932.17,244.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(935.17,244){\rule{0.400pt}{1.300pt}}
\multiput(934.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(936.67,244){\rule{0.400pt}{1.445pt}}
\multiput(936.17,244.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(938.17,244){\rule{0.400pt}{1.300pt}}
\multiput(937.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(940.17,237){\rule{0.400pt}{1.500pt}}
\multiput(939.17,240.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(941.67,237){\rule{0.400pt}{1.686pt}}
\multiput(941.17,237.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(914.0,257.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(953.17,237){\rule{0.400pt}{1.500pt}}
\multiput(952.17,240.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(943.0,244.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(961.17,231){\rule{0.400pt}{1.300pt}}
\multiput(960.17,234.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(962.67,231){\rule{0.400pt}{1.445pt}}
\multiput(962.17,231.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(964.17,231){\rule{0.400pt}{1.300pt}}
\multiput(963.17,234.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(955.0,237.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(967.67,231){\rule{0.400pt}{1.445pt}}
\multiput(967.17,231.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(969.17,231){\rule{0.400pt}{1.300pt}}
\multiput(968.17,234.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(971.17,231){\rule{0.400pt}{1.300pt}}
\multiput(970.17,231.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(972.67,231){\rule{0.400pt}{1.445pt}}
\multiput(972.17,234.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(974.17,231){\rule{0.400pt}{1.300pt}}
\multiput(973.17,231.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(976.17,231){\rule{0.400pt}{1.300pt}}
\multiput(975.17,234.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(977.67,224){\rule{0.400pt}{1.686pt}}
\multiput(977.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(979.17,224){\rule{0.400pt}{1.500pt}}
\multiput(978.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(980.67,224){\rule{0.400pt}{1.686pt}}
\multiput(980.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(966.0,231.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(984.17,224){\rule{0.400pt}{1.500pt}}
\multiput(983.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(985.67,224){\rule{0.400pt}{1.686pt}}
\multiput(985.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(987.17,224){\rule{0.400pt}{1.500pt}}
\multiput(986.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(989.17,224){\rule{0.400pt}{1.500pt}}
\multiput(988.17,227.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(990.67,224){\rule{0.400pt}{1.686pt}}
\multiput(990.17,224.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(992.17,224){\rule{0.400pt}{1.500pt}}
\multiput(991.17,227.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(994.17,218){\rule{0.400pt}{1.300pt}}
\multiput(993.17,221.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(995.67,218){\rule{0.400pt}{1.445pt}}
\multiput(995.17,218.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(997.17,218){\rule{0.400pt}{1.300pt}}
\multiput(996.17,221.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(998.67,218){\rule{0.400pt}{1.445pt}}
\multiput(998.17,218.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1000.17,218){\rule{0.400pt}{1.300pt}}
\multiput(999.17,221.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1002.17,218){\rule{0.400pt}{1.300pt}}
\multiput(1001.17,218.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1003.67,218){\rule{0.400pt}{1.445pt}}
\multiput(1003.17,221.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(982.0,224.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1012.17,212){\rule{0.400pt}{1.300pt}}
\multiput(1011.17,215.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1013.67,212){\rule{0.400pt}{1.445pt}}
\multiput(1013.17,212.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1015.17,212){\rule{0.400pt}{1.300pt}}
\multiput(1014.17,215.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1016.67,212){\rule{0.400pt}{1.445pt}}
\multiput(1016.17,212.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1018.17,212){\rule{0.400pt}{1.300pt}}
\multiput(1017.17,215.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1020.17,205){\rule{0.400pt}{1.500pt}}
\multiput(1019.17,208.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1021.67,205){\rule{0.400pt}{1.686pt}}
\multiput(1021.17,205.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1023.17,205){\rule{0.400pt}{1.500pt}}
\multiput(1022.17,208.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1025.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1024.17,202.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1026.67,199){\rule{0.400pt}{1.445pt}}
\multiput(1026.17,199.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1028.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1027.17,202.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1030.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1029.17,199.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1031.67,199){\rule{0.400pt}{1.445pt}}
\multiput(1031.17,202.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1005.0,218.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1034.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1034.17,195.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1036.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1035.17,192.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1038.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1037.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1039.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1039.17,192.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1041.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1040.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1043.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1042.17,192.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1044.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1044.17,195.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1046.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1045.17,192.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1048.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1047.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1049.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1049.17,192.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1051.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1050.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1052.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1052.17,192.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1033.0,199.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1056.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1055.17,195.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1054.0,199.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1061.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1060.17,189.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1062.67,186){\rule{0.400pt}{1.445pt}}
\multiput(1062.17,186.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1064.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1063.17,189.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1066.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1065.17,186.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1067.67,186){\rule{0.400pt}{1.445pt}}
\multiput(1067.17,189.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1058.0,192.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1097.17,179){\rule{0.400pt}{1.500pt}}
\multiput(1096.17,182.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1069.0,186.0){\rule[-0.200pt]{6.745pt}{0.400pt}}
\put(1100.17,179){\rule{0.400pt}{1.500pt}}
\multiput(1099.17,179.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1099.0,179.0){\usebox{\plotpoint}}
\put(1110.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1109.17,186.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1102.0,186.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1116.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1116.17,192.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1112.0,192.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1123.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1122.17,199.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1118.0,199.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1131.17,205){\rule{0.400pt}{1.500pt}}
\multiput(1130.17,205.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1125.0,205.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1138.17,212){\rule{0.400pt}{1.300pt}}
\multiput(1137.17,212.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1133.0,212.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1142.67,218){\rule{0.400pt}{1.445pt}}
\multiput(1142.17,218.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1144.17,224){\rule{0.400pt}{1.500pt}}
\multiput(1143.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1140.0,218.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1154.17,231){\rule{0.400pt}{1.300pt}}
\multiput(1153.17,231.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1146.0,231.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1159.17,237){\rule{0.400pt}{1.500pt}}
\multiput(1158.17,237.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1156.0,237.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1164.17,244){\rule{0.400pt}{1.300pt}}
\multiput(1163.17,244.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1161.0,244.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1169.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1166.0,250.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1174.17,257){\rule{0.400pt}{1.300pt}}
\multiput(1173.17,257.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1171.0,257.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1180.17,263){\rule{0.400pt}{1.500pt}}
\multiput(1179.17,263.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1176.0,263.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1183.67,270){\rule{0.400pt}{1.445pt}}
\multiput(1183.17,270.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1182.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1190.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1189.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1185.0,276.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1193.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1193.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1192.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1198.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1197.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1195.0,289.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1208.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1207.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1210.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1209.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1211.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1213.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1212.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1214.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1214.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1200.0,283.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1218.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1217.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1219.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1219.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1216.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1223.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1222.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1224.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1224.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1226.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1225.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1228.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1227.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1229.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1229.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1221.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1232.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1232.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1234.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1233.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1236.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1235.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1237.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1237.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1239.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1238.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1231.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1242.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1242.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1244.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1243.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1241.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1247.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1247.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1246.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1250.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1250.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1252.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1251.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1254.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1253.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1255.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1255.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1249.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1262.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1261.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1264.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1263.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1257.0,283.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1270.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1269.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1272.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1271.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1273.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1273.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1275.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1274.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1277.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1276.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1278.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1280.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1279.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1266.0,283.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1286.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1288.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1287.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1282.0,289.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1291.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1291.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1293.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1292.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1295.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1294.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1296.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1296.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1298.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1300.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1299.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1290.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1303.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1302.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1302.0,289.0){\usebox{\plotpoint}}
\put(1306.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1305.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1305.0,283.0){\usebox{\plotpoint}}
\put(1309.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1309.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1311.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1310.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1313.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1312.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1314.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1314.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1316.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1315.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1308.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1319.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1319.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1321.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1320.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1322.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1322.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1324.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1323.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1326.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1325.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1327.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1327.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1329.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1328.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1331.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1330.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1332.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1332.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1318.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1336.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1337.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1337.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1334.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1340.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1340.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1342.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1341.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1339.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1349.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1348.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1350.67,289){\rule{0.400pt}{1.686pt}}
\multiput(1350.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1344.0,289.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1354.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1353.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1352.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1360.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1359.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1362.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1361.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1363.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1363.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1365.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1364.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1367.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1366.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1368.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1368.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1370.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1369.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1372.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1371.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1373.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1373.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1356.0,283.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1378.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1377.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1375.0,289.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1381.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1381.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1380.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1385.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1384.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1383.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1391.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1391.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1387.0,283.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1401.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1400.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1403.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1402.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1404.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1404.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1406.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1405.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1408.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1407.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1409.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1409.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1411.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1410.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1412.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1412.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1414.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1413.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1393.0,289.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1427.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1427.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1429.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1428.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1430.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1430.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1416.0,283.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(1435.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1435.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1432.0,289.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
