% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000200'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(131.67,471){\rule{0.400pt}{1.445pt}}
\multiput(131.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(130.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(133.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(138.17,483){\rule{0.400pt}{1.500pt}}
\multiput(137.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(137.0,483.0){\usebox{\plotpoint}}
\put(141.17,490){\rule{0.400pt}{1.300pt}}
\multiput(140.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(140.0,490.0){\usebox{\plotpoint}}
\put(144.67,496){\rule{0.400pt}{1.686pt}}
\multiput(144.17,496.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(148.17,496){\rule{0.400pt}{1.500pt}}
\multiput(147.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(149.67,503){\rule{0.400pt}{1.445pt}}
\multiput(149.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(143.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(153.17,509){\rule{0.400pt}{1.500pt}}
\multiput(152.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(151.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(157.67,516){\rule{0.400pt}{1.445pt}}
\multiput(157.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(155.0,516.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(159.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(164.17,529){\rule{0.400pt}{1.300pt}}
\multiput(163.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\usebox{\plotpoint}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(166.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(175.67,548){\rule{0.400pt}{1.686pt}}
\multiput(175.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(177.0,555.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(195.17,581){\rule{0.400pt}{1.300pt}}
\multiput(194.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(194.0,581.0){\usebox{\plotpoint}}
\put(198.67,587){\rule{0.400pt}{1.686pt}}
\multiput(198.17,587.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(197.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(203.67,594){\rule{0.400pt}{1.445pt}}
\multiput(203.17,594.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(200.0,594.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(207.17,600){\rule{0.400pt}{1.300pt}}
\multiput(206.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(210.17,600){\rule{0.400pt}{1.300pt}}
\multiput(209.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(205.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(213.17,606){\rule{0.400pt}{1.500pt}}
\multiput(212.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(212.0,606.0){\usebox{\plotpoint}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(215.0,613.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(220.17,619){\rule{0.400pt}{1.500pt}}
\multiput(219.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(218.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(228.17,626){\rule{0.400pt}{1.300pt}}
\multiput(227.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(229.67,632){\rule{0.400pt}{1.686pt}}
\multiput(229.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(222.0,626.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(233.17,639){\rule{0.400pt}{1.300pt}}
\multiput(232.17,639.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(231.0,639.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(238.17,645){\rule{0.400pt}{1.500pt}}
\multiput(237.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(235.0,645.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(243.17,652){\rule{0.400pt}{1.300pt}}
\multiput(242.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(240.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(246.17,658){\rule{0.400pt}{1.500pt}}
\multiput(245.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(245.0,658.0){\usebox{\plotpoint}}
\put(251.17,665){\rule{0.400pt}{1.300pt}}
\multiput(250.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(248.0,665.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(257.67,671){\rule{0.400pt}{1.686pt}}
\multiput(257.17,671.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(253.0,671.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(261.17,678){\rule{0.400pt}{1.300pt}}
\multiput(260.17,678.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(259.0,678.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(265.67,684){\rule{0.400pt}{1.686pt}}
\multiput(265.17,684.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(263.0,684.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(270.67,691){\rule{0.400pt}{1.445pt}}
\multiput(270.17,691.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(272.17,691){\rule{0.400pt}{1.300pt}}
\multiput(271.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(274.17,691){\rule{0.400pt}{1.300pt}}
\multiput(273.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(275.67,697){\rule{0.400pt}{1.686pt}}
\multiput(275.17,697.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(267.0,691.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(282.17,704){\rule{0.400pt}{1.300pt}}
\multiput(281.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(277.0,704.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(288.67,710){\rule{0.400pt}{1.686pt}}
\multiput(288.17,710.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(284.0,710.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(293.67,717){\rule{0.400pt}{1.445pt}}
\multiput(293.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(290.0,717.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(300.17,723){\rule{0.400pt}{1.500pt}}
\multiput(299.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(295.0,723.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(305.17,730){\rule{0.400pt}{1.300pt}}
\multiput(304.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(302.0,730.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(311.67,736){\rule{0.400pt}{1.445pt}}
\multiput(311.17,736.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(313.17,736){\rule{0.400pt}{1.300pt}}
\multiput(312.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(315.17,736){\rule{0.400pt}{1.300pt}}
\multiput(314.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(316.67,742){\rule{0.400pt}{1.686pt}}
\multiput(316.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(318.17,749){\rule{0.400pt}{1.300pt}}
\multiput(317.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(319.67,749){\rule{0.400pt}{1.445pt}}
\multiput(319.17,752.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(307.0,736.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(328.17,749){\rule{0.400pt}{1.300pt}}
\multiput(327.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(321.0,749.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(334.67,755){\rule{0.400pt}{1.686pt}}
\multiput(334.17,755.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(336.17,762){\rule{0.400pt}{1.300pt}}
\multiput(335.17,762.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(337.67,762){\rule{0.400pt}{1.445pt}}
\multiput(337.17,765.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(339.17,755){\rule{0.400pt}{1.500pt}}
\multiput(338.17,758.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(330.0,755.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(342.67,755){\rule{0.400pt}{1.686pt}}
\multiput(342.17,755.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(344.17,755){\rule{0.400pt}{1.500pt}}
\multiput(343.17,758.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(346.17,755){\rule{0.400pt}{1.500pt}}
\multiput(345.17,755.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(347.67,755){\rule{0.400pt}{1.686pt}}
\multiput(347.17,758.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(341.0,755.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(351.17,749){\rule{0.400pt}{1.300pt}}
\multiput(350.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(349.0,755.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(355.67,742){\rule{0.400pt}{1.686pt}}
\multiput(355.17,745.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(357.17,736){\rule{0.400pt}{1.300pt}}
\multiput(356.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(353.0,749.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(364.17,730){\rule{0.400pt}{1.300pt}}
\multiput(363.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(359.0,736.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(369.17,723){\rule{0.400pt}{1.500pt}}
\multiput(368.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(366.0,730.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(372.17,717){\rule{0.400pt}{1.300pt}}
\multiput(371.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(373.67,710){\rule{0.400pt}{1.686pt}}
\multiput(373.17,713.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(371.0,723.0){\usebox{\plotpoint}}
\put(378.67,704){\rule{0.400pt}{1.445pt}}
\multiput(378.17,707.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(375.0,710.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(383.67,697){\rule{0.400pt}{1.686pt}}
\multiput(383.17,700.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(385.17,691){\rule{0.400pt}{1.300pt}}
\multiput(384.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(380.0,704.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(388.67,684){\rule{0.400pt}{1.686pt}}
\multiput(388.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(390.17,684){\rule{0.400pt}{1.500pt}}
\multiput(389.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(391.67,684){\rule{0.400pt}{1.686pt}}
\multiput(391.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(387.0,691.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(395.17,678){\rule{0.400pt}{1.300pt}}
\multiput(394.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(393.0,684.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(400.17,671){\rule{0.400pt}{1.500pt}}
\multiput(399.17,674.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(397.0,678.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(403.17,665){\rule{0.400pt}{1.300pt}}
\multiput(402.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(402.0,671.0){\usebox{\plotpoint}}
\put(408.17,658){\rule{0.400pt}{1.500pt}}
\multiput(407.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(405.0,665.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(413.17,652){\rule{0.400pt}{1.300pt}}
\multiput(412.17,655.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(414.67,652){\rule{0.400pt}{1.445pt}}
\multiput(414.17,652.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(416.17,652){\rule{0.400pt}{1.300pt}}
\multiput(415.17,655.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(410.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(419.67,645){\rule{0.400pt}{1.686pt}}
\multiput(419.17,648.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(421.17,639){\rule{0.400pt}{1.300pt}}
\multiput(420.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(418.0,652.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(424.67,632){\rule{0.400pt}{1.686pt}}
\multiput(424.17,635.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(426.17,626){\rule{0.400pt}{1.300pt}}
\multiput(425.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(427.67,619){\rule{0.400pt}{1.686pt}}
\multiput(427.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(429.17,613){\rule{0.400pt}{1.300pt}}
\multiput(428.17,616.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(431.17,606){\rule{0.400pt}{1.500pt}}
\multiput(430.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(432.67,600){\rule{0.400pt}{1.445pt}}
\multiput(432.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(434.17,594){\rule{0.400pt}{1.300pt}}
\multiput(433.17,597.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(423.0,639.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(437.67,587){\rule{0.400pt}{1.686pt}}
\multiput(437.17,590.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(436.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(444.17,581){\rule{0.400pt}{1.300pt}}
\multiput(443.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(445.67,581){\rule{0.400pt}{1.445pt}}
\multiput(445.17,581.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(447.17,581){\rule{0.400pt}{1.300pt}}
\multiput(446.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(439.0,587.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(450.67,574){\rule{0.400pt}{1.686pt}}
\multiput(450.17,577.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(452.17,574){\rule{0.400pt}{1.500pt}}
\multiput(451.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(454.17,574){\rule{0.400pt}{1.500pt}}
\multiput(453.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(455.67,568){\rule{0.400pt}{1.445pt}}
\multiput(455.17,571.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(457.17,561){\rule{0.400pt}{1.500pt}}
\multiput(456.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(459.17,555){\rule{0.400pt}{1.300pt}}
\multiput(458.17,558.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(449.0,581.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(463.67,548){\rule{0.400pt}{1.686pt}}
\multiput(463.17,551.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(461.0,555.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(467.17,542){\rule{0.400pt}{1.300pt}}
\multiput(466.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(465.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(470.17,535){\rule{0.400pt}{1.500pt}}
\multiput(469.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(472.17,535){\rule{0.400pt}{1.500pt}}
\multiput(471.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(473.67,535){\rule{0.400pt}{1.686pt}}
\multiput(473.17,538.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(475.17,529){\rule{0.400pt}{1.300pt}}
\multiput(474.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(477.17,522){\rule{0.400pt}{1.500pt}}
\multiput(476.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(478.67,516){\rule{0.400pt}{1.445pt}}
\multiput(478.17,519.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(480.17,509){\rule{0.400pt}{1.500pt}}
\multiput(479.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(469.0,542.0){\usebox{\plotpoint}}
\put(483.17,503){\rule{0.400pt}{1.300pt}}
\multiput(482.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(482.0,509.0){\usebox{\plotpoint}}
\put(488.17,496){\rule{0.400pt}{1.500pt}}
\multiput(487.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(485.0,503.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(491.67,490){\rule{0.400pt}{1.445pt}}
\multiput(491.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(493.17,490){\rule{0.400pt}{1.300pt}}
\multiput(492.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(495.17,490){\rule{0.400pt}{1.300pt}}
\multiput(494.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(490.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(498.17,490){\rule{0.400pt}{1.300pt}}
\multiput(497.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(499.67,490){\rule{0.400pt}{1.445pt}}
\multiput(499.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(501.17,490){\rule{0.400pt}{1.300pt}}
\multiput(500.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(503.17,490){\rule{0.400pt}{1.300pt}}
\multiput(502.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(497.0,490.0){\usebox{\plotpoint}}
\put(506.17,483){\rule{0.400pt}{1.500pt}}
\multiput(505.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(508.17,483){\rule{0.400pt}{1.500pt}}
\multiput(507.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(505.0,490.0){\usebox{\plotpoint}}
\put(514.67,490){\rule{0.400pt}{1.445pt}}
\multiput(514.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(516.17,490){\rule{0.400pt}{1.300pt}}
\multiput(515.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(510.0,490.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(519.17,490){\rule{0.400pt}{1.300pt}}
\multiput(518.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(521.17,490){\rule{0.400pt}{1.300pt}}
\multiput(520.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(522.67,483){\rule{0.400pt}{1.686pt}}
\multiput(522.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(524.17,483){\rule{0.400pt}{1.500pt}}
\multiput(523.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(526.17,483){\rule{0.400pt}{1.500pt}}
\multiput(525.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(527.67,483){\rule{0.400pt}{1.686pt}}
\multiput(527.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(518.0,490.0){\usebox{\plotpoint}}
\put(532.67,483){\rule{0.400pt}{1.686pt}}
\multiput(532.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(529.0,490.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(535.67,483){\rule{0.400pt}{1.686pt}}
\multiput(535.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(534.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(540.67,483){\rule{0.400pt}{1.686pt}}
\multiput(540.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(537.0,490.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(544.17,483){\rule{0.400pt}{1.500pt}}
\multiput(543.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(545.67,483){\rule{0.400pt}{1.686pt}}
\multiput(545.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(547.17,483){\rule{0.400pt}{1.500pt}}
\multiput(546.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(549.17,483){\rule{0.400pt}{1.500pt}}
\multiput(548.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(550.67,483){\rule{0.400pt}{1.686pt}}
\multiput(550.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(542.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(553.67,483){\rule{0.400pt}{1.686pt}}
\multiput(553.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(552.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(557.17,483){\rule{0.400pt}{1.500pt}}
\multiput(556.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(558.67,483){\rule{0.400pt}{1.686pt}}
\multiput(558.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(560.17,483){\rule{0.400pt}{1.500pt}}
\multiput(559.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(562.17,490){\rule{0.400pt}{1.300pt}}
\multiput(561.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(563.67,490){\rule{0.400pt}{1.445pt}}
\multiput(563.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(565.17,490){\rule{0.400pt}{1.300pt}}
\multiput(564.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(567.17,490){\rule{0.400pt}{1.300pt}}
\multiput(566.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(568.67,490){\rule{0.400pt}{1.445pt}}
\multiput(568.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(555.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(576.67,490){\rule{0.400pt}{1.445pt}}
\multiput(576.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(578.17,490){\rule{0.400pt}{1.300pt}}
\multiput(577.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(570.0,496.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(581.67,496){\rule{0.400pt}{1.686pt}}
\multiput(581.17,496.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(583.17,496){\rule{0.400pt}{1.500pt}}
\multiput(582.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(580.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(591.17,496){\rule{0.400pt}{1.500pt}}
\multiput(590.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(593.17,496){\rule{0.400pt}{1.500pt}}
\multiput(592.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(585.0,496.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(596.17,490){\rule{0.400pt}{1.300pt}}
\multiput(595.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(595.0,496.0){\usebox{\plotpoint}}
\put(601.17,483){\rule{0.400pt}{1.500pt}}
\multiput(600.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(598.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(604.67,483){\rule{0.400pt}{1.686pt}}
\multiput(604.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(606.17,483){\rule{0.400pt}{1.500pt}}
\multiput(605.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(607.67,483){\rule{0.400pt}{1.686pt}}
\multiput(607.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(603.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(611.17,483){\rule{0.400pt}{1.500pt}}
\multiput(610.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(612.67,483){\rule{0.400pt}{1.686pt}}
\multiput(612.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(609.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(616.17,490){\rule{0.400pt}{1.300pt}}
\multiput(615.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(617.67,490){\rule{0.400pt}{1.445pt}}
\multiput(617.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(614.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(622.67,483){\rule{0.400pt}{1.686pt}}
\multiput(622.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(624.17,483){\rule{0.400pt}{1.500pt}}
\multiput(623.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(619.0,490.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(630.67,490){\rule{0.400pt}{1.445pt}}
\multiput(630.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(632.17,490){\rule{0.400pt}{1.300pt}}
\multiput(631.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(634.17,483){\rule{0.400pt}{1.500pt}}
\multiput(633.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(635.67,483){\rule{0.400pt}{1.686pt}}
\multiput(635.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(637.17,490){\rule{0.400pt}{1.300pt}}
\multiput(636.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(639.17,490){\rule{0.400pt}{1.300pt}}
\multiput(638.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(626.0,490.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(642.17,483){\rule{0.400pt}{1.500pt}}
\multiput(641.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(641.0,490.0){\usebox{\plotpoint}}
\put(645.17,483){\rule{0.400pt}{1.500pt}}
\multiput(644.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(647.17,490){\rule{0.400pt}{1.300pt}}
\multiput(646.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(648.67,490){\rule{0.400pt}{1.445pt}}
\multiput(648.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(644.0,483.0){\usebox{\plotpoint}}
\put(653.67,490){\rule{0.400pt}{1.445pt}}
\multiput(653.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(655.17,490){\rule{0.400pt}{1.300pt}}
\multiput(654.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(650.0,490.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(661.67,483){\rule{0.400pt}{1.686pt}}
\multiput(661.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(663.17,483){\rule{0.400pt}{1.500pt}}
\multiput(662.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(665.17,483){\rule{0.400pt}{1.500pt}}
\multiput(664.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(666.67,483){\rule{0.400pt}{1.686pt}}
\multiput(666.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(657.0,490.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(671.67,483){\rule{0.400pt}{1.686pt}}
\multiput(671.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(673.17,483){\rule{0.400pt}{1.500pt}}
\multiput(672.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(668.0,490.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(678.17,490){\rule{0.400pt}{1.300pt}}
\multiput(677.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(679.67,490){\rule{0.400pt}{1.445pt}}
\multiput(679.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(675.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(683.17,490){\rule{0.400pt}{1.300pt}}
\multiput(682.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(684.67,490){\rule{0.400pt}{1.445pt}}
\multiput(684.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(686.17,483){\rule{0.400pt}{1.500pt}}
\multiput(685.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(688.17,483){\rule{0.400pt}{1.500pt}}
\multiput(687.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(689.67,483){\rule{0.400pt}{1.686pt}}
\multiput(689.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(691.17,483){\rule{0.400pt}{1.500pt}}
\multiput(690.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(681.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(694.67,483){\rule{0.400pt}{1.686pt}}
\multiput(694.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(696.17,483){\rule{0.400pt}{1.500pt}}
\multiput(695.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(697.67,483){\rule{0.400pt}{1.686pt}}
\multiput(697.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(693.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(702.67,483){\rule{0.400pt}{1.686pt}}
\multiput(702.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(704.17,483){\rule{0.400pt}{1.500pt}}
\multiput(703.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(706.17,483){\rule{0.400pt}{1.500pt}}
\multiput(705.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(707.67,483){\rule{0.400pt}{1.686pt}}
\multiput(707.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(699.0,483.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(712.67,483){\rule{0.400pt}{1.686pt}}
\multiput(712.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(714.17,483){\rule{0.400pt}{1.500pt}}
\multiput(713.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(715.67,477){\rule{0.400pt}{1.445pt}}
\multiput(715.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(709.0,483.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(719.17,477){\rule{0.400pt}{1.300pt}}
\multiput(718.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(717.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(722.17,477){\rule{0.400pt}{1.300pt}}
\multiput(721.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(724.17,477){\rule{0.400pt}{1.300pt}}
\multiput(723.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(725.67,477){\rule{0.400pt}{1.445pt}}
\multiput(725.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(727.17,477){\rule{0.400pt}{1.300pt}}
\multiput(726.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(729.17,477){\rule{0.400pt}{1.300pt}}
\multiput(728.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(730.67,477){\rule{0.400pt}{1.445pt}}
\multiput(730.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(732.17,477){\rule{0.400pt}{1.300pt}}
\multiput(731.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(733.67,477){\rule{0.400pt}{1.445pt}}
\multiput(733.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(735.17,477){\rule{0.400pt}{1.300pt}}
\multiput(734.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(721.0,483.0){\usebox{\plotpoint}}
\put(747.17,471){\rule{0.400pt}{1.300pt}}
\multiput(746.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(748.67,471){\rule{0.400pt}{1.445pt}}
\multiput(748.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(750.17,471){\rule{0.400pt}{1.300pt}}
\multiput(749.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(751.67,471){\rule{0.400pt}{1.445pt}}
\multiput(751.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(753.17,471){\rule{0.400pt}{1.300pt}}
\multiput(752.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(737.0,477.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(756.67,464){\rule{0.400pt}{1.686pt}}
\multiput(756.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(758.17,464){\rule{0.400pt}{1.500pt}}
\multiput(757.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(760.17,464){\rule{0.400pt}{1.500pt}}
\multiput(759.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(761.67,464){\rule{0.400pt}{1.686pt}}
\multiput(761.17,464.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(763.17,464){\rule{0.400pt}{1.500pt}}
\multiput(762.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(765.17,464){\rule{0.400pt}{1.500pt}}
\multiput(764.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(766.67,464){\rule{0.400pt}{1.686pt}}
\multiput(766.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(768.17,458){\rule{0.400pt}{1.300pt}}
\multiput(767.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(755.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(776.17,451){\rule{0.400pt}{1.500pt}}
\multiput(775.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(770.0,458.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(779.67,451){\rule{0.400pt}{1.686pt}}
\multiput(779.17,451.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(781.17,451){\rule{0.400pt}{1.500pt}}
\multiput(780.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(783.17,451){\rule{0.400pt}{1.500pt}}
\multiput(782.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(784.67,451){\rule{0.400pt}{1.686pt}}
\multiput(784.17,454.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(786.17,451){\rule{0.400pt}{1.500pt}}
\multiput(785.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(787.67,451){\rule{0.400pt}{1.686pt}}
\multiput(787.17,454.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(789.17,451){\rule{0.400pt}{1.500pt}}
\multiput(788.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(791.17,451){\rule{0.400pt}{1.500pt}}
\multiput(790.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(778.0,451.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(794.17,445){\rule{0.400pt}{1.300pt}}
\multiput(793.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(793.0,451.0){\usebox{\plotpoint}}
\put(797.67,445){\rule{0.400pt}{1.445pt}}
\multiput(797.17,445.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(799.17,445){\rule{0.400pt}{1.300pt}}
\multiput(798.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(800.67,445){\rule{0.400pt}{1.445pt}}
\multiput(800.17,445.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(802.17,445){\rule{0.400pt}{1.300pt}}
\multiput(801.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(804.17,445){\rule{0.400pt}{1.300pt}}
\multiput(803.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(805.67,445){\rule{0.400pt}{1.445pt}}
\multiput(805.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(807.17,445){\rule{0.400pt}{1.300pt}}
\multiput(806.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(809.17,445){\rule{0.400pt}{1.300pt}}
\multiput(808.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(796.0,445.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(812.17,438){\rule{0.400pt}{1.500pt}}
\multiput(811.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(814.17,438){\rule{0.400pt}{1.500pt}}
\multiput(813.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(815.67,438){\rule{0.400pt}{1.686pt}}
\multiput(815.17,441.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(811.0,445.0){\usebox{\plotpoint}}
\put(820.17,432){\rule{0.400pt}{1.300pt}}
\multiput(819.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(817.0,438.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(823.67,432){\rule{0.400pt}{1.445pt}}
\multiput(823.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(825.17,432){\rule{0.400pt}{1.300pt}}
\multiput(824.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(822.0,432.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(830.17,432){\rule{0.400pt}{1.300pt}}
\multiput(829.17,432.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(832.17,432){\rule{0.400pt}{1.300pt}}
\multiput(831.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(827.0,432.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(835.17,425){\rule{0.400pt}{1.500pt}}
\multiput(834.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(836.67,425){\rule{0.400pt}{1.686pt}}
\multiput(836.17,425.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(838.17,425){\rule{0.400pt}{1.500pt}}
\multiput(837.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(840.17,425){\rule{0.400pt}{1.500pt}}
\multiput(839.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(841.67,425){\rule{0.400pt}{1.686pt}}
\multiput(841.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(834.0,432.0){\usebox{\plotpoint}}
\put(845.17,419){\rule{0.400pt}{1.300pt}}
\multiput(844.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(843.0,425.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(848.17,419){\rule{0.400pt}{1.300pt}}
\multiput(847.17,419.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(850.17,419){\rule{0.400pt}{1.300pt}}
\multiput(849.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(851.67,419){\rule{0.400pt}{1.445pt}}
\multiput(851.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(853.17,419){\rule{0.400pt}{1.300pt}}
\multiput(852.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(854.67,412){\rule{0.400pt}{1.686pt}}
\multiput(854.17,415.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(847.0,419.0){\usebox{\plotpoint}}
\put(858.17,406){\rule{0.400pt}{1.300pt}}
\multiput(857.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(859.67,406){\rule{0.400pt}{1.445pt}}
\multiput(859.17,406.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(856.0,412.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(864.67,406){\rule{0.400pt}{1.445pt}}
\multiput(864.17,409.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(866.17,406){\rule{0.400pt}{1.300pt}}
\multiput(865.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(868.17,406){\rule{0.400pt}{1.300pt}}
\multiput(867.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(861.0,412.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(876.17,399){\rule{0.400pt}{1.500pt}}
\multiput(875.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(877.67,399){\rule{0.400pt}{1.686pt}}
\multiput(877.17,399.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(879.17,399){\rule{0.400pt}{1.500pt}}
\multiput(878.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(881.17,393){\rule{0.400pt}{1.300pt}}
\multiput(880.17,396.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(870.0,406.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(884.17,393){\rule{0.400pt}{1.300pt}}
\multiput(883.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(883.0,393.0){\usebox{\plotpoint}}
\put(887.67,393){\rule{0.400pt}{1.445pt}}
\multiput(887.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(889.17,393){\rule{0.400pt}{1.300pt}}
\multiput(888.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(890.67,393){\rule{0.400pt}{1.445pt}}
\multiput(890.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(886.0,399.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(900.67,386){\rule{0.400pt}{1.686pt}}
\multiput(900.17,389.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(892.0,393.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(904.17,380){\rule{0.400pt}{1.300pt}}
\multiput(903.17,383.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(905.67,380){\rule{0.400pt}{1.445pt}}
\multiput(905.17,380.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(907.17,380){\rule{0.400pt}{1.300pt}}
\multiput(906.17,383.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(902.0,386.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(910.17,380){\rule{0.400pt}{1.300pt}}
\multiput(909.17,380.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(912.17,380){\rule{0.400pt}{1.300pt}}
\multiput(911.17,383.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(909.0,380.0){\usebox{\plotpoint}}
\put(925.17,373){\rule{0.400pt}{1.500pt}}
\multiput(924.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(926.67,373){\rule{0.400pt}{1.686pt}}
\multiput(926.17,373.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(928.17,373){\rule{0.400pt}{1.500pt}}
\multiput(927.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(930.17,373){\rule{0.400pt}{1.500pt}}
\multiput(929.17,373.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(931.67,373){\rule{0.400pt}{1.686pt}}
\multiput(931.17,376.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(914.0,380.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(935.17,367){\rule{0.400pt}{1.300pt}}
\multiput(934.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(936.67,367){\rule{0.400pt}{1.445pt}}
\multiput(936.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(938.17,367){\rule{0.400pt}{1.300pt}}
\multiput(937.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(933.0,373.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(944.67,360){\rule{0.400pt}{1.686pt}}
\multiput(944.17,363.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(946.17,360){\rule{0.400pt}{1.500pt}}
\multiput(945.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(948.17,360){\rule{0.400pt}{1.500pt}}
\multiput(947.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(940.0,367.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(953.17,354){\rule{0.400pt}{1.300pt}}
\multiput(952.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(954.67,354){\rule{0.400pt}{1.445pt}}
\multiput(954.17,354.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(950.0,360.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(958.17,360){\rule{0.400pt}{1.500pt}}
\multiput(957.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(959.67,360){\rule{0.400pt}{1.686pt}}
\multiput(959.17,363.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(956.0,360.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(962.67,354){\rule{0.400pt}{1.445pt}}
\multiput(962.17,357.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(964.17,354){\rule{0.400pt}{1.300pt}}
\multiput(963.17,354.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(966.17,354){\rule{0.400pt}{1.300pt}}
\multiput(965.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(967.67,354){\rule{0.400pt}{1.445pt}}
\multiput(967.17,354.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(969.17,354){\rule{0.400pt}{1.300pt}}
\multiput(968.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(961.0,360.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(972.67,347){\rule{0.400pt}{1.686pt}}
\multiput(972.17,350.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(974.17,347){\rule{0.400pt}{1.500pt}}
\multiput(973.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(976.17,347){\rule{0.400pt}{1.500pt}}
\multiput(975.17,350.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(971.0,354.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(979.17,347){\rule{0.400pt}{1.500pt}}
\multiput(978.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(980.67,347){\rule{0.400pt}{1.686pt}}
\multiput(980.17,350.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(982.17,341){\rule{0.400pt}{1.300pt}}
\multiput(981.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(984.17,341){\rule{0.400pt}{1.300pt}}
\multiput(983.17,341.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(985.67,341){\rule{0.400pt}{1.445pt}}
\multiput(985.17,344.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(987.17,335){\rule{0.400pt}{1.300pt}}
\multiput(986.17,338.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(989.17,335){\rule{0.400pt}{1.300pt}}
\multiput(988.17,335.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(990.67,341){\rule{0.400pt}{1.445pt}}
\multiput(990.17,341.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(992.17,341){\rule{0.400pt}{1.300pt}}
\multiput(991.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(994.17,335){\rule{0.400pt}{1.300pt}}
\multiput(993.17,338.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(978.0,347.0){\usebox{\plotpoint}}
\put(997.17,328){\rule{0.400pt}{1.500pt}}
\multiput(996.17,331.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(998.67,322){\rule{0.400pt}{1.445pt}}
\multiput(998.17,325.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1000.17,315){\rule{0.400pt}{1.500pt}}
\multiput(999.17,318.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1002.17,309){\rule{0.400pt}{1.300pt}}
\multiput(1001.17,312.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1003.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1003.17,305.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1005.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1004.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1007.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1006.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1008.67,289){\rule{0.400pt}{1.686pt}}
\multiput(1008.17,289.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1010.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1009.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1012.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1011.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1013.67,296){\rule{0.400pt}{1.445pt}}
\multiput(1013.17,296.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1015.17,302){\rule{0.400pt}{1.500pt}}
\multiput(1014.17,302.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1016.67,309){\rule{0.400pt}{1.445pt}}
\multiput(1016.17,309.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1018.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1017.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1020.17,322){\rule{0.400pt}{1.300pt}}
\multiput(1019.17,322.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(996.0,335.0){\usebox{\plotpoint}}
\put(1025.17,322){\rule{0.400pt}{1.300pt}}
\multiput(1024.17,325.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1026.67,322){\rule{0.400pt}{1.445pt}}
\multiput(1026.17,322.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1028.17,322){\rule{0.400pt}{1.300pt}}
\multiput(1027.17,325.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1030.17,322){\rule{0.400pt}{1.300pt}}
\multiput(1029.17,322.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1031.67,322){\rule{0.400pt}{1.445pt}}
\multiput(1031.17,325.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1022.0,328.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1038.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1037.17,318.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1033.0,322.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1044.67,309){\rule{0.400pt}{1.445pt}}
\multiput(1044.17,312.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1046.17,309){\rule{0.400pt}{1.300pt}}
\multiput(1045.17,309.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1048.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1047.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1049.67,315){\rule{0.400pt}{1.686pt}}
\multiput(1049.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1051.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1050.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1052.67,315){\rule{0.400pt}{1.686pt}}
\multiput(1052.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1054.17,309){\rule{0.400pt}{1.300pt}}
\multiput(1053.17,312.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1040.0,315.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1066.17,302){\rule{0.400pt}{1.500pt}}
\multiput(1065.17,305.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1067.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1067.17,302.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1069.17,302){\rule{0.400pt}{1.500pt}}
\multiput(1068.17,305.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1070.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1070.17,302.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1072.17,302){\rule{0.400pt}{1.500pt}}
\multiput(1071.17,305.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1074.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1073.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1056.0,309.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1077.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1076.17,296.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1079.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1078.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1080.67,296){\rule{0.400pt}{1.445pt}}
\multiput(1080.17,296.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1082.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1081.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1084.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1083.17,296.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1085.67,296){\rule{0.400pt}{1.445pt}}
\multiput(1085.17,299.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1087.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1086.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1076.0,296.0){\usebox{\plotpoint}}
\put(1097.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1096.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1098.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1098.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1100.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1099.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1102.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1101.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1103.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1103.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1105.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1104.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1106.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1106.17,286.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1108.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1107.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1110.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1109.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1111.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1111.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1113.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1112.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1089.0,289.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1116.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1116.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1115.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1120.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1119.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1121.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1121.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1123.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1122.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1124.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1124.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1118.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1128.17,270){\rule{0.400pt}{1.300pt}}
\multiput(1127.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1129.67,270){\rule{0.400pt}{1.445pt}}
\multiput(1129.17,270.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1131.17,270){\rule{0.400pt}{1.300pt}}
\multiput(1130.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1133.17,270){\rule{0.400pt}{1.300pt}}
\multiput(1132.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1134.67,270){\rule{0.400pt}{1.445pt}}
\multiput(1134.17,273.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1126.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1139.67,263){\rule{0.400pt}{1.686pt}}
\multiput(1139.17,266.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1136.0,270.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1144.17,257){\rule{0.400pt}{1.300pt}}
\multiput(1143.17,260.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1141.0,263.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1152.67,250){\rule{0.400pt}{1.686pt}}
\multiput(1152.17,253.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1154.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1153.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1156.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1155.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1146.0,257.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1160.67,250){\rule{0.400pt}{1.686pt}}
\multiput(1160.17,250.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1162.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1161.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1164.17,244){\rule{0.400pt}{1.300pt}}
\multiput(1163.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1165.67,244){\rule{0.400pt}{1.445pt}}
\multiput(1165.17,244.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1158.0,250.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1169.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1167.0,250.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1174.17,257){\rule{0.400pt}{1.300pt}}
\multiput(1173.17,257.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1171.0,257.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1178.67,263){\rule{0.400pt}{1.686pt}}
\multiput(1178.17,263.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1176.0,263.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1183.67,270){\rule{0.400pt}{1.445pt}}
\multiput(1183.17,270.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1185.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1184.17,276.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1187.17,276){\rule{0.400pt}{1.500pt}}
\multiput(1186.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1188.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1188.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1180.0,270.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1193.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1193.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1190.0,283.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1196.67,289){\rule{0.400pt}{1.686pt}}
\multiput(1196.17,289.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1198.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1197.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1200.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1199.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1195.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1203.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1202.17,296.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1202.0,296.0){\usebox{\plotpoint}}
\put(1206.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1206.17,302.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1205.0,302.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1211.67,309){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,309.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1208.0,309.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1214.67,315){\rule{0.400pt}{1.686pt}}
\multiput(1214.17,315.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1213.0,315.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1219.67,322){\rule{0.400pt}{1.445pt}}
\multiput(1219.17,322.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1216.0,322.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1223.17,328){\rule{0.400pt}{1.500pt}}
\multiput(1222.17,328.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1221.0,328.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1229.67,335){\rule{0.400pt}{1.445pt}}
\multiput(1229.17,335.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1231.17,341){\rule{0.400pt}{1.300pt}}
\multiput(1230.17,341.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1225.0,335.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1236.17,347){\rule{0.400pt}{1.500pt}}
\multiput(1235.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1233.0,347.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1239.17,354){\rule{0.400pt}{1.300pt}}
\multiput(1238.17,354.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1238.0,354.0){\usebox{\plotpoint}}
\put(1244.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1243.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1241.0,360.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1247.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1247.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1246.0,367.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1254.17,373){\rule{0.400pt}{1.500pt}}
\multiput(1253.17,373.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1249.0,373.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1257.17,380){\rule{0.400pt}{1.300pt}}
\multiput(1256.17,380.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1256.0,380.0){\usebox{\plotpoint}}
\put(1260.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1260.17,386.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1259.0,386.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1264.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1263.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1262.0,393.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1268.67,399){\rule{0.400pt}{1.686pt}}
\multiput(1268.17,399.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1266.0,399.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1272.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1271.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1270.0,406.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1275.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1274.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1274.0,412.0){\usebox{\plotpoint}}
\put(1278.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1280.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1279.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1277.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1286.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1282.0,432.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1290.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1289.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1288.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1293.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1292.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1292.0,445.0){\usebox{\plotpoint}}
\put(1298.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1295.0,451.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1301.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1301.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1300.0,458.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1304.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1304.17,464.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1303.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1308.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1307.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1309.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1309.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1311.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1310.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1313.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1312.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1306.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1318.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1317.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1315.0,483.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1321.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1320.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1322.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1322.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1324.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1323.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1320.0,490.0){\usebox{\plotpoint}}
\put(1329.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1328.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1326.0,483.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1332.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1332.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1331.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1336.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1337.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1337.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1339.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1338.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1340.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1340.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1342.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1341.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1344.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1343.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1345.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1345.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1334.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1349.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1348.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1350.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1350.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1352.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1351.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1354.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1353.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1355.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1355.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1357.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1356.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1347.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1360.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1359.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1359.0,490.0){\usebox{\plotpoint}}
\put(1363.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1363.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1365.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1364.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1367.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1366.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1368.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1368.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1362.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1373.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1373.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1370.0,483.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1376.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1376.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1378.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1377.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1380.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1379.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1381.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1381.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1375.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1388.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1387.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1390.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1389.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1383.0,490.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1393.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1392.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1394.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1394.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1396.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1395.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1392.0,490.0){\usebox{\plotpoint}}
\put(1399.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1399.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1398.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1403.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1402.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1404.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1404.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1406.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1405.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1401.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1409.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1409.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1411.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1410.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1412.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1412.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1408.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1416.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1415.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1414.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1419.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1418.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1421.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1420.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1422.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1422.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1424.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1423.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1426.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1425.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1418.0,496.0){\usebox{\plotpoint}}
\put(1429.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1428.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1430.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1430.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1432.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1431.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1434.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1433.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1435.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1435.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1428.0,490.0){\usebox{\plotpoint}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
