% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000300'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(130.17,471){\rule{0.400pt}{1.300pt}}
\multiput(129.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(132.0,477.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(138.17,483){\rule{0.400pt}{1.500pt}}
\multiput(137.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(137.0,483.0){\usebox{\plotpoint}}
\put(143.17,490){\rule{0.400pt}{1.300pt}}
\multiput(142.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(140.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(145.0,496.0){\usebox{\plotpoint}}
\put(149.67,503){\rule{0.400pt}{1.445pt}}
\multiput(149.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(148.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(153.17,509){\rule{0.400pt}{1.500pt}}
\multiput(152.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(151.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(157.67,516){\rule{0.400pt}{1.445pt}}
\multiput(157.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(155.0,516.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(159.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(164.17,529){\rule{0.400pt}{1.300pt}}
\multiput(163.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\usebox{\plotpoint}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(166.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(177.17,548){\rule{0.400pt}{1.500pt}}
\multiput(176.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(179.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(197.17,581){\rule{0.400pt}{1.300pt}}
\multiput(196.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(198.67,587){\rule{0.400pt}{1.686pt}}
\multiput(198.17,587.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(194.0,581.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(203.67,594){\rule{0.400pt}{1.445pt}}
\multiput(203.17,594.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(200.0,594.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(205.0,600.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(211.67,606){\rule{0.400pt}{1.686pt}}
\multiput(211.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(210.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(213.0,613.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(221.67,619){\rule{0.400pt}{1.686pt}}
\multiput(221.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(218.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(225.17,626){\rule{0.400pt}{1.300pt}}
\multiput(224.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(223.0,626.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(229.67,632){\rule{0.400pt}{1.686pt}}
\multiput(229.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(227.0,632.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(234.67,639){\rule{0.400pt}{1.445pt}}
\multiput(234.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(231.0,639.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(238.17,645){\rule{0.400pt}{1.500pt}}
\multiput(237.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(236.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(241.17,652){\rule{0.400pt}{1.300pt}}
\multiput(240.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(240.0,652.0){\usebox{\plotpoint}}
\put(247.67,658){\rule{0.400pt}{1.686pt}}
\multiput(247.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(243.0,658.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(251.17,665){\rule{0.400pt}{1.300pt}}
\multiput(250.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(249.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(256.17,665){\rule{0.400pt}{1.300pt}}
\multiput(255.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(253.0,671.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(259.17,665){\rule{0.400pt}{1.300pt}}
\multiput(258.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(261.17,671){\rule{0.400pt}{1.500pt}}
\multiput(260.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(262.67,678){\rule{0.400pt}{1.445pt}}
\multiput(262.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.0,665.0){\usebox{\plotpoint}}
\put(267.17,684){\rule{0.400pt}{1.500pt}}
\multiput(266.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(264.0,684.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(272.17,691){\rule{0.400pt}{1.300pt}}
\multiput(271.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(269.0,691.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(277.17,697){\rule{0.400pt}{1.500pt}}
\multiput(276.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(274.0,697.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(282.17,704){\rule{0.400pt}{1.300pt}}
\multiput(281.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(279.0,704.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(287.17,710){\rule{0.400pt}{1.500pt}}
\multiput(286.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(288.67,710){\rule{0.400pt}{1.686pt}}
\multiput(288.17,713.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(284.0,710.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(292.17,710){\rule{0.400pt}{1.500pt}}
\multiput(291.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(290.0,710.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(295.17,717){\rule{0.400pt}{1.300pt}}
\multiput(294.17,717.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(294.0,717.0){\usebox{\plotpoint}}
\put(300.17,723){\rule{0.400pt}{1.500pt}}
\multiput(299.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(297.0,723.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(306.67,730){\rule{0.400pt}{1.445pt}}
\multiput(306.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(302.0,730.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(313.17,736){\rule{0.400pt}{1.300pt}}
\multiput(312.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(308.0,736.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(316.67,742){\rule{0.400pt}{1.686pt}}
\multiput(316.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(315.0,742.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(328.17,749){\rule{0.400pt}{1.300pt}}
\multiput(327.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(318.0,749.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(333.17,755){\rule{0.400pt}{1.500pt}}
\multiput(332.17,755.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(330.0,755.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(342.67,762){\rule{0.400pt}{1.445pt}}
\multiput(342.17,762.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(335.0,762.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(346.17,762){\rule{0.400pt}{1.300pt}}
\multiput(345.17,765.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(347.67,762){\rule{0.400pt}{1.445pt}}
\multiput(347.17,762.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(344.0,768.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(352.67,768){\rule{0.400pt}{1.686pt}}
\multiput(352.17,768.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(349.0,768.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(362.17,775){\rule{0.400pt}{1.300pt}}
\multiput(361.17,775.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(354.0,775.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(377.17,781){\rule{0.400pt}{1.500pt}}
\multiput(376.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(364.0,781.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(395.17,788){\rule{0.400pt}{1.300pt}}
\multiput(394.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(396.67,788){\rule{0.400pt}{1.445pt}}
\multiput(396.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(398.17,788){\rule{0.400pt}{1.300pt}}
\multiput(397.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(379.0,788.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(441.17,788){\rule{0.400pt}{1.300pt}}
\multiput(440.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(442.67,788){\rule{0.400pt}{1.445pt}}
\multiput(442.17,788.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(400.0,794.0){\rule[-0.200pt]{9.877pt}{0.400pt}}
\put(447.17,788){\rule{0.400pt}{1.300pt}}
\multiput(446.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(444.0,794.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(450.67,788){\rule{0.400pt}{1.445pt}}
\multiput(450.17,788.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(452.17,788){\rule{0.400pt}{1.300pt}}
\multiput(451.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(449.0,788.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(470.17,781){\rule{0.400pt}{1.500pt}}
\multiput(469.17,784.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(454.0,788.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(483.17,775){\rule{0.400pt}{1.300pt}}
\multiput(482.17,778.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(472.0,781.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(495.17,768){\rule{0.400pt}{1.500pt}}
\multiput(494.17,771.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(485.0,775.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(504.67,762){\rule{0.400pt}{1.445pt}}
\multiput(504.17,765.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(497.0,768.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(511.17,755){\rule{0.400pt}{1.500pt}}
\multiput(510.17,758.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(506.0,762.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(521.17,749){\rule{0.400pt}{1.300pt}}
\multiput(520.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(522.67,749){\rule{0.400pt}{1.445pt}}
\multiput(522.17,749.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(524.17,749){\rule{0.400pt}{1.300pt}}
\multiput(523.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(513.0,755.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(527.67,742){\rule{0.400pt}{1.686pt}}
\multiput(527.17,745.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(526.0,749.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(558.67,736){\rule{0.400pt}{1.445pt}}
\multiput(558.17,739.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(529.0,742.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(562.17,730){\rule{0.400pt}{1.300pt}}
\multiput(561.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(563.67,730){\rule{0.400pt}{1.445pt}}
\multiput(563.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(565.17,730){\rule{0.400pt}{1.300pt}}
\multiput(564.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(567.17,723){\rule{0.400pt}{1.500pt}}
\multiput(566.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(560.0,736.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(570.17,717){\rule{0.400pt}{1.300pt}}
\multiput(569.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(569.0,723.0){\usebox{\plotpoint}}
\put(573.17,710){\rule{0.400pt}{1.500pt}}
\multiput(572.17,713.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(572.0,717.0){\usebox{\plotpoint}}
\put(578.17,704){\rule{0.400pt}{1.300pt}}
\multiput(577.17,707.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(580.17,697){\rule{0.400pt}{1.500pt}}
\multiput(579.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(575.0,710.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(586.67,691){\rule{0.400pt}{1.445pt}}
\multiput(586.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(588.17,691){\rule{0.400pt}{1.300pt}}
\multiput(587.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(589.67,691){\rule{0.400pt}{1.445pt}}
\multiput(589.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(591.17,691){\rule{0.400pt}{1.300pt}}
\multiput(590.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(593.17,691){\rule{0.400pt}{1.300pt}}
\multiput(592.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(582.0,697.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(601.17,684){\rule{0.400pt}{1.500pt}}
\multiput(600.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(603.17,678){\rule{0.400pt}{1.300pt}}
\multiput(602.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(604.67,678){\rule{0.400pt}{1.445pt}}
\multiput(604.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(606.17,684){\rule{0.400pt}{1.500pt}}
\multiput(605.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(607.67,684){\rule{0.400pt}{1.686pt}}
\multiput(607.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(595.0,691.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(616.17,678){\rule{0.400pt}{1.300pt}}
\multiput(615.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(617.67,678){\rule{0.400pt}{1.445pt}}
\multiput(617.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(619.17,678){\rule{0.400pt}{1.300pt}}
\multiput(618.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(609.0,684.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(622.67,678){\rule{0.400pt}{1.445pt}}
\multiput(622.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(624.17,678){\rule{0.400pt}{1.300pt}}
\multiput(623.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(621.0,678.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(630.67,671){\rule{0.400pt}{1.686pt}}
\multiput(630.17,674.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(632.17,671){\rule{0.400pt}{1.500pt}}
\multiput(631.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(634.17,671){\rule{0.400pt}{1.500pt}}
\multiput(633.17,674.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(626.0,678.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(639.17,665){\rule{0.400pt}{1.300pt}}
\multiput(638.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(640.67,665){\rule{0.400pt}{1.445pt}}
\multiput(640.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(636.0,671.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(647.17,665){\rule{0.400pt}{1.300pt}}
\multiput(646.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(648.67,665){\rule{0.400pt}{1.445pt}}
\multiput(648.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(650.17,665){\rule{0.400pt}{1.300pt}}
\multiput(649.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(652.17,665){\rule{0.400pt}{1.300pt}}
\multiput(651.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(653.67,665){\rule{0.400pt}{1.445pt}}
\multiput(653.17,668.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(642.0,671.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(661.67,658){\rule{0.400pt}{1.686pt}}
\multiput(661.17,661.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(663.17,658){\rule{0.400pt}{1.500pt}}
\multiput(662.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(665.17,658){\rule{0.400pt}{1.500pt}}
\multiput(664.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(666.67,658){\rule{0.400pt}{1.686pt}}
\multiput(666.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(668.17,658){\rule{0.400pt}{1.500pt}}
\multiput(667.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(670.17,658){\rule{0.400pt}{1.500pt}}
\multiput(669.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(671.67,658){\rule{0.400pt}{1.686pt}}
\multiput(671.17,661.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(673.17,658){\rule{0.400pt}{1.500pt}}
\multiput(672.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(675.17,658){\rule{0.400pt}{1.500pt}}
\multiput(674.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(655.0,665.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(678.17,652){\rule{0.400pt}{1.300pt}}
\multiput(677.17,655.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(679.67,652){\rule{0.400pt}{1.445pt}}
\multiput(679.17,652.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(681.17,652){\rule{0.400pt}{1.300pt}}
\multiput(680.17,655.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(683.17,652){\rule{0.400pt}{1.300pt}}
\multiput(682.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(684.67,652){\rule{0.400pt}{1.445pt}}
\multiput(684.17,655.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(686.17,645){\rule{0.400pt}{1.500pt}}
\multiput(685.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(688.17,645){\rule{0.400pt}{1.500pt}}
\multiput(687.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(677.0,658.0){\usebox{\plotpoint}}
\put(691.17,645){\rule{0.400pt}{1.500pt}}
\multiput(690.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(693.17,645){\rule{0.400pt}{1.500pt}}
\multiput(692.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(694.67,645){\rule{0.400pt}{1.686pt}}
\multiput(694.17,648.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(696.17,645){\rule{0.400pt}{1.500pt}}
\multiput(695.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(697.67,645){\rule{0.400pt}{1.686pt}}
\multiput(697.17,648.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(690.0,652.0){\usebox{\plotpoint}}
\put(701.17,639){\rule{0.400pt}{1.300pt}}
\multiput(700.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(699.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(704.17,639){\rule{0.400pt}{1.300pt}}
\multiput(703.17,639.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(706.17,639){\rule{0.400pt}{1.300pt}}
\multiput(705.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(703.0,639.0){\usebox{\plotpoint}}
\put(711.17,632){\rule{0.400pt}{1.500pt}}
\multiput(710.17,635.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(712.67,632){\rule{0.400pt}{1.686pt}}
\multiput(712.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(708.0,639.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(719.17,632){\rule{0.400pt}{1.500pt}}
\multiput(718.17,635.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(720.67,632){\rule{0.400pt}{1.686pt}}
\multiput(720.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(722.17,632){\rule{0.400pt}{1.500pt}}
\multiput(721.17,635.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(724.17,632){\rule{0.400pt}{1.500pt}}
\multiput(723.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(725.67,632){\rule{0.400pt}{1.686pt}}
\multiput(725.17,635.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(727.17,632){\rule{0.400pt}{1.500pt}}
\multiput(726.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(729.17,632){\rule{0.400pt}{1.500pt}}
\multiput(728.17,635.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(730.67,626){\rule{0.400pt}{1.445pt}}
\multiput(730.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(732.17,626){\rule{0.400pt}{1.300pt}}
\multiput(731.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(733.67,626){\rule{0.400pt}{1.445pt}}
\multiput(733.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(714.0,639.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(737.17,626){\rule{0.400pt}{1.300pt}}
\multiput(736.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(738.67,626){\rule{0.400pt}{1.445pt}}
\multiput(738.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(735.0,626.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(745.17,619){\rule{0.400pt}{1.500pt}}
\multiput(744.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(747.17,619){\rule{0.400pt}{1.500pt}}
\multiput(746.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(748.67,619){\rule{0.400pt}{1.686pt}}
\multiput(748.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(750.17,619){\rule{0.400pt}{1.500pt}}
\multiput(749.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(751.67,619){\rule{0.400pt}{1.686pt}}
\multiput(751.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(740.0,626.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(755.17,619){\rule{0.400pt}{1.500pt}}
\multiput(754.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(756.67,619){\rule{0.400pt}{1.686pt}}
\multiput(756.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(758.17,619){\rule{0.400pt}{1.500pt}}
\multiput(757.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(760.17,619){\rule{0.400pt}{1.500pt}}
\multiput(759.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(761.67,619){\rule{0.400pt}{1.686pt}}
\multiput(761.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(763.17,619){\rule{0.400pt}{1.500pt}}
\multiput(762.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(753.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(766.67,613){\rule{0.400pt}{1.445pt}}
\multiput(766.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(768.17,613){\rule{0.400pt}{1.300pt}}
\multiput(767.17,613.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(769.67,613){\rule{0.400pt}{1.445pt}}
\multiput(769.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(771.17,606){\rule{0.400pt}{1.500pt}}
\multiput(770.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(773.17,606){\rule{0.400pt}{1.500pt}}
\multiput(772.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(774.67,606){\rule{0.400pt}{1.686pt}}
\multiput(774.17,609.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(776.17,606){\rule{0.400pt}{1.500pt}}
\multiput(775.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(778.17,606){\rule{0.400pt}{1.500pt}}
\multiput(777.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(765.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(784.67,600){\rule{0.400pt}{1.445pt}}
\multiput(784.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(786.17,600){\rule{0.400pt}{1.300pt}}
\multiput(785.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(787.67,600){\rule{0.400pt}{1.445pt}}
\multiput(787.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(789.17,600){\rule{0.400pt}{1.300pt}}
\multiput(788.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(791.17,600){\rule{0.400pt}{1.300pt}}
\multiput(790.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(792.67,600){\rule{0.400pt}{1.445pt}}
\multiput(792.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(794.17,600){\rule{0.400pt}{1.300pt}}
\multiput(793.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(796.17,600){\rule{0.400pt}{1.300pt}}
\multiput(795.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(797.67,600){\rule{0.400pt}{1.445pt}}
\multiput(797.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(780.0,606.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(807.17,594){\rule{0.400pt}{1.300pt}}
\multiput(806.17,597.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(809.17,594){\rule{0.400pt}{1.300pt}}
\multiput(808.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(810.67,594){\rule{0.400pt}{1.445pt}}
\multiput(810.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(812.17,594){\rule{0.400pt}{1.300pt}}
\multiput(811.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(799.0,600.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(815.67,594){\rule{0.400pt}{1.445pt}}
\multiput(815.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(817.17,587){\rule{0.400pt}{1.500pt}}
\multiput(816.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(818.67,587){\rule{0.400pt}{1.686pt}}
\multiput(818.17,587.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(814.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(825.17,587){\rule{0.400pt}{1.500pt}}
\multiput(824.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(820.0,594.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(828.67,587){\rule{0.400pt}{1.686pt}}
\multiput(828.17,587.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(830.17,587){\rule{0.400pt}{1.500pt}}
\multiput(829.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(832.17,587){\rule{0.400pt}{1.500pt}}
\multiput(831.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(833.67,587){\rule{0.400pt}{1.686pt}}
\multiput(833.17,590.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(827.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(836.67,581){\rule{0.400pt}{1.445pt}}
\multiput(836.17,584.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(838.17,581){\rule{0.400pt}{1.300pt}}
\multiput(837.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(840.17,581){\rule{0.400pt}{1.300pt}}
\multiput(839.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(835.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(843.17,574){\rule{0.400pt}{1.500pt}}
\multiput(842.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(845.17,574){\rule{0.400pt}{1.500pt}}
\multiput(844.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(846.67,574){\rule{0.400pt}{1.686pt}}
\multiput(846.17,577.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(842.0,581.0){\usebox{\plotpoint}}
\put(850.17,574){\rule{0.400pt}{1.500pt}}
\multiput(849.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(851.67,574){\rule{0.400pt}{1.686pt}}
\multiput(851.17,577.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(848.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(854.67,568){\rule{0.400pt}{1.445pt}}
\multiput(854.17,571.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(856.17,561){\rule{0.400pt}{1.500pt}}
\multiput(855.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(858.17,561){\rule{0.400pt}{1.500pt}}
\multiput(857.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(859.67,568){\rule{0.400pt}{1.445pt}}
\multiput(859.17,568.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(861.17,568){\rule{0.400pt}{1.300pt}}
\multiput(860.17,571.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(853.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(868.17,561){\rule{0.400pt}{1.500pt}}
\multiput(867.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(863.0,568.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(872.67,555){\rule{0.400pt}{1.445pt}}
\multiput(872.17,558.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(874.17,555){\rule{0.400pt}{1.300pt}}
\multiput(873.17,555.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(876.17,555){\rule{0.400pt}{1.300pt}}
\multiput(875.17,558.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(870.0,561.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(879.17,548){\rule{0.400pt}{1.500pt}}
\multiput(878.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(881.17,542){\rule{0.400pt}{1.300pt}}
\multiput(880.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(882.67,542){\rule{0.400pt}{1.445pt}}
\multiput(882.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(884.17,548){\rule{0.400pt}{1.500pt}}
\multiput(883.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(886.17,548){\rule{0.400pt}{1.500pt}}
\multiput(885.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(887.67,548){\rule{0.400pt}{1.686pt}}
\multiput(887.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(889.17,548){\rule{0.400pt}{1.500pt}}
\multiput(888.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(890.67,548){\rule{0.400pt}{1.686pt}}
\multiput(890.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(892.17,548){\rule{0.400pt}{1.500pt}}
\multiput(891.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(894.17,548){\rule{0.400pt}{1.500pt}}
\multiput(893.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(895.67,548){\rule{0.400pt}{1.686pt}}
\multiput(895.17,551.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(878.0,555.0){\usebox{\plotpoint}}
\put(899.17,542){\rule{0.400pt}{1.300pt}}
\multiput(898.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(897.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(902.17,535){\rule{0.400pt}{1.500pt}}
\multiput(901.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(904.17,535){\rule{0.400pt}{1.500pt}}
\multiput(903.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(905.67,535){\rule{0.400pt}{1.686pt}}
\multiput(905.17,538.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(907.17,535){\rule{0.400pt}{1.500pt}}
\multiput(906.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(908.67,535){\rule{0.400pt}{1.686pt}}
\multiput(908.17,538.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(910.17,535){\rule{0.400pt}{1.500pt}}
\multiput(909.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(912.17,535){\rule{0.400pt}{1.500pt}}
\multiput(911.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(901.0,542.0){\usebox{\plotpoint}}
\put(915.17,529){\rule{0.400pt}{1.300pt}}
\multiput(914.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(914.0,535.0){\usebox{\plotpoint}}
\put(918.67,529){\rule{0.400pt}{1.445pt}}
\multiput(918.17,529.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(920.17,529){\rule{0.400pt}{1.300pt}}
\multiput(919.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(917.0,529.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(925.17,522){\rule{0.400pt}{1.500pt}}
\multiput(924.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(922.0,529.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(928.17,522){\rule{0.400pt}{1.500pt}}
\multiput(927.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(930.17,522){\rule{0.400pt}{1.500pt}}
\multiput(929.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(927.0,522.0){\usebox{\plotpoint}}
\put(933.17,516){\rule{0.400pt}{1.300pt}}
\multiput(932.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(935.17,516){\rule{0.400pt}{1.300pt}}
\multiput(934.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(936.67,516){\rule{0.400pt}{1.445pt}}
\multiput(936.17,519.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(938.17,516){\rule{0.400pt}{1.300pt}}
\multiput(937.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(940.17,516){\rule{0.400pt}{1.300pt}}
\multiput(939.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(941.67,509){\rule{0.400pt}{1.686pt}}
\multiput(941.17,512.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(932.0,522.0){\usebox{\plotpoint}}
\put(944.67,509){\rule{0.400pt}{1.686pt}}
\multiput(944.17,509.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(946.17,509){\rule{0.400pt}{1.500pt}}
\multiput(945.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(948.17,509){\rule{0.400pt}{1.500pt}}
\multiput(947.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(949.67,509){\rule{0.400pt}{1.686pt}}
\multiput(949.17,512.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(943.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(954.67,503){\rule{0.400pt}{1.445pt}}
\multiput(954.17,506.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(956.17,503){\rule{0.400pt}{1.300pt}}
\multiput(955.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(958.17,503){\rule{0.400pt}{1.300pt}}
\multiput(957.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(959.67,503){\rule{0.400pt}{1.445pt}}
\multiput(959.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(961.17,503){\rule{0.400pt}{1.300pt}}
\multiput(960.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(951.0,509.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(964.17,496){\rule{0.400pt}{1.500pt}}
\multiput(963.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(963.0,503.0){\usebox{\plotpoint}}
\put(967.67,496){\rule{0.400pt}{1.686pt}}
\multiput(967.17,496.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(969.17,496){\rule{0.400pt}{1.500pt}}
\multiput(968.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(966.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(980.67,490){\rule{0.400pt}{1.445pt}}
\multiput(980.17,493.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(982.17,490){\rule{0.400pt}{1.300pt}}
\multiput(981.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(984.17,490){\rule{0.400pt}{1.300pt}}
\multiput(983.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(985.67,490){\rule{0.400pt}{1.445pt}}
\multiput(985.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(987.17,490){\rule{0.400pt}{1.300pt}}
\multiput(986.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(971.0,496.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(992.17,483){\rule{0.400pt}{1.500pt}}
\multiput(991.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(989.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(995.67,483){\rule{0.400pt}{1.686pt}}
\multiput(995.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(997.17,483){\rule{0.400pt}{1.500pt}}
\multiput(996.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(998.67,477){\rule{0.400pt}{1.445pt}}
\multiput(998.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(994.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1002.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1001.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1003.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1003.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1005.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1004.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1007.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1006.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1008.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1008.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1010.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1009.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1012.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1011.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1013.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1013.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1000.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1020.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1019.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1021.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1021.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1015.0,477.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1025.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1024.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1023.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1031.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1031.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1033.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1032.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1034.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1034.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1036.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1035.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1038.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1037.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1039.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1039.17,461.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1027.0,471.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1044.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1044.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1046.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1045.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1041.0,458.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1054.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1053.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1056.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1055.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1057.67,451){\rule{0.400pt}{1.686pt}}
\multiput(1057.17,454.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1059.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1058.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1061.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1060.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1062.67,445){\rule{0.400pt}{1.445pt}}
\multiput(1062.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1048.0,458.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1067.67,445){\rule{0.400pt}{1.445pt}}
\multiput(1067.17,445.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1069.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1068.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1070.67,445){\rule{0.400pt}{1.445pt}}
\multiput(1070.17,445.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1072.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1071.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1074.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1073.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1075.67,445){\rule{0.400pt}{1.445pt}}
\multiput(1075.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1064.0,445.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1080.67,438){\rule{0.400pt}{1.686pt}}
\multiput(1080.17,441.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1082.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1081.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1084.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1083.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1077.0,445.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1092.17,432){\rule{0.400pt}{1.300pt}}
\multiput(1091.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1093.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1093.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1095.17,432){\rule{0.400pt}{1.300pt}}
\multiput(1094.17,435.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1086.0,438.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1098.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1098.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1097.0,432.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1105.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1104.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1106.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1106.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1108.17,419){\rule{0.400pt}{1.300pt}}
\multiput(1107.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1100.0,425.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1113.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1112.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1110.0,419.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1116.67,412){\rule{0.400pt}{1.686pt}}
\multiput(1116.17,412.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1115.0,412.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1126.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1125.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1128.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1127.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1129.67,412){\rule{0.400pt}{1.686pt}}
\multiput(1129.17,415.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1131.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1130.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1133.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1132.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1118.0,419.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1141.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1140.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1142.67,406){\rule{0.400pt}{1.445pt}}
\multiput(1142.17,406.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1135.0,412.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1146.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1145.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1144.0,412.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1149.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1148.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1151.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1150.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1148.0,406.0){\usebox{\plotpoint}}
\put(1154.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1153.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1153.0,406.0){\usebox{\plotpoint}}
\put(1157.67,393){\rule{0.400pt}{1.445pt}}
\multiput(1157.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1159.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1158.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1160.67,393){\rule{0.400pt}{1.445pt}}
\multiput(1160.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1156.0,399.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1169.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1170.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1170.17,386.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1172.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1171.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1174.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1173.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1175.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1175.17,389.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1162.0,393.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1178.67,380){\rule{0.400pt}{1.445pt}}
\multiput(1178.17,383.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1177.0,386.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1187.17,373){\rule{0.400pt}{1.500pt}}
\multiput(1186.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1180.0,380.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1201.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1201.17,370.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1189.0,373.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1205.17,367){\rule{0.400pt}{1.300pt}}
\multiput(1204.17,367.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1206.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1206.17,370.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1208.17,367){\rule{0.400pt}{1.300pt}}
\multiput(1207.17,367.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1210.17,367){\rule{0.400pt}{1.300pt}}
\multiput(1209.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1211.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1213.17,367){\rule{0.400pt}{1.300pt}}
\multiput(1212.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1214.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1214.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1216.17,367){\rule{0.400pt}{1.300pt}}
\multiput(1215.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1218.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1217.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1219.67,360){\rule{0.400pt}{1.686pt}}
\multiput(1219.17,360.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1221.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1220.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1223.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1222.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1224.67,360){\rule{0.400pt}{1.686pt}}
\multiput(1224.17,363.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1203.0,367.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1232.67,354){\rule{0.400pt}{1.445pt}}
\multiput(1232.17,357.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1234.17,347){\rule{0.400pt}{1.500pt}}
\multiput(1233.17,350.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1236.17,347){\rule{0.400pt}{1.500pt}}
\multiput(1235.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1226.0,360.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1241.17,354){\rule{0.400pt}{1.300pt}}
\multiput(1240.17,354.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1238.0,354.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1244.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1243.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1243.0,360.0){\usebox{\plotpoint}}
\put(1247.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1247.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1246.0,367.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1252.17,373){\rule{0.400pt}{1.500pt}}
\multiput(1251.17,373.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1249.0,373.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1255.67,380){\rule{0.400pt}{1.445pt}}
\multiput(1255.17,380.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1254.0,380.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1259.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1258.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1260.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1260.17,389.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1262.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1261.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1264.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1263.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1257.0,386.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1267.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1266.17,399.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1266.0,399.0){\usebox{\plotpoint}}
\put(1272.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1271.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1269.0,406.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1275.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1274.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1274.0,412.0){\usebox{\plotpoint}}
\put(1278.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1277.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1283.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1283.17,425.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1280.0,425.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1286.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1285.0,432.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1290.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1289.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1288.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1293.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1292.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1292.0,445.0){\usebox{\plotpoint}}
\put(1298.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1300.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1299.17,458.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1295.0,451.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1306.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1305.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1308.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1307.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1309.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1309.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1311.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1310.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1313.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1312.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1302.0,464.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1316.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1315.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1315.0,483.0){\usebox{\plotpoint}}
\put(1321.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1320.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1318.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1324.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1323.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1323.0,496.0){\usebox{\plotpoint}}
\put(1327.67,503){\rule{0.400pt}{1.445pt}}
\multiput(1327.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1326.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1331.17,509){\rule{0.400pt}{1.500pt}}
\multiput(1330.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1329.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1334.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1333.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1336.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1337.67,516){\rule{0.400pt}{1.445pt}}
\multiput(1337.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1339.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1338.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1333.0,516.0){\usebox{\plotpoint}}
\put(1342.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1341.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1341.0,529.0){\usebox{\plotpoint}}
\put(1345.67,535){\rule{0.400pt}{1.686pt}}
\multiput(1345.17,535.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1347.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1346.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1349.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1348.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1350.67,542){\rule{0.400pt}{1.445pt}}
\multiput(1350.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1344.0,535.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1354.17,548){\rule{0.400pt}{1.500pt}}
\multiput(1353.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1352.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1358.67,555){\rule{0.400pt}{1.445pt}}
\multiput(1358.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1356.0,555.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1362.17,561){\rule{0.400pt}{1.500pt}}
\multiput(1361.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1360.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1367.17,568){\rule{0.400pt}{1.300pt}}
\multiput(1366.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1364.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1372.17,574){\rule{0.400pt}{1.500pt}}
\multiput(1371.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1373.67,581){\rule{0.400pt}{1.445pt}}
\multiput(1373.17,581.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1369.0,574.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1378.17,587){\rule{0.400pt}{1.500pt}}
\multiput(1377.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1375.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1381.67,594){\rule{0.400pt}{1.445pt}}
\multiput(1381.17,594.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1380.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1385.17,600){\rule{0.400pt}{1.300pt}}
\multiput(1384.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1383.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1390.17,606){\rule{0.400pt}{1.500pt}}
\multiput(1389.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1387.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1394.67,613){\rule{0.400pt}{1.445pt}}
\multiput(1394.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1392.0,613.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1398.17,619){\rule{0.400pt}{1.500pt}}
\multiput(1397.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1396.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1401.17,619){\rule{0.400pt}{1.500pt}}
\multiput(1400.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1403.17,619){\rule{0.400pt}{1.500pt}}
\multiput(1402.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1404.67,626){\rule{0.400pt}{1.445pt}}
\multiput(1404.17,626.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1400.0,626.0){\usebox{\plotpoint}}
\put(1408.17,632){\rule{0.400pt}{1.500pt}}
\multiput(1407.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1406.0,632.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1412.67,639){\rule{0.400pt}{1.445pt}}
\multiput(1412.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1410.0,639.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1416.17,645){\rule{0.400pt}{1.500pt}}
\multiput(1415.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1414.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1421.17,652){\rule{0.400pt}{1.300pt}}
\multiput(1420.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1418.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1426.17,658){\rule{0.400pt}{1.500pt}}
\multiput(1425.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1423.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1430.67,665){\rule{0.400pt}{1.445pt}}
\multiput(1430.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1428.0,665.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1435.67,671){\rule{0.400pt}{1.686pt}}
\multiput(1435.17,671.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1432.0,671.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
