% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000330'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(131.67,471){\rule{0.400pt}{1.445pt}}
\multiput(131.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(130.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(133.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(138.17,483){\rule{0.400pt}{1.500pt}}
\multiput(137.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(137.0,483.0){\usebox{\plotpoint}}
\put(141.17,490){\rule{0.400pt}{1.300pt}}
\multiput(140.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(140.0,490.0){\usebox{\plotpoint}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(143.0,496.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(149.67,503){\rule{0.400pt}{1.445pt}}
\multiput(149.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(151.17,509){\rule{0.400pt}{1.500pt}}
\multiput(150.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(148.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(156.17,516){\rule{0.400pt}{1.300pt}}
\multiput(155.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(153.0,516.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(158.0,522.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(164.17,529){\rule{0.400pt}{1.300pt}}
\multiput(163.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\usebox{\plotpoint}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(166.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(177.17,548){\rule{0.400pt}{1.500pt}}
\multiput(176.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(179.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(195.17,581){\rule{0.400pt}{1.300pt}}
\multiput(194.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(194.0,581.0){\usebox{\plotpoint}}
\put(200.17,587){\rule{0.400pt}{1.500pt}}
\multiput(199.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(202.17,594){\rule{0.400pt}{1.300pt}}
\multiput(201.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(197.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(204.0,600.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(211.67,606){\rule{0.400pt}{1.686pt}}
\multiput(211.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(210.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(213.0,613.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(220.17,619){\rule{0.400pt}{1.500pt}}
\multiput(219.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(221.67,619){\rule{0.400pt}{1.686pt}}
\multiput(221.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(223.17,619){\rule{0.400pt}{1.500pt}}
\multiput(222.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(218.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(226.67,626){\rule{0.400pt}{1.445pt}}
\multiput(226.17,626.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(225.0,626.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(231.17,632){\rule{0.400pt}{1.500pt}}
\multiput(230.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(228.0,632.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(234.67,639){\rule{0.400pt}{1.445pt}}
\multiput(234.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(233.0,639.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(241.17,645){\rule{0.400pt}{1.500pt}}
\multiput(240.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(243.17,652){\rule{0.400pt}{1.300pt}}
\multiput(242.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(236.0,645.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(247.67,658){\rule{0.400pt}{1.686pt}}
\multiput(247.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(245.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(252.67,665){\rule{0.400pt}{1.445pt}}
\multiput(252.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(249.0,665.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(256.17,671){\rule{0.400pt}{1.500pt}}
\multiput(255.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(254.0,671.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(262.67,678){\rule{0.400pt}{1.445pt}}
\multiput(262.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.0,678.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(270.67,684){\rule{0.400pt}{1.686pt}}
\multiput(270.17,684.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(272.17,691){\rule{0.400pt}{1.300pt}}
\multiput(271.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(264.0,684.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(277.17,697){\rule{0.400pt}{1.500pt}}
\multiput(276.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(274.0,697.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(282.17,704){\rule{0.400pt}{1.300pt}}
\multiput(281.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(279.0,704.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(290.17,710){\rule{0.400pt}{1.500pt}}
\multiput(289.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(284.0,710.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(293.67,717){\rule{0.400pt}{1.445pt}}
\multiput(293.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(292.0,717.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(300.17,723){\rule{0.400pt}{1.500pt}}
\multiput(299.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(295.0,723.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(306.67,730){\rule{0.400pt}{1.445pt}}
\multiput(306.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(302.0,730.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(315.17,736){\rule{0.400pt}{1.300pt}}
\multiput(314.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(308.0,736.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(318.17,742){\rule{0.400pt}{1.500pt}}
\multiput(317.17,742.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(317.0,742.0){\usebox{\plotpoint}}
\put(326.17,749){\rule{0.400pt}{1.300pt}}
\multiput(325.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(320.0,749.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(333.17,755){\rule{0.400pt}{1.500pt}}
\multiput(332.17,755.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(334.67,755){\rule{0.400pt}{1.686pt}}
\multiput(334.17,758.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(336.17,755){\rule{0.400pt}{1.500pt}}
\multiput(335.17,755.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(328.0,755.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(341.17,762){\rule{0.400pt}{1.300pt}}
\multiput(340.17,762.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(342.67,762){\rule{0.400pt}{1.445pt}}
\multiput(342.17,765.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(344.17,762){\rule{0.400pt}{1.300pt}}
\multiput(343.17,762.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(338.0,762.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(352.67,768){\rule{0.400pt}{1.686pt}}
\multiput(352.17,768.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(346.0,768.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(364.17,775){\rule{0.400pt}{1.300pt}}
\multiput(363.17,775.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(354.0,775.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(377.17,781){\rule{0.400pt}{1.500pt}}
\multiput(376.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(378.67,781){\rule{0.400pt}{1.686pt}}
\multiput(378.17,784.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(380.17,781){\rule{0.400pt}{1.500pt}}
\multiput(379.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(366.0,781.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(390.17,788){\rule{0.400pt}{1.300pt}}
\multiput(389.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(391.67,788){\rule{0.400pt}{1.445pt}}
\multiput(391.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(382.0,788.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(396.67,788){\rule{0.400pt}{1.445pt}}
\multiput(396.17,788.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(393.0,788.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(447.17,788){\rule{0.400pt}{1.300pt}}
\multiput(446.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(449.17,788){\rule{0.400pt}{1.300pt}}
\multiput(448.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(450.67,788){\rule{0.400pt}{1.445pt}}
\multiput(450.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(398.0,794.0){\rule[-0.200pt]{11.804pt}{0.400pt}}
\put(468.67,781){\rule{0.400pt}{1.686pt}}
\multiput(468.17,784.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(452.0,788.0){\rule[-0.200pt]{4.095pt}{0.400pt}}
\put(478.67,775){\rule{0.400pt}{1.445pt}}
\multiput(478.17,778.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(470.0,781.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(481.67,775){\rule{0.400pt}{1.445pt}}
\multiput(481.17,775.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(483.17,775){\rule{0.400pt}{1.300pt}}
\multiput(482.17,778.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(480.0,775.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(496.67,768){\rule{0.400pt}{1.686pt}}
\multiput(496.17,771.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(485.0,775.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(501.17,762){\rule{0.400pt}{1.300pt}}
\multiput(500.17,765.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(498.0,768.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(513.17,755){\rule{0.400pt}{1.500pt}}
\multiput(512.17,758.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(503.0,762.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(517.67,749){\rule{0.400pt}{1.445pt}}
\multiput(517.17,752.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(519.17,749){\rule{0.400pt}{1.300pt}}
\multiput(518.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(521.17,749){\rule{0.400pt}{1.300pt}}
\multiput(520.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(515.0,755.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(529.17,742){\rule{0.400pt}{1.500pt}}
\multiput(528.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(523.0,749.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(532.67,742){\rule{0.400pt}{1.686pt}}
\multiput(532.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(534.17,742){\rule{0.400pt}{1.500pt}}
\multiput(533.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(535.67,736){\rule{0.400pt}{1.445pt}}
\multiput(535.17,739.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(531.0,742.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(540.67,730){\rule{0.400pt}{1.445pt}}
\multiput(540.17,733.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(537.0,736.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(545.67,723){\rule{0.400pt}{1.686pt}}
\multiput(545.17,726.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(542.0,730.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(553.67,717){\rule{0.400pt}{1.445pt}}
\multiput(553.17,720.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(547.0,723.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(558.67,710){\rule{0.400pt}{1.686pt}}
\multiput(558.17,713.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(555.0,717.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(563.67,704){\rule{0.400pt}{1.445pt}}
\multiput(563.17,707.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(560.0,710.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(570.17,697){\rule{0.400pt}{1.500pt}}
\multiput(569.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(571.67,691){\rule{0.400pt}{1.445pt}}
\multiput(571.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(565.0,704.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(575.17,691){\rule{0.400pt}{1.300pt}}
\multiput(574.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(576.67,697){\rule{0.400pt}{1.686pt}}
\multiput(576.17,697.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(578.17,697){\rule{0.400pt}{1.500pt}}
\multiput(577.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(580.17,691){\rule{0.400pt}{1.300pt}}
\multiput(579.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(581.67,684){\rule{0.400pt}{1.686pt}}
\multiput(581.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(573.0,691.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(585.17,678){\rule{0.400pt}{1.300pt}}
\multiput(584.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(586.67,678){\rule{0.400pt}{1.445pt}}
\multiput(586.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(588.17,678){\rule{0.400pt}{1.300pt}}
\multiput(587.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(589.67,671){\rule{0.400pt}{1.686pt}}
\multiput(589.17,674.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(591.17,671){\rule{0.400pt}{1.500pt}}
\multiput(590.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(593.17,671){\rule{0.400pt}{1.500pt}}
\multiput(592.17,674.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(583.0,684.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(596.17,671){\rule{0.400pt}{1.500pt}}
\multiput(595.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(598.17,678){\rule{0.400pt}{1.300pt}}
\multiput(597.17,678.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(599.67,684){\rule{0.400pt}{1.686pt}}
\multiput(599.17,684.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(601.17,691){\rule{0.400pt}{1.300pt}}
\multiput(600.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(595.0,671.0){\usebox{\plotpoint}}
\put(604.67,691){\rule{0.400pt}{1.445pt}}
\multiput(604.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(606.17,684){\rule{0.400pt}{1.500pt}}
\multiput(605.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(607.67,678){\rule{0.400pt}{1.445pt}}
\multiput(607.17,681.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(609.17,671){\rule{0.400pt}{1.500pt}}
\multiput(608.17,674.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(611.17,665){\rule{0.400pt}{1.300pt}}
\multiput(610.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(612.67,658){\rule{0.400pt}{1.686pt}}
\multiput(612.17,661.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(614.17,652){\rule{0.400pt}{1.300pt}}
\multiput(613.17,655.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(616.17,645){\rule{0.400pt}{1.500pt}}
\multiput(615.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(617.67,639){\rule{0.400pt}{1.445pt}}
\multiput(617.17,642.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(619.17,632){\rule{0.400pt}{1.500pt}}
\multiput(618.17,635.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(603.0,697.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(622.67,626){\rule{0.400pt}{1.445pt}}
\multiput(622.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(621.0,632.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(627.17,619){\rule{0.400pt}{1.500pt}}
\multiput(626.17,622.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(624.0,626.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(630.67,613){\rule{0.400pt}{1.445pt}}
\multiput(630.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(629.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(634.17,606){\rule{0.400pt}{1.500pt}}
\multiput(633.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(632.0,613.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(639.17,600){\rule{0.400pt}{1.300pt}}
\multiput(638.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(636.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(643.67,594){\rule{0.400pt}{1.445pt}}
\multiput(643.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(641.0,600.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(648.67,587){\rule{0.400pt}{1.686pt}}
\multiput(648.17,590.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(645.0,594.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(652.17,581){\rule{0.400pt}{1.300pt}}
\multiput(651.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(650.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(655.17,574){\rule{0.400pt}{1.500pt}}
\multiput(654.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(654.0,581.0){\usebox{\plotpoint}}
\put(658.67,568){\rule{0.400pt}{1.445pt}}
\multiput(658.17,571.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(657.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(661.67,561){\rule{0.400pt}{1.686pt}}
\multiput(661.17,564.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(660.0,568.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(666.67,555){\rule{0.400pt}{1.445pt}}
\multiput(666.17,558.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(663.0,561.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(671.67,548){\rule{0.400pt}{1.686pt}}
\multiput(671.17,551.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(668.0,555.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(675.17,542){\rule{0.400pt}{1.300pt}}
\multiput(674.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(673.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(679.67,535){\rule{0.400pt}{1.686pt}}
\multiput(679.17,538.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(677.0,542.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(683.17,529){\rule{0.400pt}{1.300pt}}
\multiput(682.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(684.67,522){\rule{0.400pt}{1.686pt}}
\multiput(684.17,525.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(681.0,535.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(689.67,516){\rule{0.400pt}{1.445pt}}
\multiput(689.17,519.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(686.0,522.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(694.67,509){\rule{0.400pt}{1.686pt}}
\multiput(694.17,512.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(691.0,516.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(697.67,503){\rule{0.400pt}{1.445pt}}
\multiput(697.17,506.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(696.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(701.17,496){\rule{0.400pt}{1.500pt}}
\multiput(700.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(699.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(704.17,490){\rule{0.400pt}{1.300pt}}
\multiput(703.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(703.0,496.0){\usebox{\plotpoint}}
\put(709.17,483){\rule{0.400pt}{1.500pt}}
\multiput(708.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(706.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(714.17,477){\rule{0.400pt}{1.300pt}}
\multiput(713.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(715.67,471){\rule{0.400pt}{1.445pt}}
\multiput(715.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(711.0,483.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(719.17,464){\rule{0.400pt}{1.500pt}}
\multiput(718.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(717.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(724.17,458){\rule{0.400pt}{1.300pt}}
\multiput(723.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(721.0,464.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(727.17,451){\rule{0.400pt}{1.500pt}}
\multiput(726.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(726.0,458.0){\usebox{\plotpoint}}
\put(730.67,445){\rule{0.400pt}{1.445pt}}
\multiput(730.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(732.17,445){\rule{0.400pt}{1.300pt}}
\multiput(731.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(733.67,445){\rule{0.400pt}{1.445pt}}
\multiput(733.17,448.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(735.17,438){\rule{0.400pt}{1.500pt}}
\multiput(734.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(729.0,451.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(738.67,432){\rule{0.400pt}{1.445pt}}
\multiput(738.17,435.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(737.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(742.17,425){\rule{0.400pt}{1.500pt}}
\multiput(741.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(740.0,432.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(747.17,419){\rule{0.400pt}{1.300pt}}
\multiput(746.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(744.0,425.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(750.17,412){\rule{0.400pt}{1.500pt}}
\multiput(749.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(749.0,419.0){\usebox{\plotpoint}}
\put(753.17,406){\rule{0.400pt}{1.300pt}}
\multiput(752.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(752.0,412.0){\usebox{\plotpoint}}
\put(758.17,399){\rule{0.400pt}{1.500pt}}
\multiput(757.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(755.0,406.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(761.67,393){\rule{0.400pt}{1.445pt}}
\multiput(761.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(760.0,399.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(765.17,386){\rule{0.400pt}{1.500pt}}
\multiput(764.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(766.67,380){\rule{0.400pt}{1.445pt}}
\multiput(766.17,383.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(768.17,380){\rule{0.400pt}{1.300pt}}
\multiput(767.17,380.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(769.67,380){\rule{0.400pt}{1.445pt}}
\multiput(769.17,383.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(763.0,393.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(773.17,373){\rule{0.400pt}{1.500pt}}
\multiput(772.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(774.67,367){\rule{0.400pt}{1.445pt}}
\multiput(774.17,370.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(771.0,380.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(781.17,360){\rule{0.400pt}{1.500pt}}
\multiput(780.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(776.0,367.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(784.67,354){\rule{0.400pt}{1.445pt}}
\multiput(784.17,357.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(783.0,360.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(789.17,347){\rule{0.400pt}{1.500pt}}
\multiput(788.17,350.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(791.17,341){\rule{0.400pt}{1.300pt}}
\multiput(790.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(786.0,354.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(796.17,335){\rule{0.400pt}{1.300pt}}
\multiput(795.17,338.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(793.0,341.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(802.17,328){\rule{0.400pt}{1.500pt}}
\multiput(801.17,331.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(798.0,335.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(805.67,322){\rule{0.400pt}{1.445pt}}
\multiput(805.17,325.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(804.0,328.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(810.67,315){\rule{0.400pt}{1.686pt}}
\multiput(810.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(807.0,322.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(814.17,309){\rule{0.400pt}{1.300pt}}
\multiput(813.17,312.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(812.0,315.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(818.67,302){\rule{0.400pt}{1.686pt}}
\multiput(818.17,305.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(816.0,309.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(823.67,296){\rule{0.400pt}{1.445pt}}
\multiput(823.17,299.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(820.0,302.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(828.67,289){\rule{0.400pt}{1.686pt}}
\multiput(828.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(825.0,296.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(832.17,283){\rule{0.400pt}{1.300pt}}
\multiput(831.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(830.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(835.17,276){\rule{0.400pt}{1.500pt}}
\multiput(834.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(836.67,276){\rule{0.400pt}{1.686pt}}
\multiput(836.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(838.17,276){\rule{0.400pt}{1.500pt}}
\multiput(837.17,279.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(840.17,270){\rule{0.400pt}{1.300pt}}
\multiput(839.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(834.0,283.0){\usebox{\plotpoint}}
\put(846.67,263){\rule{0.400pt}{1.686pt}}
\multiput(846.17,266.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(842.0,270.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(851.67,257){\rule{0.400pt}{1.445pt}}
\multiput(851.17,260.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(848.0,263.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(858.17,250){\rule{0.400pt}{1.500pt}}
\multiput(857.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(853.0,257.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(861.17,244){\rule{0.400pt}{1.300pt}}
\multiput(860.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(863.17,237){\rule{0.400pt}{1.500pt}}
\multiput(862.17,240.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(860.0,250.0){\usebox{\plotpoint}}
\put(866.17,237){\rule{0.400pt}{1.500pt}}
\multiput(865.17,237.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(868.17,237){\rule{0.400pt}{1.500pt}}
\multiput(867.17,240.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(869.67,231){\rule{0.400pt}{1.445pt}}
\multiput(869.17,234.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(865.0,237.0){\usebox{\plotpoint}}
\put(877.67,224){\rule{0.400pt}{1.686pt}}
\multiput(877.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(871.0,231.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(882.67,218){\rule{0.400pt}{1.445pt}}
\multiput(882.17,221.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(879.0,224.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(889.17,212){\rule{0.400pt}{1.300pt}}
\multiput(888.17,215.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(884.0,218.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(895.67,205){\rule{0.400pt}{1.686pt}}
\multiput(895.17,208.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(891.0,212.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(902.17,199){\rule{0.400pt}{1.300pt}}
\multiput(901.17,202.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(897.0,205.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(908.67,192){\rule{0.400pt}{1.686pt}}
\multiput(908.17,195.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(904.0,199.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(917.17,186){\rule{0.400pt}{1.300pt}}
\multiput(916.17,189.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(910.0,192.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(923.67,179){\rule{0.400pt}{1.686pt}}
\multiput(923.17,182.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(919.0,186.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(931.67,173){\rule{0.400pt}{1.445pt}}
\multiput(931.17,176.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(925.0,179.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(941.67,166){\rule{0.400pt}{1.686pt}}
\multiput(941.17,169.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(933.0,173.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(944.67,166){\rule{0.400pt}{1.686pt}}
\multiput(944.17,166.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(946.17,166){\rule{0.400pt}{1.500pt}}
\multiput(945.17,169.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(943.0,166.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(954.67,160){\rule{0.400pt}{1.445pt}}
\multiput(954.17,163.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(948.0,166.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(964.17,153){\rule{0.400pt}{1.500pt}}
\multiput(963.17,156.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(966.17,153){\rule{0.400pt}{1.500pt}}
\multiput(965.17,153.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(967.67,153){\rule{0.400pt}{1.686pt}}
\multiput(967.17,156.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(956.0,160.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(982.17,147){\rule{0.400pt}{1.300pt}}
\multiput(981.17,150.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(969.0,153.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(987.17,147){\rule{0.400pt}{1.300pt}}
\multiput(986.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(989.17,147){\rule{0.400pt}{1.300pt}}
\multiput(988.17,150.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(984.0,147.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1038.17,147){\rule{0.400pt}{1.300pt}}
\multiput(1037.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(991.0,147.0){\rule[-0.200pt]{11.322pt}{0.400pt}}
\put(1059.17,153){\rule{0.400pt}{1.500pt}}
\multiput(1058.17,153.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1040.0,153.0){\rule[-0.200pt]{4.577pt}{0.400pt}}
\put(1072.17,160){\rule{0.400pt}{1.300pt}}
\multiput(1071.17,160.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1061.0,160.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(1084.17,166){\rule{0.400pt}{1.500pt}}
\multiput(1083.17,166.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1074.0,166.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1088.67,173){\rule{0.400pt}{1.445pt}}
\multiput(1088.17,173.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1090.17,173){\rule{0.400pt}{1.300pt}}
\multiput(1089.17,176.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1086.0,173.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1093.67,173){\rule{0.400pt}{1.445pt}}
\multiput(1093.17,173.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1092.0,173.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1098.67,179){\rule{0.400pt}{1.686pt}}
\multiput(1098.17,179.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1100.17,179){\rule{0.400pt}{1.500pt}}
\multiput(1099.17,182.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1102.17,179){\rule{0.400pt}{1.500pt}}
\multiput(1101.17,179.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1095.0,179.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1110.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1109.17,186.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1104.0,186.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1116.67,192){\rule{0.400pt}{1.686pt}}
\multiput(1116.17,192.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1112.0,192.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1123.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1122.17,199.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1118.0,199.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1129.67,205){\rule{0.400pt}{1.686pt}}
\multiput(1129.17,205.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1125.0,205.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1136.17,212){\rule{0.400pt}{1.300pt}}
\multiput(1135.17,212.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1131.0,212.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1142.67,218){\rule{0.400pt}{1.445pt}}
\multiput(1142.17,218.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1138.0,218.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1146.17,224){\rule{0.400pt}{1.500pt}}
\multiput(1145.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1144.0,224.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1154.17,231){\rule{0.400pt}{1.300pt}}
\multiput(1153.17,231.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1148.0,231.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1159.17,237){\rule{0.400pt}{1.500pt}}
\multiput(1158.17,237.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1156.0,237.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1164.17,244){\rule{0.400pt}{1.300pt}}
\multiput(1163.17,244.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1161.0,244.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1169.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1170.67,257){\rule{0.400pt}{1.445pt}}
\multiput(1170.17,257.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1172.17,257){\rule{0.400pt}{1.300pt}}
\multiput(1171.17,260.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1166.0,250.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1175.67,257){\rule{0.400pt}{1.445pt}}
\multiput(1175.17,257.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1174.0,257.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1182.17,263){\rule{0.400pt}{1.500pt}}
\multiput(1181.17,263.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1177.0,263.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1185.17,270){\rule{0.400pt}{1.300pt}}
\multiput(1184.17,270.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1184.0,270.0){\usebox{\plotpoint}}
\put(1188.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1188.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1187.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1193.67,283){\rule{0.400pt}{1.445pt}}
\multiput(1193.17,283.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1190.0,283.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1198.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1197.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1195.0,289.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1203.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1202.17,296.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1200.0,296.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1206.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1206.17,302.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1205.0,302.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1211.67,309){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,309.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1208.0,309.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1216.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1215.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1213.0,315.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1219.67,322){\rule{0.400pt}{1.445pt}}
\multiput(1219.17,322.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1218.0,322.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1223.17,328){\rule{0.400pt}{1.500pt}}
\multiput(1222.17,328.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1221.0,328.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1228.17,335){\rule{0.400pt}{1.300pt}}
\multiput(1227.17,335.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1225.0,335.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1231.17,341){\rule{0.400pt}{1.300pt}}
\multiput(1230.17,341.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1232.67,341){\rule{0.400pt}{1.445pt}}
\multiput(1232.17,344.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1234.17,341){\rule{0.400pt}{1.300pt}}
\multiput(1233.17,341.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1236.17,347){\rule{0.400pt}{1.500pt}}
\multiput(1235.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1230.0,341.0){\usebox{\plotpoint}}
\put(1239.17,354){\rule{0.400pt}{1.300pt}}
\multiput(1238.17,354.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1238.0,354.0){\usebox{\plotpoint}}
\put(1244.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1243.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1241.0,360.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1247.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1247.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1246.0,367.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1252.17,373){\rule{0.400pt}{1.500pt}}
\multiput(1251.17,373.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1249.0,373.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1255.67,380){\rule{0.400pt}{1.445pt}}
\multiput(1255.17,380.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1254.0,380.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1260.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1260.17,386.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1257.0,386.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1264.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1263.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1262.0,393.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1267.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1266.17,399.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1266.0,399.0){\usebox{\plotpoint}}
\put(1272.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1271.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1269.0,406.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1275.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1274.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1274.0,412.0){\usebox{\plotpoint}}
\put(1278.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1277.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1282.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1281.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1280.0,425.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1286.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1284.0,432.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1291.67,438){\rule{0.400pt}{1.686pt}}
\multiput(1291.17,438.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1288.0,438.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1295.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1294.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1293.0,445.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1298.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1297.0,451.0){\usebox{\plotpoint}}
\put(1301.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1301.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1300.0,458.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1304.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1304.17,464.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1303.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1308.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1307.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1309.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1309.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1311.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1310.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1313.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1312.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1306.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1316.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1315.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1315.0,483.0){\usebox{\plotpoint}}
\put(1319.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1319.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1318.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1324.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1323.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1321.0,496.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1327.67,503){\rule{0.400pt}{1.445pt}}
\multiput(1327.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1326.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1332.67,509){\rule{0.400pt}{1.686pt}}
\multiput(1332.17,509.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1329.0,509.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1336.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1334.0,516.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1339.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1338.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1338.0,522.0){\usebox{\plotpoint}}
\put(1342.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1341.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1341.0,529.0){\usebox{\plotpoint}}
\put(1345.67,535){\rule{0.400pt}{1.686pt}}
\multiput(1345.17,535.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1347.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1346.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1349.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1348.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1350.67,542){\rule{0.400pt}{1.445pt}}
\multiput(1350.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1344.0,535.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1354.17,548){\rule{0.400pt}{1.500pt}}
\multiput(1353.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1352.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1358.67,555){\rule{0.400pt}{1.445pt}}
\multiput(1358.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1356.0,555.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1365.17,561){\rule{0.400pt}{1.500pt}}
\multiput(1364.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1367.17,568){\rule{0.400pt}{1.300pt}}
\multiput(1366.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1360.0,561.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1372.17,574){\rule{0.400pt}{1.500pt}}
\multiput(1371.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1369.0,574.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1375.17,581){\rule{0.400pt}{1.300pt}}
\multiput(1374.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1374.0,581.0){\usebox{\plotpoint}}
\put(1378.17,587){\rule{0.400pt}{1.500pt}}
\multiput(1377.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1377.0,587.0){\usebox{\plotpoint}}
\put(1383.17,594){\rule{0.400pt}{1.300pt}}
\multiput(1382.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1380.0,594.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1386.67,600){\rule{0.400pt}{1.445pt}}
\multiput(1386.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1385.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1391.67,606){\rule{0.400pt}{1.686pt}}
\multiput(1391.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1388.0,606.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1394.67,613){\rule{0.400pt}{1.445pt}}
\multiput(1394.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1393.0,613.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1398.17,619){\rule{0.400pt}{1.500pt}}
\multiput(1397.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1396.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1403.17,626){\rule{0.400pt}{1.300pt}}
\multiput(1402.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1400.0,626.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1408.17,632){\rule{0.400pt}{1.500pt}}
\multiput(1407.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1405.0,632.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1412.67,639){\rule{0.400pt}{1.445pt}}
\multiput(1412.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1410.0,639.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1416.17,645){\rule{0.400pt}{1.500pt}}
\multiput(1415.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1414.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1421.17,652){\rule{0.400pt}{1.300pt}}
\multiput(1420.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1418.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1427.67,658){\rule{0.400pt}{1.686pt}}
\multiput(1427.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1423.0,658.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1430.67,665){\rule{0.400pt}{1.445pt}}
\multiput(1430.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1429.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1435.67,671){\rule{0.400pt}{1.686pt}}
\multiput(1435.17,671.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1432.0,671.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
