% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000334'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(131.67,471){\rule{0.400pt}{1.445pt}}
\multiput(131.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(130.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(133.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(138.17,483){\rule{0.400pt}{1.500pt}}
\multiput(137.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(137.0,483.0){\usebox{\plotpoint}}
\put(141.17,490){\rule{0.400pt}{1.300pt}}
\multiput(140.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(140.0,490.0){\usebox{\plotpoint}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(143.0,496.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(151.17,503){\rule{0.400pt}{1.300pt}}
\multiput(150.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(148.0,503.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(154.67,509){\rule{0.400pt}{1.686pt}}
\multiput(154.17,509.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(153.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(157.67,516){\rule{0.400pt}{1.445pt}}
\multiput(157.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(156.0,516.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(159.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(164.17,529){\rule{0.400pt}{1.300pt}}
\multiput(163.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\usebox{\plotpoint}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(166.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(175.67,548){\rule{0.400pt}{1.686pt}}
\multiput(175.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(177.0,555.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(197.17,581){\rule{0.400pt}{1.300pt}}
\multiput(196.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(194.0,581.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(200.17,587){\rule{0.400pt}{1.500pt}}
\multiput(199.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(199.0,587.0){\usebox{\plotpoint}}
\put(205.17,594){\rule{0.400pt}{1.300pt}}
\multiput(204.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(202.0,594.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(207.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(211.67,606){\rule{0.400pt}{1.686pt}}
\multiput(211.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(210.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(213.0,613.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(220.17,619){\rule{0.400pt}{1.500pt}}
\multiput(219.17,619.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(218.0,619.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(225.17,626){\rule{0.400pt}{1.300pt}}
\multiput(224.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(222.0,626.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(229.67,632){\rule{0.400pt}{1.686pt}}
\multiput(229.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(227.0,632.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(234.67,639){\rule{0.400pt}{1.445pt}}
\multiput(234.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(231.0,639.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(238.17,645){\rule{0.400pt}{1.500pt}}
\multiput(237.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(236.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(243.17,652){\rule{0.400pt}{1.300pt}}
\multiput(242.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(240.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(247.67,658){\rule{0.400pt}{1.686pt}}
\multiput(247.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(245.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(252.67,665){\rule{0.400pt}{1.445pt}}
\multiput(252.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(249.0,665.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(259.17,671){\rule{0.400pt}{1.500pt}}
\multiput(258.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(254.0,671.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(262.67,678){\rule{0.400pt}{1.445pt}}
\multiput(262.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(261.0,678.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(267.17,684){\rule{0.400pt}{1.500pt}}
\multiput(266.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(264.0,684.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(272.17,691){\rule{0.400pt}{1.300pt}}
\multiput(271.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(269.0,691.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(277.17,697){\rule{0.400pt}{1.500pt}}
\multiput(276.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(274.0,697.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(282.17,704){\rule{0.400pt}{1.300pt}}
\multiput(281.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(279.0,704.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(288.67,710){\rule{0.400pt}{1.686pt}}
\multiput(288.17,710.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(284.0,710.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(293.67,717){\rule{0.400pt}{1.445pt}}
\multiput(293.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(290.0,717.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(300.17,723){\rule{0.400pt}{1.500pt}}
\multiput(299.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(295.0,723.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(306.67,730){\rule{0.400pt}{1.445pt}}
\multiput(306.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(302.0,730.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(311.67,736){\rule{0.400pt}{1.445pt}}
\multiput(311.17,736.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(313.17,736){\rule{0.400pt}{1.300pt}}
\multiput(312.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(315.17,736){\rule{0.400pt}{1.300pt}}
\multiput(314.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(308.0,736.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(319.67,742){\rule{0.400pt}{1.686pt}}
\multiput(319.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(317.0,742.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(326.17,749){\rule{0.400pt}{1.300pt}}
\multiput(325.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(321.0,749.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(334.67,755){\rule{0.400pt}{1.686pt}}
\multiput(334.17,755.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(328.0,755.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(344.17,762){\rule{0.400pt}{1.300pt}}
\multiput(343.17,762.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(336.0,762.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(354.17,768){\rule{0.400pt}{1.500pt}}
\multiput(353.17,768.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(346.0,768.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(360.67,775){\rule{0.400pt}{1.445pt}}
\multiput(360.17,775.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(356.0,775.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(364.17,775){\rule{0.400pt}{1.300pt}}
\multiput(363.17,778.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(365.67,775){\rule{0.400pt}{1.445pt}}
\multiput(365.17,775.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(362.0,781.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(378.67,781){\rule{0.400pt}{1.686pt}}
\multiput(378.17,781.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(367.0,781.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(393.17,788){\rule{0.400pt}{1.300pt}}
\multiput(392.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(395.17,788){\rule{0.400pt}{1.300pt}}
\multiput(394.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(380.0,788.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(398.17,788){\rule{0.400pt}{1.300pt}}
\multiput(397.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(397.0,788.0){\usebox{\plotpoint}}
\put(401.67,788){\rule{0.400pt}{1.445pt}}
\multiput(401.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(400.0,794.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(405.17,788){\rule{0.400pt}{1.300pt}}
\multiput(404.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(403.0,788.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(445.67,788){\rule{0.400pt}{1.445pt}}
\multiput(445.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(447.17,788){\rule{0.400pt}{1.300pt}}
\multiput(446.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(449.17,788){\rule{0.400pt}{1.300pt}}
\multiput(448.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(407.0,794.0){\rule[-0.200pt]{9.395pt}{0.400pt}}
\put(468.67,781){\rule{0.400pt}{1.686pt}}
\multiput(468.17,784.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(470.17,781){\rule{0.400pt}{1.500pt}}
\multiput(469.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(472.17,781){\rule{0.400pt}{1.500pt}}
\multiput(471.17,784.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(451.0,788.0){\rule[-0.200pt]{4.336pt}{0.400pt}}
\put(483.17,775){\rule{0.400pt}{1.300pt}}
\multiput(482.17,778.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(474.0,781.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(491.67,768){\rule{0.400pt}{1.686pt}}
\multiput(491.17,771.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(485.0,775.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(503.17,762){\rule{0.400pt}{1.300pt}}
\multiput(502.17,765.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(493.0,768.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(511.17,755){\rule{0.400pt}{1.500pt}}
\multiput(510.17,758.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(505.0,762.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(521.17,749){\rule{0.400pt}{1.300pt}}
\multiput(520.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(513.0,755.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(527.67,742){\rule{0.400pt}{1.686pt}}
\multiput(527.17,745.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(523.0,749.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(531.17,742){\rule{0.400pt}{1.500pt}}
\multiput(530.17,742.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(532.67,742){\rule{0.400pt}{1.686pt}}
\multiput(532.17,745.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(534.17,736){\rule{0.400pt}{1.300pt}}
\multiput(533.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(529.0,742.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(540.67,730){\rule{0.400pt}{1.445pt}}
\multiput(540.17,733.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(536.0,736.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(547.17,723){\rule{0.400pt}{1.500pt}}
\multiput(546.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(542.0,730.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(553.67,717){\rule{0.400pt}{1.445pt}}
\multiput(553.17,720.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(549.0,723.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(558.67,710){\rule{0.400pt}{1.686pt}}
\multiput(558.17,713.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(555.0,717.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(563.67,704){\rule{0.400pt}{1.445pt}}
\multiput(563.17,707.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(560.0,710.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(570.17,697){\rule{0.400pt}{1.500pt}}
\multiput(569.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(565.0,704.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(573.17,697){\rule{0.400pt}{1.500pt}}
\multiput(572.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(575.17,697){\rule{0.400pt}{1.500pt}}
\multiput(574.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(576.67,691){\rule{0.400pt}{1.445pt}}
\multiput(576.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(572.0,697.0){\usebox{\plotpoint}}
\put(580.17,691){\rule{0.400pt}{1.300pt}}
\multiput(579.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(581.67,697){\rule{0.400pt}{1.686pt}}
\multiput(581.17,697.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(583.17,704){\rule{0.400pt}{1.300pt}}
\multiput(582.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(585.17,710){\rule{0.400pt}{1.500pt}}
\multiput(584.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(586.67,717){\rule{0.400pt}{1.445pt}}
\multiput(586.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(588.17,717){\rule{0.400pt}{1.300pt}}
\multiput(587.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(589.67,717){\rule{0.400pt}{1.445pt}}
\multiput(589.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(578.0,691.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(593.17,723){\rule{0.400pt}{1.500pt}}
\multiput(592.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(594.67,730){\rule{0.400pt}{1.445pt}}
\multiput(594.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(596.17,730){\rule{0.400pt}{1.300pt}}
\multiput(595.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(598.17,730){\rule{0.400pt}{1.300pt}}
\multiput(597.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(591.0,723.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(601.17,730){\rule{0.400pt}{1.300pt}}
\multiput(600.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(603.17,723){\rule{0.400pt}{1.500pt}}
\multiput(602.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(604.67,717){\rule{0.400pt}{1.445pt}}
\multiput(604.17,720.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(606.17,717){\rule{0.400pt}{1.300pt}}
\multiput(605.17,717.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(607.67,723){\rule{0.400pt}{1.686pt}}
\multiput(607.17,723.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(609.17,730){\rule{0.400pt}{1.300pt}}
\multiput(608.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(611.17,736){\rule{0.400pt}{1.300pt}}
\multiput(610.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(612.67,742){\rule{0.400pt}{1.686pt}}
\multiput(612.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(600.0,736.0){\usebox{\plotpoint}}
\put(616.17,742){\rule{0.400pt}{1.500pt}}
\multiput(615.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(614.0,749.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(619.17,742){\rule{0.400pt}{1.500pt}}
\multiput(618.17,742.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(621.17,742){\rule{0.400pt}{1.500pt}}
\multiput(620.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(622.67,742){\rule{0.400pt}{1.686pt}}
\multiput(622.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(624.17,742){\rule{0.400pt}{1.500pt}}
\multiput(623.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(618.0,742.0){\usebox{\plotpoint}}
\put(629.17,736){\rule{0.400pt}{1.300pt}}
\multiput(628.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(630.67,736){\rule{0.400pt}{1.445pt}}
\multiput(630.17,736.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(626.0,742.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(634.17,736){\rule{0.400pt}{1.300pt}}
\multiput(633.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(635.67,736){\rule{0.400pt}{1.445pt}}
\multiput(635.17,736.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(637.17,736){\rule{0.400pt}{1.300pt}}
\multiput(636.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(639.17,736){\rule{0.400pt}{1.300pt}}
\multiput(638.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(640.67,736){\rule{0.400pt}{1.445pt}}
\multiput(640.17,739.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(632.0,742.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(643.67,730){\rule{0.400pt}{1.445pt}}
\multiput(643.17,733.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(642.0,736.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(647.17,730){\rule{0.400pt}{1.300pt}}
\multiput(646.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(648.67,730){\rule{0.400pt}{1.445pt}}
\multiput(648.17,733.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(650.17,730){\rule{0.400pt}{1.300pt}}
\multiput(649.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(652.17,730){\rule{0.400pt}{1.300pt}}
\multiput(651.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(645.0,730.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(655.17,730){\rule{0.400pt}{1.300pt}}
\multiput(654.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(657.17,730){\rule{0.400pt}{1.300pt}}
\multiput(656.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(658.67,730){\rule{0.400pt}{1.445pt}}
\multiput(658.17,730.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(660.17,730){\rule{0.400pt}{1.300pt}}
\multiput(659.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(661.67,723){\rule{0.400pt}{1.686pt}}
\multiput(661.17,726.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(663.17,723){\rule{0.400pt}{1.500pt}}
\multiput(662.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(665.17,723){\rule{0.400pt}{1.500pt}}
\multiput(664.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(654.0,730.0){\usebox{\plotpoint}}
\put(671.67,717){\rule{0.400pt}{1.445pt}}
\multiput(671.17,720.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(673.17,710){\rule{0.400pt}{1.500pt}}
\multiput(672.17,713.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(675.17,710){\rule{0.400pt}{1.500pt}}
\multiput(674.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(676.67,717){\rule{0.400pt}{1.445pt}}
\multiput(676.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(678.17,717){\rule{0.400pt}{1.300pt}}
\multiput(677.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(679.67,717){\rule{0.400pt}{1.445pt}}
\multiput(679.17,717.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(681.17,717){\rule{0.400pt}{1.300pt}}
\multiput(680.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(683.17,710){\rule{0.400pt}{1.500pt}}
\multiput(682.17,713.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(667.0,723.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(686.17,710){\rule{0.400pt}{1.500pt}}
\multiput(685.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(688.17,710){\rule{0.400pt}{1.500pt}}
\multiput(687.17,713.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(689.67,710){\rule{0.400pt}{1.686pt}}
\multiput(689.17,710.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(691.17,710){\rule{0.400pt}{1.500pt}}
\multiput(690.17,713.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(693.17,704){\rule{0.400pt}{1.300pt}}
\multiput(692.17,707.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(694.67,697){\rule{0.400pt}{1.686pt}}
\multiput(694.17,700.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(696.17,691){\rule{0.400pt}{1.300pt}}
\multiput(695.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(697.67,691){\rule{0.400pt}{1.445pt}}
\multiput(697.17,691.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(685.0,710.0){\usebox{\plotpoint}}
\put(702.67,697){\rule{0.400pt}{1.686pt}}
\multiput(702.17,697.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(704.17,697){\rule{0.400pt}{1.500pt}}
\multiput(703.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(706.17,697){\rule{0.400pt}{1.500pt}}
\multiput(705.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(707.67,697){\rule{0.400pt}{1.686pt}}
\multiput(707.17,700.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(699.0,697.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(712.67,697){\rule{0.400pt}{1.686pt}}
\multiput(712.17,697.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(714.17,697){\rule{0.400pt}{1.500pt}}
\multiput(713.17,700.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(715.67,691){\rule{0.400pt}{1.445pt}}
\multiput(715.17,694.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(717.17,691){\rule{0.400pt}{1.300pt}}
\multiput(716.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(719.17,691){\rule{0.400pt}{1.300pt}}
\multiput(718.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(720.67,684){\rule{0.400pt}{1.686pt}}
\multiput(720.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(722.17,684){\rule{0.400pt}{1.500pt}}
\multiput(721.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(724.17,684){\rule{0.400pt}{1.500pt}}
\multiput(723.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(725.67,684){\rule{0.400pt}{1.686pt}}
\multiput(725.17,684.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(727.17,684){\rule{0.400pt}{1.500pt}}
\multiput(726.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(729.17,684){\rule{0.400pt}{1.500pt}}
\multiput(728.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(730.67,684){\rule{0.400pt}{1.686pt}}
\multiput(730.17,687.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(709.0,697.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(733.67,684){\rule{0.400pt}{1.686pt}}
\multiput(733.17,684.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(735.17,684){\rule{0.400pt}{1.500pt}}
\multiput(734.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(732.0,684.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(738.67,678){\rule{0.400pt}{1.445pt}}
\multiput(738.17,681.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(740.17,678){\rule{0.400pt}{1.300pt}}
\multiput(739.17,678.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(742.17,678){\rule{0.400pt}{1.300pt}}
\multiput(741.17,681.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(743.67,671){\rule{0.400pt}{1.686pt}}
\multiput(743.17,674.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(745.17,671){\rule{0.400pt}{1.500pt}}
\multiput(744.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(737.0,684.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(750.17,671){\rule{0.400pt}{1.500pt}}
\multiput(749.17,674.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(751.67,665){\rule{0.400pt}{1.445pt}}
\multiput(751.17,668.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(747.0,678.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(755.17,665){\rule{0.400pt}{1.300pt}}
\multiput(754.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(753.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(758.17,665){\rule{0.400pt}{1.300pt}}
\multiput(757.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(757.0,671.0){\usebox{\plotpoint}}
\put(761.67,665){\rule{0.400pt}{1.445pt}}
\multiput(761.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(763.17,665){\rule{0.400pt}{1.300pt}}
\multiput(762.17,668.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(765.17,665){\rule{0.400pt}{1.300pt}}
\multiput(764.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(766.67,665){\rule{0.400pt}{1.445pt}}
\multiput(766.17,668.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(760.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(769.67,658){\rule{0.400pt}{1.686pt}}
\multiput(769.17,661.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(771.17,658){\rule{0.400pt}{1.500pt}}
\multiput(770.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(773.17,658){\rule{0.400pt}{1.500pt}}
\multiput(772.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(774.67,658){\rule{0.400pt}{1.686pt}}
\multiput(774.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(776.17,658){\rule{0.400pt}{1.500pt}}
\multiput(775.17,661.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(768.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(779.67,652){\rule{0.400pt}{1.445pt}}
\multiput(779.17,655.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(778.0,658.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(783.17,645){\rule{0.400pt}{1.500pt}}
\multiput(782.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(784.67,645){\rule{0.400pt}{1.686pt}}
\multiput(784.17,645.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(786.17,645){\rule{0.400pt}{1.500pt}}
\multiput(785.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(787.67,645){\rule{0.400pt}{1.686pt}}
\multiput(787.17,645.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(789.17,645){\rule{0.400pt}{1.500pt}}
\multiput(788.17,648.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(791.17,645){\rule{0.400pt}{1.500pt}}
\multiput(790.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(792.67,645){\rule{0.400pt}{1.686pt}}
\multiput(792.17,648.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(781.0,652.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(796.17,639){\rule{0.400pt}{1.300pt}}
\multiput(795.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(797.67,639){\rule{0.400pt}{1.445pt}}
\multiput(797.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(799.17,639){\rule{0.400pt}{1.300pt}}
\multiput(798.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(794.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(802.17,639){\rule{0.400pt}{1.300pt}}
\multiput(801.17,639.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(804.17,639){\rule{0.400pt}{1.300pt}}
\multiput(803.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(805.67,632){\rule{0.400pt}{1.686pt}}
\multiput(805.17,635.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(801.0,639.0){\usebox{\plotpoint}}
\put(815.67,626){\rule{0.400pt}{1.445pt}}
\multiput(815.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(817.17,626){\rule{0.400pt}{1.300pt}}
\multiput(816.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(818.67,626){\rule{0.400pt}{1.445pt}}
\multiput(818.17,629.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(820.17,626){\rule{0.400pt}{1.300pt}}
\multiput(819.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(822.17,626){\rule{0.400pt}{1.300pt}}
\multiput(821.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(807.0,632.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(825.17,626){\rule{0.400pt}{1.300pt}}
\multiput(824.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(827.17,626){\rule{0.400pt}{1.300pt}}
\multiput(826.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(828.67,626){\rule{0.400pt}{1.445pt}}
\multiput(828.17,626.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(830.17,626){\rule{0.400pt}{1.300pt}}
\multiput(829.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(824.0,626.0){\usebox{\plotpoint}}
\put(833.67,619){\rule{0.400pt}{1.686pt}}
\multiput(833.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(832.0,626.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(846.67,613){\rule{0.400pt}{1.445pt}}
\multiput(846.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(848.17,613){\rule{0.400pt}{1.300pt}}
\multiput(847.17,613.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(850.17,613){\rule{0.400pt}{1.300pt}}
\multiput(849.17,616.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(835.0,619.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(866.17,606){\rule{0.400pt}{1.500pt}}
\multiput(865.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(852.0,613.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(869.67,606){\rule{0.400pt}{1.686pt}}
\multiput(869.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(871.17,606){\rule{0.400pt}{1.500pt}}
\multiput(870.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(872.67,606){\rule{0.400pt}{1.686pt}}
\multiput(872.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(874.17,606){\rule{0.400pt}{1.500pt}}
\multiput(873.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(876.17,600){\rule{0.400pt}{1.300pt}}
\multiput(875.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(868.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(881.17,600){\rule{0.400pt}{1.300pt}}
\multiput(880.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(882.67,600){\rule{0.400pt}{1.445pt}}
\multiput(882.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(884.17,600){\rule{0.400pt}{1.300pt}}
\multiput(883.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(886.17,600){\rule{0.400pt}{1.300pt}}
\multiput(885.17,603.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(887.67,594){\rule{0.400pt}{1.445pt}}
\multiput(887.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(878.0,600.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(892.17,587){\rule{0.400pt}{1.500pt}}
\multiput(891.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(894.17,587){\rule{0.400pt}{1.500pt}}
\multiput(893.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(895.67,587){\rule{0.400pt}{1.686pt}}
\multiput(895.17,590.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(897.17,587){\rule{0.400pt}{1.500pt}}
\multiput(896.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(889.0,594.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(908.67,587){\rule{0.400pt}{1.686pt}}
\multiput(908.17,590.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(899.0,594.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(922.17,581){\rule{0.400pt}{1.300pt}}
\multiput(921.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(923.67,574){\rule{0.400pt}{1.686pt}}
\multiput(923.17,577.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(910.0,587.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(926.67,574){\rule{0.400pt}{1.686pt}}
\multiput(926.17,574.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(928.17,574){\rule{0.400pt}{1.500pt}}
\multiput(927.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(930.17,574){\rule{0.400pt}{1.500pt}}
\multiput(929.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(931.67,574){\rule{0.400pt}{1.686pt}}
\multiput(931.17,577.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(933.17,574){\rule{0.400pt}{1.500pt}}
\multiput(932.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(935.17,574){\rule{0.400pt}{1.500pt}}
\multiput(934.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(925.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(938.17,568){\rule{0.400pt}{1.300pt}}
\multiput(937.17,571.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(937.0,574.0){\usebox{\plotpoint}}
\put(941.67,568){\rule{0.400pt}{1.445pt}}
\multiput(941.17,568.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(943.17,568){\rule{0.400pt}{1.300pt}}
\multiput(942.17,571.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(944.67,568){\rule{0.400pt}{1.445pt}}
\multiput(944.17,568.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(946.17,568){\rule{0.400pt}{1.300pt}}
\multiput(945.17,571.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(940.0,568.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(954.67,561){\rule{0.400pt}{1.686pt}}
\multiput(954.17,564.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(956.17,561){\rule{0.400pt}{1.500pt}}
\multiput(955.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(958.17,561){\rule{0.400pt}{1.500pt}}
\multiput(957.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(959.67,561){\rule{0.400pt}{1.686pt}}
\multiput(959.17,561.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(961.17,561){\rule{0.400pt}{1.500pt}}
\multiput(960.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(962.67,561){\rule{0.400pt}{1.686pt}}
\multiput(962.17,561.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(964.17,561){\rule{0.400pt}{1.500pt}}
\multiput(963.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(966.17,555){\rule{0.400pt}{1.300pt}}
\multiput(965.17,558.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(948.0,568.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(971.17,555){\rule{0.400pt}{1.300pt}}
\multiput(970.17,555.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(972.67,555){\rule{0.400pt}{1.445pt}}
\multiput(972.17,558.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(974.17,548){\rule{0.400pt}{1.500pt}}
\multiput(973.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(968.0,555.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(979.17,542){\rule{0.400pt}{1.300pt}}
\multiput(978.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(980.67,542){\rule{0.400pt}{1.445pt}}
\multiput(980.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(982.17,542){\rule{0.400pt}{1.300pt}}
\multiput(981.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(984.17,542){\rule{0.400pt}{1.300pt}}
\multiput(983.17,542.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(985.67,542){\rule{0.400pt}{1.445pt}}
\multiput(985.17,545.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(987.17,542){\rule{0.400pt}{1.300pt}}
\multiput(986.17,542.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(989.17,542){\rule{0.400pt}{1.300pt}}
\multiput(988.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(990.67,542){\rule{0.400pt}{1.445pt}}
\multiput(990.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(992.17,542){\rule{0.400pt}{1.300pt}}
\multiput(991.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(994.17,535){\rule{0.400pt}{1.500pt}}
\multiput(993.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(995.67,535){\rule{0.400pt}{1.686pt}}
\multiput(995.17,535.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(997.17,535){\rule{0.400pt}{1.500pt}}
\multiput(996.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(976.0,548.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1000.17,529){\rule{0.400pt}{1.300pt}}
\multiput(999.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1002.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1001.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1003.67,529){\rule{0.400pt}{1.445pt}}
\multiput(1003.17,532.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1005.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1004.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1007.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1006.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(999.0,535.0){\usebox{\plotpoint}}
\put(1025.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1024.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1026.67,522){\rule{0.400pt}{1.686pt}}
\multiput(1026.17,522.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1028.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1027.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1030.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1029.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1031.67,522){\rule{0.400pt}{1.686pt}}
\multiput(1031.17,525.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1033.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1032.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1034.67,522){\rule{0.400pt}{1.686pt}}
\multiput(1034.17,525.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1009.0,529.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(1038.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1037.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1039.67,516){\rule{0.400pt}{1.445pt}}
\multiput(1039.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1041.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1040.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1036.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1051.17,509){\rule{0.400pt}{1.500pt}}
\multiput(1050.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1052.67,509){\rule{0.400pt}{1.686pt}}
\multiput(1052.17,509.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1054.17,509){\rule{0.400pt}{1.500pt}}
\multiput(1053.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1056.17,509){\rule{0.400pt}{1.500pt}}
\multiput(1055.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1057.67,509){\rule{0.400pt}{1.686pt}}
\multiput(1057.17,512.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1043.0,516.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1062.67,503){\rule{0.400pt}{1.445pt}}
\multiput(1062.17,506.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1064.17,503){\rule{0.400pt}{1.300pt}}
\multiput(1063.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1066.17,503){\rule{0.400pt}{1.300pt}}
\multiput(1065.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1067.67,503){\rule{0.400pt}{1.445pt}}
\multiput(1067.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1069.17,503){\rule{0.400pt}{1.300pt}}
\multiput(1068.17,506.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1059.0,509.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1075.67,496){\rule{0.400pt}{1.686pt}}
\multiput(1075.17,499.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1077.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1076.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1079.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1078.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1071.0,503.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1082.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1081.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1084.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1083.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1081.0,496.0){\usebox{\plotpoint}}
\put(1087.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1086.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1088.67,496){\rule{0.400pt}{1.686pt}}
\multiput(1088.17,499.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1090.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1089.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1086.0,496.0){\usebox{\plotpoint}}
\put(1095.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1094.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1097.17,490){\rule{0.400pt}{1.300pt}}
\multiput(1096.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1098.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1098.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1092.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1102.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1101.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1100.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1106.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1106.17,477.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1108.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1107.17,480.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1110.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1109.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1111.67,477){\rule{0.400pt}{1.445pt}}
\multiput(1111.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1104.0,477.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1118.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1117.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1120.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1119.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1121.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1121.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1123.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1122.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1124.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1124.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1113.0,477.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1129.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1129.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1131.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1130.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1133.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1132.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1126.0,471.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1136.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1135.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1138.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1137.17,467.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1135.0,464.0){\usebox{\plotpoint}}
\put(1141.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1140.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1142.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1142.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1144.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1143.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1146.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1145.17,458.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1147.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1147.17,461.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1149.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1148.17,458.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1151.17,458){\rule{0.400pt}{1.300pt}}
\multiput(1150.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1140.0,464.0){\usebox{\plotpoint}}
\put(1164.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1163.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1153.0,458.0){\rule[-0.200pt]{2.650pt}{0.400pt}}
\put(1167.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1166.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1169.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1166.0,451.0){\usebox{\plotpoint}}
\put(1174.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1173.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1171.0,451.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1177.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1176.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1178.67,438){\rule{0.400pt}{1.686pt}}
\multiput(1178.17,438.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1180.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1179.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1176.0,445.0){\usebox{\plotpoint}}
\put(1183.67,438){\rule{0.400pt}{1.686pt}}
\multiput(1183.17,438.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1185.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1184.17,441.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1182.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1188.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1188.17,435.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1190.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1189.17,428.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1192.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1191.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1187.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1196.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1196.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1194.0,432.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1200.17,425){\rule{0.400pt}{1.500pt}}
\multiput(1199.17,425.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1201.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1201.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1198.0,425.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1211.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,422.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1203.0,425.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(1216.17,419){\rule{0.400pt}{1.300pt}}
\multiput(1215.17,419.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1218.17,419){\rule{0.400pt}{1.300pt}}
\multiput(1217.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1219.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1219.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1221.17,419){\rule{0.400pt}{1.300pt}}
\multiput(1220.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1223.17,419){\rule{0.400pt}{1.300pt}}
\multiput(1222.17,419.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1224.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1224.17,422.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1213.0,419.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1228.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1227.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1226.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1239.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1238.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1241.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1240.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1242.67,406){\rule{0.400pt}{1.445pt}}
\multiput(1242.17,409.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1244.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1243.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1230.0,412.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(1255.67,393){\rule{0.400pt}{1.445pt}}
\multiput(1255.17,396.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1257.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1256.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1259.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1258.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1260.67,386){\rule{0.400pt}{1.686pt}}
\multiput(1260.17,389.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1262.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1261.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1264.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1263.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1246.0,399.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1270.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1269.17,399.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1272.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1271.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1266.0,399.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1275.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1274.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1274.0,412.0){\usebox{\plotpoint}}
\put(1278.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1277.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1283.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1283.17,425.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1285.17,432){\rule{0.400pt}{1.300pt}}
\multiput(1284.17,432.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1286.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,435.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1288.17,432){\rule{0.400pt}{1.300pt}}
\multiput(1287.17,432.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1290.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1289.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1280.0,425.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1295.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1294.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1292.0,445.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1298.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1297.0,451.0){\usebox{\plotpoint}}
\put(1301.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1301.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1300.0,458.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1306.17,464){\rule{0.400pt}{1.500pt}}
\multiput(1305.17,464.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1308.17,471){\rule{0.400pt}{1.300pt}}
\multiput(1307.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1303.0,464.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1313.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1312.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1310.0,477.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1316.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1315.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1315.0,483.0){\usebox{\plotpoint}}
\put(1319.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1319.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1318.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1322.67,496){\rule{0.400pt}{1.686pt}}
\multiput(1322.17,496.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1321.0,496.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1329.17,503){\rule{0.400pt}{1.300pt}}
\multiput(1328.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1324.0,503.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1332.67,509){\rule{0.400pt}{1.686pt}}
\multiput(1332.17,509.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1334.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1333.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1336.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,519.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1337.67,516){\rule{0.400pt}{1.445pt}}
\multiput(1337.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1339.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1338.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1331.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1342.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1341.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1341.0,529.0){\usebox{\plotpoint}}
\put(1347.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1346.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1344.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1350.67,542){\rule{0.400pt}{1.445pt}}
\multiput(1350.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1349.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1354.17,548){\rule{0.400pt}{1.500pt}}
\multiput(1353.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1352.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1358.67,555){\rule{0.400pt}{1.445pt}}
\multiput(1358.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1356.0,555.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1362.17,561){\rule{0.400pt}{1.500pt}}
\multiput(1361.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1360.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1368.67,568){\rule{0.400pt}{1.445pt}}
\multiput(1368.17,568.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1370.17,574){\rule{0.400pt}{1.500pt}}
\multiput(1369.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1364.0,568.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1375.17,581){\rule{0.400pt}{1.300pt}}
\multiput(1374.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1372.0,581.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1380.17,587){\rule{0.400pt}{1.500pt}}
\multiput(1379.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1377.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1383.17,594){\rule{0.400pt}{1.300pt}}
\multiput(1382.17,594.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1382.0,594.0){\usebox{\plotpoint}}
\put(1386.67,600){\rule{0.400pt}{1.445pt}}
\multiput(1386.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1385.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1390.17,606){\rule{0.400pt}{1.500pt}}
\multiput(1389.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1388.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1394.67,613){\rule{0.400pt}{1.445pt}}
\multiput(1394.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1392.0,613.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1399.67,619){\rule{0.400pt}{1.686pt}}
\multiput(1399.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1401.17,626){\rule{0.400pt}{1.300pt}}
\multiput(1400.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1396.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1409.67,632){\rule{0.400pt}{1.686pt}}
\multiput(1409.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1411.17,639){\rule{0.400pt}{1.300pt}}
\multiput(1410.17,639.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1403.0,632.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1416.17,645){\rule{0.400pt}{1.500pt}}
\multiput(1415.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1413.0,645.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1421.17,652){\rule{0.400pt}{1.300pt}}
\multiput(1420.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1418.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1426.17,658){\rule{0.400pt}{1.500pt}}
\multiput(1425.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1423.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1430.67,665){\rule{0.400pt}{1.445pt}}
\multiput(1430.17,665.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1428.0,665.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1435.67,671){\rule{0.400pt}{1.686pt}}
\multiput(1435.17,671.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1432.0,671.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
