% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{ 20}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{ 40}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{ 60}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{ 80}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{ 100}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 120}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 100}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 200}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 300}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 400}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 500}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 600}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{172.484pt}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 700}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 800}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'r0000000336'}}
\put(1299.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,471){\usebox{\plotpoint}}
\put(130.17,471){\rule{0.400pt}{1.300pt}}
\multiput(129.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(135.17,477){\rule{0.400pt}{1.300pt}}
\multiput(134.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(132.0,477.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(138.17,483){\rule{0.400pt}{1.500pt}}
\multiput(137.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(137.0,483.0){\usebox{\plotpoint}}
\put(143.17,490){\rule{0.400pt}{1.300pt}}
\multiput(142.17,490.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(140.0,490.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(146.17,496){\rule{0.400pt}{1.500pt}}
\multiput(145.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(145.0,496.0){\usebox{\plotpoint}}
\put(149.67,503){\rule{0.400pt}{1.445pt}}
\multiput(149.17,503.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(148.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(153.17,509){\rule{0.400pt}{1.500pt}}
\multiput(152.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(151.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(157.67,516){\rule{0.400pt}{1.445pt}}
\multiput(157.17,516.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(155.0,516.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(161.17,522){\rule{0.400pt}{1.500pt}}
\multiput(160.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(159.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(164.17,529){\rule{0.400pt}{1.300pt}}
\multiput(163.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(163.0,529.0){\usebox{\plotpoint}}
\put(169.17,535){\rule{0.400pt}{1.500pt}}
\multiput(168.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(166.0,535.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(172.67,542){\rule{0.400pt}{1.445pt}}
\multiput(172.17,542.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(171.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(177.17,548){\rule{0.400pt}{1.500pt}}
\multiput(176.17,548.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(174.0,548.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(180.67,555){\rule{0.400pt}{1.445pt}}
\multiput(180.17,555.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(179.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(184.17,561){\rule{0.400pt}{1.500pt}}
\multiput(183.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(182.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(189.17,568){\rule{0.400pt}{1.300pt}}
\multiput(188.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(186.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(192.17,574){\rule{0.400pt}{1.500pt}}
\multiput(191.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(191.0,574.0){\usebox{\plotpoint}}
\put(195.17,581){\rule{0.400pt}{1.300pt}}
\multiput(194.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(194.0,581.0){\usebox{\plotpoint}}
\put(200.17,587){\rule{0.400pt}{1.500pt}}
\multiput(199.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(197.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(203.67,594){\rule{0.400pt}{1.445pt}}
\multiput(203.17,594.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(202.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(208.67,600){\rule{0.400pt}{1.445pt}}
\multiput(208.17,600.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(205.0,600.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(211.67,606){\rule{0.400pt}{1.686pt}}
\multiput(211.17,606.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(210.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(216.67,613){\rule{0.400pt}{1.445pt}}
\multiput(216.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(213.0,613.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(221.67,619){\rule{0.400pt}{1.686pt}}
\multiput(221.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(223.17,626){\rule{0.400pt}{1.300pt}}
\multiput(222.17,626.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(225.17,626){\rule{0.400pt}{1.300pt}}
\multiput(224.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(226.67,626){\rule{0.400pt}{1.445pt}}
\multiput(226.17,626.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(218.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(229.67,632){\rule{0.400pt}{1.686pt}}
\multiput(229.17,632.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(228.0,632.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(234.67,639){\rule{0.400pt}{1.445pt}}
\multiput(234.17,639.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(231.0,639.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(238.17,645){\rule{0.400pt}{1.500pt}}
\multiput(237.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(236.0,645.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(243.17,652){\rule{0.400pt}{1.300pt}}
\multiput(242.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(240.0,652.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(247.67,658){\rule{0.400pt}{1.686pt}}
\multiput(247.17,658.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(245.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(251.17,665){\rule{0.400pt}{1.300pt}}
\multiput(250.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(252.67,665){\rule{0.400pt}{1.445pt}}
\multiput(252.17,668.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(254.17,665){\rule{0.400pt}{1.300pt}}
\multiput(253.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(256.17,671){\rule{0.400pt}{1.500pt}}
\multiput(255.17,671.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(249.0,665.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(262.67,678){\rule{0.400pt}{1.445pt}}
\multiput(262.17,678.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(258.0,678.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(267.17,684){\rule{0.400pt}{1.500pt}}
\multiput(266.17,684.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(264.0,684.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(272.17,691){\rule{0.400pt}{1.300pt}}
\multiput(271.17,691.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(269.0,691.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(277.17,697){\rule{0.400pt}{1.500pt}}
\multiput(276.17,697.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(274.0,697.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(282.17,704){\rule{0.400pt}{1.300pt}}
\multiput(281.17,704.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(279.0,704.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(287.17,710){\rule{0.400pt}{1.500pt}}
\multiput(286.17,710.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(284.0,710.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(292.17,717){\rule{0.400pt}{1.300pt}}
\multiput(291.17,717.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(289.0,717.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(300.17,723){\rule{0.400pt}{1.500pt}}
\multiput(299.17,723.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(294.0,723.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(305.17,730){\rule{0.400pt}{1.300pt}}
\multiput(304.17,730.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(302.0,730.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(313.17,736){\rule{0.400pt}{1.300pt}}
\multiput(312.17,736.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(307.0,736.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(319.67,742){\rule{0.400pt}{1.686pt}}
\multiput(319.17,742.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(315.0,742.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(326.17,749){\rule{0.400pt}{1.300pt}}
\multiput(325.17,749.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(328.17,749){\rule{0.400pt}{1.300pt}}
\multiput(327.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(329.67,749){\rule{0.400pt}{1.445pt}}
\multiput(329.17,749.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(321.0,749.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(336.17,755){\rule{0.400pt}{1.500pt}}
\multiput(335.17,755.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(331.0,755.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(346.17,762){\rule{0.400pt}{1.300pt}}
\multiput(345.17,762.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(347.67,768){\rule{0.400pt}{1.686pt}}
\multiput(347.17,768.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(349.17,768){\rule{0.400pt}{1.500pt}}
\multiput(348.17,771.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(338.0,762.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(354.17,768){\rule{0.400pt}{1.500pt}}
\multiput(353.17,768.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(351.0,768.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(364.17,775){\rule{0.400pt}{1.300pt}}
\multiput(363.17,775.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(356.0,775.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(373.67,781){\rule{0.400pt}{1.686pt}}
\multiput(373.17,781.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(375.17,781){\rule{0.400pt}{1.500pt}}
\multiput(374.17,784.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(377.17,781){\rule{0.400pt}{1.500pt}}
\multiput(376.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(366.0,781.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(395.17,788){\rule{0.400pt}{1.300pt}}
\multiput(394.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(396.67,788){\rule{0.400pt}{1.445pt}}
\multiput(396.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(379.0,788.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(401.67,788){\rule{0.400pt}{1.445pt}}
\multiput(401.17,788.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(398.0,788.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(439.17,794){\rule{0.400pt}{1.500pt}}
\multiput(438.17,794.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(441.17,794){\rule{0.400pt}{1.500pt}}
\multiput(440.17,797.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(403.0,794.0){\rule[-0.200pt]{8.672pt}{0.400pt}}
\put(447.17,788){\rule{0.400pt}{1.300pt}}
\multiput(446.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(443.0,794.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(450.67,788){\rule{0.400pt}{1.445pt}}
\multiput(450.17,788.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(452.17,788){\rule{0.400pt}{1.300pt}}
\multiput(451.17,791.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(449.0,788.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(463.67,781){\rule{0.400pt}{1.686pt}}
\multiput(463.17,784.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(465.17,781){\rule{0.400pt}{1.500pt}}
\multiput(464.17,781.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(467.17,788){\rule{0.400pt}{1.300pt}}
\multiput(466.17,788.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(468.67,788){\rule{0.400pt}{1.445pt}}
\multiput(468.17,791.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(454.0,788.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(472.17,781){\rule{0.400pt}{1.500pt}}
\multiput(471.17,784.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(470.0,788.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(483.17,775){\rule{0.400pt}{1.300pt}}
\multiput(482.17,778.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(474.0,781.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(493.17,768){\rule{0.400pt}{1.500pt}}
\multiput(492.17,771.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(485.0,775.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(503.17,762){\rule{0.400pt}{1.300pt}}
\multiput(502.17,765.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(495.0,768.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(514.67,755){\rule{0.400pt}{1.686pt}}
\multiput(514.17,758.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(505.0,762.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(521.17,749){\rule{0.400pt}{1.300pt}}
\multiput(520.17,752.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(516.0,755.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(526.17,742){\rule{0.400pt}{1.500pt}}
\multiput(525.17,745.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(523.0,749.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(534.17,736){\rule{0.400pt}{1.300pt}}
\multiput(533.17,739.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(528.0,742.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(542.17,730){\rule{0.400pt}{1.300pt}}
\multiput(541.17,733.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(544.17,723){\rule{0.400pt}{1.500pt}}
\multiput(543.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(545.67,723){\rule{0.400pt}{1.686pt}}
\multiput(545.17,723.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(547.17,723){\rule{0.400pt}{1.500pt}}
\multiput(546.17,726.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(536.0,736.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(552.17,717){\rule{0.400pt}{1.300pt}}
\multiput(551.17,720.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(549.0,723.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(558.67,710){\rule{0.400pt}{1.686pt}}
\multiput(558.17,713.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(554.0,717.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(565.17,704){\rule{0.400pt}{1.300pt}}
\multiput(564.17,707.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(560.0,710.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(568.67,697){\rule{0.400pt}{1.686pt}}
\multiput(568.17,700.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(567.0,704.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(575.17,691){\rule{0.400pt}{1.300pt}}
\multiput(574.17,694.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(570.0,697.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(580.17,684){\rule{0.400pt}{1.500pt}}
\multiput(579.17,687.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(577.0,691.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(586.67,678){\rule{0.400pt}{1.445pt}}
\multiput(586.17,681.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(582.0,684.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(589.67,671){\rule{0.400pt}{1.686pt}}
\multiput(589.17,674.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(588.0,678.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(594.67,665){\rule{0.400pt}{1.445pt}}
\multiput(594.17,668.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(591.0,671.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(599.67,658){\rule{0.400pt}{1.686pt}}
\multiput(599.17,661.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(596.0,665.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(604.67,652){\rule{0.400pt}{1.445pt}}
\multiput(604.17,655.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(601.0,658.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(607.67,645){\rule{0.400pt}{1.686pt}}
\multiput(607.17,648.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(606.0,652.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(614.17,639){\rule{0.400pt}{1.300pt}}
\multiput(613.17,642.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(609.0,645.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(617.67,632){\rule{0.400pt}{1.686pt}}
\multiput(617.17,635.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(616.0,639.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(621.17,626){\rule{0.400pt}{1.300pt}}
\multiput(620.17,629.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(619.0,632.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(625.67,619){\rule{0.400pt}{1.686pt}}
\multiput(625.17,622.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(623.0,626.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(630.67,613){\rule{0.400pt}{1.445pt}}
\multiput(630.17,616.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(627.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(634.17,606){\rule{0.400pt}{1.500pt}}
\multiput(633.17,609.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(632.0,613.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(640.67,600){\rule{0.400pt}{1.445pt}}
\multiput(640.17,603.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(636.0,606.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(643.67,594){\rule{0.400pt}{1.445pt}}
\multiput(643.17,597.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(642.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(647.17,587){\rule{0.400pt}{1.500pt}}
\multiput(646.17,590.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(645.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(650.17,581){\rule{0.400pt}{1.300pt}}
\multiput(649.17,584.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(649.0,587.0){\usebox{\plotpoint}}
\put(655.17,574){\rule{0.400pt}{1.500pt}}
\multiput(654.17,577.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(652.0,581.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(658.67,568){\rule{0.400pt}{1.445pt}}
\multiput(658.17,571.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(657.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(663.17,561){\rule{0.400pt}{1.500pt}}
\multiput(662.17,564.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(660.0,568.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(666.67,555){\rule{0.400pt}{1.445pt}}
\multiput(666.17,558.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(665.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(670.17,548){\rule{0.400pt}{1.500pt}}
\multiput(669.17,551.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(668.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(673.17,542){\rule{0.400pt}{1.300pt}}
\multiput(672.17,545.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(672.0,548.0){\usebox{\plotpoint}}
\put(678.17,535){\rule{0.400pt}{1.500pt}}
\multiput(677.17,538.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(675.0,542.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(681.17,529){\rule{0.400pt}{1.300pt}}
\multiput(680.17,532.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(680.0,535.0){\usebox{\plotpoint}}
\put(686.17,522){\rule{0.400pt}{1.500pt}}
\multiput(685.17,525.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(683.0,529.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(689.67,516){\rule{0.400pt}{1.445pt}}
\multiput(689.17,519.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(688.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(693.17,509){\rule{0.400pt}{1.500pt}}
\multiput(692.17,512.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(691.0,516.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(697.67,503){\rule{0.400pt}{1.445pt}}
\multiput(697.17,506.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(695.0,509.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(701.17,496){\rule{0.400pt}{1.500pt}}
\multiput(700.17,499.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(699.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(704.17,490){\rule{0.400pt}{1.300pt}}
\multiput(703.17,493.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(703.0,496.0){\usebox{\plotpoint}}
\put(707.67,483){\rule{0.400pt}{1.686pt}}
\multiput(707.17,486.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(706.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(712.67,477){\rule{0.400pt}{1.445pt}}
\multiput(712.17,480.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(709.0,483.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(715.67,471){\rule{0.400pt}{1.445pt}}
\multiput(715.17,474.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(717.17,471){\rule{0.400pt}{1.300pt}}
\multiput(716.17,471.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(719.17,471){\rule{0.400pt}{1.300pt}}
\multiput(718.17,474.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(720.67,464){\rule{0.400pt}{1.686pt}}
\multiput(720.17,467.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(714.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(724.17,458){\rule{0.400pt}{1.300pt}}
\multiput(723.17,461.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(722.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(727.17,451){\rule{0.400pt}{1.500pt}}
\multiput(726.17,454.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(726.0,458.0){\usebox{\plotpoint}}
\put(732.17,445){\rule{0.400pt}{1.300pt}}
\multiput(731.17,448.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(733.67,438){\rule{0.400pt}{1.686pt}}
\multiput(733.17,441.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(729.0,451.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(738.67,432){\rule{0.400pt}{1.445pt}}
\multiput(738.17,435.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(735.0,438.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(743.67,425){\rule{0.400pt}{1.686pt}}
\multiput(743.17,428.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(740.0,432.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(747.17,419){\rule{0.400pt}{1.300pt}}
\multiput(746.17,422.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(745.0,425.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(750.17,412){\rule{0.400pt}{1.500pt}}
\multiput(749.17,415.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(749.0,419.0){\usebox{\plotpoint}}
\put(755.17,406){\rule{0.400pt}{1.300pt}}
\multiput(754.17,409.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(752.0,412.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(758.17,399){\rule{0.400pt}{1.500pt}}
\multiput(757.17,402.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(760.17,393){\rule{0.400pt}{1.300pt}}
\multiput(759.17,396.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(757.0,406.0){\usebox{\plotpoint}}
\put(765.17,386){\rule{0.400pt}{1.500pt}}
\multiput(764.17,389.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(762.0,393.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(768.17,380){\rule{0.400pt}{1.300pt}}
\multiput(767.17,383.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(769.67,380){\rule{0.400pt}{1.445pt}}
\multiput(769.17,380.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(771.17,380){\rule{0.400pt}{1.300pt}}
\multiput(770.17,383.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(773.17,373){\rule{0.400pt}{1.500pt}}
\multiput(772.17,376.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(767.0,386.0){\usebox{\plotpoint}}
\put(776.17,367){\rule{0.400pt}{1.300pt}}
\multiput(775.17,370.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(775.0,373.0){\usebox{\plotpoint}}
\put(781.17,360){\rule{0.400pt}{1.500pt}}
\multiput(780.17,363.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(783.17,354){\rule{0.400pt}{1.300pt}}
\multiput(782.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(784.67,354){\rule{0.400pt}{1.445pt}}
\multiput(784.17,354.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(786.17,354){\rule{0.400pt}{1.300pt}}
\multiput(785.17,357.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(778.0,367.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(789.17,347){\rule{0.400pt}{1.500pt}}
\multiput(788.17,350.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(788.0,354.0){\usebox{\plotpoint}}
\put(794.17,341){\rule{0.400pt}{1.300pt}}
\multiput(793.17,344.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(791.0,347.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(797.67,335){\rule{0.400pt}{1.445pt}}
\multiput(797.17,338.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(796.0,341.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(802.17,328){\rule{0.400pt}{1.500pt}}
\multiput(801.17,331.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(799.0,335.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(805.67,322){\rule{0.400pt}{1.445pt}}
\multiput(805.17,325.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(804.0,328.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(810.67,315){\rule{0.400pt}{1.686pt}}
\multiput(810.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(807.0,322.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(817.17,309){\rule{0.400pt}{1.300pt}}
\multiput(816.17,312.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(818.67,302){\rule{0.400pt}{1.686pt}}
\multiput(818.17,305.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(812.0,315.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(822.17,296){\rule{0.400pt}{1.300pt}}
\multiput(821.17,299.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(820.0,302.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(825.17,289){\rule{0.400pt}{1.500pt}}
\multiput(824.17,292.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(827.17,289){\rule{0.400pt}{1.500pt}}
\multiput(826.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(828.67,289){\rule{0.400pt}{1.686pt}}
\multiput(828.17,292.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(824.0,296.0){\usebox{\plotpoint}}
\put(832.17,283){\rule{0.400pt}{1.300pt}}
\multiput(831.17,286.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(830.0,289.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(836.67,276){\rule{0.400pt}{1.686pt}}
\multiput(836.17,279.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(834.0,283.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(840.17,270){\rule{0.400pt}{1.300pt}}
\multiput(839.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(838.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(845.17,263){\rule{0.400pt}{1.500pt}}
\multiput(844.17,266.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(842.0,270.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(851.67,257){\rule{0.400pt}{1.445pt}}
\multiput(851.17,260.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(847.0,263.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(856.17,250){\rule{0.400pt}{1.500pt}}
\multiput(855.17,253.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(853.0,257.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(861.17,244){\rule{0.400pt}{1.300pt}}
\multiput(860.17,247.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(858.0,250.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(864.67,237){\rule{0.400pt}{1.686pt}}
\multiput(864.17,240.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(863.0,244.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(872.67,231){\rule{0.400pt}{1.445pt}}
\multiput(872.17,234.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(866.0,237.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(877.67,224){\rule{0.400pt}{1.686pt}}
\multiput(877.17,227.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(874.0,231.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(882.67,218){\rule{0.400pt}{1.445pt}}
\multiput(882.17,221.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(879.0,224.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(887.67,212){\rule{0.400pt}{1.445pt}}
\multiput(887.17,215.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(889.17,205){\rule{0.400pt}{1.500pt}}
\multiput(888.17,208.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(890.67,205){\rule{0.400pt}{1.686pt}}
\multiput(890.17,205.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(884.0,218.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(894.17,205){\rule{0.400pt}{1.500pt}}
\multiput(893.17,208.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(892.0,212.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(902.17,199){\rule{0.400pt}{1.300pt}}
\multiput(901.17,202.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(896.0,205.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(908.67,192){\rule{0.400pt}{1.686pt}}
\multiput(908.17,195.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(904.0,199.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(918.67,186){\rule{0.400pt}{1.445pt}}
\multiput(918.17,189.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(910.0,192.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(923.67,179){\rule{0.400pt}{1.686pt}}
\multiput(923.17,182.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(920.0,186.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(935.17,173){\rule{0.400pt}{1.300pt}}
\multiput(934.17,176.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(925.0,179.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(943.17,166){\rule{0.400pt}{1.500pt}}
\multiput(942.17,169.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(937.0,173.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(953.17,160){\rule{0.400pt}{1.300pt}}
\multiput(952.17,163.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(954.67,160){\rule{0.400pt}{1.445pt}}
\multiput(954.17,160.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(945.0,166.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(958.17,160){\rule{0.400pt}{1.300pt}}
\multiput(957.17,163.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(956.0,166.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(967.67,153){\rule{0.400pt}{1.686pt}}
\multiput(967.17,156.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(960.0,160.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(982.17,147){\rule{0.400pt}{1.300pt}}
\multiput(981.17,150.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(984.17,147){\rule{0.400pt}{1.300pt}}
\multiput(983.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(985.67,147){\rule{0.400pt}{1.445pt}}
\multiput(985.17,150.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(969.0,153.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1033.17,147){\rule{0.400pt}{1.300pt}}
\multiput(1032.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1034.67,147){\rule{0.400pt}{1.445pt}}
\multiput(1034.17,150.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1036.17,147){\rule{0.400pt}{1.300pt}}
\multiput(1035.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(987.0,147.0){\rule[-0.200pt]{11.081pt}{0.400pt}}
\put(1039.67,147){\rule{0.400pt}{1.445pt}}
\multiput(1039.17,150.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1041.17,147){\rule{0.400pt}{1.300pt}}
\multiput(1040.17,147.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1038.0,153.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1057.67,153){\rule{0.400pt}{1.686pt}}
\multiput(1057.17,153.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1043.0,153.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(1061.17,153){\rule{0.400pt}{1.500pt}}
\multiput(1060.17,156.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1059.0,160.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1064.17,153){\rule{0.400pt}{1.500pt}}
\multiput(1063.17,153.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1063.0,153.0){\usebox{\plotpoint}}
\put(1070.67,160){\rule{0.400pt}{1.445pt}}
\multiput(1070.17,160.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1066.0,160.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1079.17,166){\rule{0.400pt}{1.500pt}}
\multiput(1078.17,166.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1080.67,166){\rule{0.400pt}{1.686pt}}
\multiput(1080.17,169.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1072.0,166.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1084.17,166){\rule{0.400pt}{1.500pt}}
\multiput(1083.17,166.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1082.0,166.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1090.17,173){\rule{0.400pt}{1.300pt}}
\multiput(1089.17,173.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1092.17,173){\rule{0.400pt}{1.300pt}}
\multiput(1091.17,176.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1093.67,173){\rule{0.400pt}{1.445pt}}
\multiput(1093.17,173.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1086.0,173.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1100.17,179){\rule{0.400pt}{1.500pt}}
\multiput(1099.17,179.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1095.0,179.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1110.17,186){\rule{0.400pt}{1.300pt}}
\multiput(1109.17,186.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1102.0,186.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(1118.17,192){\rule{0.400pt}{1.500pt}}
\multiput(1117.17,192.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1112.0,192.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1123.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1122.17,199.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1124.67,199){\rule{0.400pt}{1.445pt}}
\multiput(1124.17,202.00)(1.000,-3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1126.17,199){\rule{0.400pt}{1.300pt}}
\multiput(1125.17,199.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1120.0,199.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1129.67,205){\rule{0.400pt}{1.686pt}}
\multiput(1129.17,205.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1128.0,205.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1139.67,212){\rule{0.400pt}{1.445pt}}
\multiput(1139.17,212.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1131.0,212.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(1142.67,218){\rule{0.400pt}{1.445pt}}
\multiput(1142.17,218.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1141.0,218.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1149.17,224){\rule{0.400pt}{1.500pt}}
\multiput(1148.17,224.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1144.0,224.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1154.17,231){\rule{0.400pt}{1.300pt}}
\multiput(1153.17,231.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1151.0,231.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1159.17,237){\rule{0.400pt}{1.500pt}}
\multiput(1158.17,237.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1156.0,237.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1164.17,244){\rule{0.400pt}{1.300pt}}
\multiput(1163.17,244.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1161.0,244.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1169.17,250){\rule{0.400pt}{1.500pt}}
\multiput(1168.17,250.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1166.0,250.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1174.17,257){\rule{0.400pt}{1.300pt}}
\multiput(1173.17,257.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1171.0,257.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1180.17,263){\rule{0.400pt}{1.500pt}}
\multiput(1179.17,263.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1176.0,263.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1183.67,270){\rule{0.400pt}{1.445pt}}
\multiput(1183.17,270.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1182.0,270.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1188.67,276){\rule{0.400pt}{1.686pt}}
\multiput(1188.17,276.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1185.0,276.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1195.17,283){\rule{0.400pt}{1.300pt}}
\multiput(1194.17,283.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1190.0,283.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1198.17,289){\rule{0.400pt}{1.500pt}}
\multiput(1197.17,289.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1197.0,289.0){\usebox{\plotpoint}}
\put(1203.17,296){\rule{0.400pt}{1.300pt}}
\multiput(1202.17,296.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1200.0,296.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1206.67,302){\rule{0.400pt}{1.686pt}}
\multiput(1206.17,302.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1205.0,302.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1211.67,309){\rule{0.400pt}{1.445pt}}
\multiput(1211.17,309.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1213.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1212.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1214.67,315){\rule{0.400pt}{1.686pt}}
\multiput(1214.17,318.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1216.17,315){\rule{0.400pt}{1.500pt}}
\multiput(1215.17,315.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1218.17,322){\rule{0.400pt}{1.300pt}}
\multiput(1217.17,322.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1208.0,309.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1224.67,328){\rule{0.400pt}{1.686pt}}
\multiput(1224.17,328.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1220.0,328.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1228.17,335){\rule{0.400pt}{1.300pt}}
\multiput(1227.17,335.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1226.0,335.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1231.17,341){\rule{0.400pt}{1.300pt}}
\multiput(1230.17,341.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1230.0,341.0){\usebox{\plotpoint}}
\put(1234.17,347){\rule{0.400pt}{1.500pt}}
\multiput(1233.17,347.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1233.0,347.0){\usebox{\plotpoint}}
\put(1239.17,354){\rule{0.400pt}{1.300pt}}
\multiput(1238.17,354.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1236.0,354.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1244.17,360){\rule{0.400pt}{1.500pt}}
\multiput(1243.17,360.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1241.0,360.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1247.67,367){\rule{0.400pt}{1.445pt}}
\multiput(1247.17,367.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1246.0,367.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1252.17,373){\rule{0.400pt}{1.500pt}}
\multiput(1251.17,373.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1249.0,373.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1255.67,380){\rule{0.400pt}{1.445pt}}
\multiput(1255.17,380.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1254.0,380.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1259.17,386){\rule{0.400pt}{1.500pt}}
\multiput(1258.17,386.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1257.0,386.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1264.17,393){\rule{0.400pt}{1.300pt}}
\multiput(1263.17,393.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1261.0,393.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1267.17,399){\rule{0.400pt}{1.500pt}}
\multiput(1266.17,399.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1266.0,399.0){\usebox{\plotpoint}}
\put(1270.17,406){\rule{0.400pt}{1.300pt}}
\multiput(1269.17,406.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1269.0,406.0){\usebox{\plotpoint}}
\put(1277.17,412){\rule{0.400pt}{1.500pt}}
\multiput(1276.17,412.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1278.67,419){\rule{0.400pt}{1.445pt}}
\multiput(1278.17,419.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1272.0,412.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1283.67,425){\rule{0.400pt}{1.686pt}}
\multiput(1283.17,425.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1280.0,425.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1286.67,432){\rule{0.400pt}{1.445pt}}
\multiput(1286.17,432.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1285.0,432.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1290.17,438){\rule{0.400pt}{1.500pt}}
\multiput(1289.17,438.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1288.0,438.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1293.17,445){\rule{0.400pt}{1.300pt}}
\multiput(1292.17,445.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1292.0,445.0){\usebox{\plotpoint}}
\put(1298.17,451){\rule{0.400pt}{1.500pt}}
\multiput(1297.17,451.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1295.0,451.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1301.67,458){\rule{0.400pt}{1.445pt}}
\multiput(1301.17,458.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1300.0,458.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1304.67,464){\rule{0.400pt}{1.686pt}}
\multiput(1304.17,464.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1303.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1309.67,471){\rule{0.400pt}{1.445pt}}
\multiput(1309.17,471.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1311.17,477){\rule{0.400pt}{1.300pt}}
\multiput(1310.17,477.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1306.0,471.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1314.67,483){\rule{0.400pt}{1.686pt}}
\multiput(1314.17,483.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1316.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1315.17,486.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1318.17,483){\rule{0.400pt}{1.500pt}}
\multiput(1317.17,483.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1319.67,490){\rule{0.400pt}{1.445pt}}
\multiput(1319.17,490.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1313.0,483.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1324.17,496){\rule{0.400pt}{1.500pt}}
\multiput(1323.17,496.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1326.17,503){\rule{0.400pt}{1.300pt}}
\multiput(1325.17,503.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1321.0,496.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1331.17,509){\rule{0.400pt}{1.500pt}}
\multiput(1330.17,509.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1328.0,509.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1336.17,516){\rule{0.400pt}{1.300pt}}
\multiput(1335.17,516.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1333.0,516.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1339.17,522){\rule{0.400pt}{1.500pt}}
\multiput(1338.17,522.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1338.0,522.0){\usebox{\plotpoint}}
\put(1344.17,529){\rule{0.400pt}{1.300pt}}
\multiput(1343.17,529.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1341.0,529.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1347.17,535){\rule{0.400pt}{1.500pt}}
\multiput(1346.17,535.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1346.0,535.0){\usebox{\plotpoint}}
\put(1354.17,542){\rule{0.400pt}{1.300pt}}
\multiput(1353.17,542.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1355.67,548){\rule{0.400pt}{1.686pt}}
\multiput(1355.17,548.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1357.17,555){\rule{0.400pt}{1.300pt}}
\multiput(1356.17,555.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1349.0,542.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(1362.17,561){\rule{0.400pt}{1.500pt}}
\multiput(1361.17,561.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1359.0,561.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1365.17,568){\rule{0.400pt}{1.300pt}}
\multiput(1364.17,568.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1367.17,568){\rule{0.400pt}{1.300pt}}
\multiput(1366.17,571.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1368.67,568){\rule{0.400pt}{1.445pt}}
\multiput(1368.17,568.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1370.17,574){\rule{0.400pt}{1.500pt}}
\multiput(1369.17,574.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1364.0,568.0){\usebox{\plotpoint}}
\put(1375.17,581){\rule{0.400pt}{1.300pt}}
\multiput(1374.17,581.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1372.0,581.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1378.17,587){\rule{0.400pt}{1.500pt}}
\multiput(1377.17,587.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1377.0,587.0){\usebox{\plotpoint}}
\put(1381.67,594){\rule{0.400pt}{1.445pt}}
\multiput(1381.17,594.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1380.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1385.17,600){\rule{0.400pt}{1.300pt}}
\multiput(1384.17,600.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1383.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1390.17,606){\rule{0.400pt}{1.500pt}}
\multiput(1389.17,606.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1387.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1394.67,613){\rule{0.400pt}{1.445pt}}
\multiput(1394.17,613.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1392.0,613.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1399.67,619){\rule{0.400pt}{1.686pt}}
\multiput(1399.17,619.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1396.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1404.67,626){\rule{0.400pt}{1.445pt}}
\multiput(1404.17,626.00)(1.000,3.000){2}{\rule{0.400pt}{0.723pt}}
\put(1401.0,626.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(1408.17,632){\rule{0.400pt}{1.500pt}}
\multiput(1407.17,632.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1406.0,632.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1411.17,639){\rule{0.400pt}{1.300pt}}
\multiput(1410.17,639.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1410.0,639.0){\usebox{\plotpoint}}
\put(1419.17,645){\rule{0.400pt}{1.500pt}}
\multiput(1418.17,645.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1421.17,652){\rule{0.400pt}{1.300pt}}
\multiput(1420.17,652.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1413.0,645.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(1426.17,658){\rule{0.400pt}{1.500pt}}
\multiput(1425.17,658.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(1423.0,658.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(1429.17,665){\rule{0.400pt}{1.300pt}}
\multiput(1428.17,665.00)(2.000,3.302){2}{\rule{0.400pt}{0.650pt}}
\put(1428.0,665.0){\usebox{\plotpoint}}
\put(1435.67,671){\rule{0.400pt}{1.686pt}}
\multiput(1435.17,671.00)(1.000,3.500){2}{\rule{0.400pt}{0.843pt}}
\put(1431.0,671.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
